\h 1 Kings
\id 1KI
\c 1
\p
\v 1 And king David was very old and stricken in days, and they covered him with clothes, and he had no heat.
\v 2 And his servants said to him, "Let a young woman be sought for my lord the king, and let her stand before the king, and cherish him, and let her lie in his bosom, that the king may have heat."
\v 3 And they sought for a beautiful young woman throughout all Israel, and found Abishag the Shunammite, and brought her to the king.
\v 4 And the young woman was very beautiful to look on, and she cherished the king, and served him, and the king did not know her.
\p
\v 5 Then Adonijah the son of David exalted himself, saying, "I will be king." And he prepared chariots and horsemen for himself, and fifty men to run before him.
\v 6 And his father had not grieved him at any time by saying, "Why have you done so?" And he was also a very well formed man to look on, and he was born after Abishalom.
\v 7 And he conferred with Joab the son of Zeruiah and with Abiathar the priest, and they followed Adonijah and helped him.
\v 8 And Zadok the priest, and Benaiah the son of Jehoiada, and Nathan the prophet, and Shimei, and Rei, and David's mighty men, were not with Adonijah.
\p
\v 9 And Adonijah killed oxen and sheep by the stone of Zoheleth which is beside En-rogel. And he called all his brothers, the king's sons, and the men of Judah, David the king's servants.
\v 10 And he did not call Nathan, or Benaiah, or the mighty men, or Solomon.
\p
\v 11 Then Nathan came and spoke to Bath-sheba the mother of Solomon, saying, "Haven't you heard that Adonijah the son of Haggith reigns, and David our lord does not know it?
\v 12 And now come, please let me give you counsel, that you may save your own life and the life of your son Solomon.
\v 13 Go and get yourself in to king David, and say to him, 'Didn't you, my lord, O king, promise by the \nd Lord\nd* God to your handmaid, saying, "Surely Solomon your son shall reign after me, and he shall sit on my throne?" Why then does Adonijah reign?'
\v 14 While you are still talking with the king there, I will also come in after you, and confirm your words."
\p
\v 15 And Bath-sheba went in to the king in the chamber. And the king was very old, and Abishag the Shunammite was serving the king.
\v 16 And Bath-sheba bowed, and did obeisance to the king. And the king said, "What do you want?"
\v 17 And she said to him, "My lord, O king, you promised by the \nd Lord\nd* your God to your handmaid, saying, 'Surely Solomon your son shall reign after me, and he shall sit on my throne.'
\v 18 And now, behold, Adonijah reigns, and you, my lord the king, do not know it.
\v 19 And he has killed many sheep and oxen and has called all the sons of the king, and Abiathar the priest, and Joab the captain of the host.
\v 20 And you, my lord the king, the eyes of all the people are on you, that you should tell them who shall sit on the throne of my lord the king after him.
\v 21 Otherwise it will happen, when my lord the king shall sleep with his fathers, that I and my son Solomon shall be counted sinners."
\p
\v 22 And, behold, while she was still talking with the king, Nathan the prophet came in.
\v 23 And they told the king, saying, "Behold, Nathan the prophet." And when he had come in before the king, he bowed himself before David the king with his face to the ground.
\v 24 And he said, "My lord, O king, have you said, 'Adonijah shall reign after me, and he shall sit on my throne?'
\v 25 For he has gone down this day, and has killed many oxen and sheep, and has called all the king's sons, and Joab the captain of the host, and Abiathar the priest, and, behold, they are eating and drinking before him, and say, 'May king Adonijah live!'
\v 26 And he has not called me, even me your servant, or Zadok the priest, or Benaiah the son of Jehoiada, or your son Solomon.
\v 27 And has this thing been done by my lord the king, and you have not shown your servant who should sit on the throne of my lord the king after him?"
\p
\v 28 Then David answered and said, "Call to me Bath-sheba." And she came and stood before the king.
\v 29 And the king promised, and said, "As the \nd Lord\nd* lives who has redeemed my soul out of all adversity,
\v 30 surely as I promised to you by the \nd Lord\nd*, the God of Israel, saying, 'Surely Solomon your son shall reign after me, and he shall sit on my throne in my place,' I will truly do so this day."
\v 31 Then Bath-sheba bowed with her face to the earth, and did obeisance to the king, and said, "Let my lord king David live for ever."
\p
\v 32 And the king said, "Call to me Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada." And they came before the king.
\v 33 And the king said to them, "Take with you the servants of your lord, and make Solomon my son ride on my own mule, and bring him down to Gihon.
\v 34 And let Zadok the priest and Nathan the prophet anoint him there king over Israel. And blow the trumpet, and say, "May king Solomon live!"
\v 35 Then you shall come up after him, and he shall come and sit on my throne, for he shall be king in my place. And I have appointed him to be prince over Israel and over Judah."
\v 36 And Benaiah the son of Jehoiada answered the king, and said, "Amen! Thus may the \nd Lord\nd*, the God of my lord the king, confirm \add it\add*.
\v 37 And as the \nd Lord\nd* has been with my lord, even so may he be with Solomon, and make his throne greater than the throne of my lord king David."
\p
\v 38 And Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites and the Pelethites, went down, and made Solomon ride on king David's mule, and went after him to Gihon.
\v 39 And Zadok the priest took the horn of oil out of the tent, and anointed Solomon. And they blew the trumpet, and all the people said, "May king Solomon live!"
\v 40 And all the people came up after him, and all the people piped with pipes, and rejoiced with great joy, and the earth shook with the sound of them.
\p
\v 41 And Adonijah and all the guests who were with him heard it as they had finished eating. And when Joab heard the sound of the trumpet, he said, "What is the reason for this noise of the city being in an uproar?"
\v 42 While he was still speaking, behold, Jonathan the son of Abiathar the priest. And Adonijah said to him, "Come in, for you are a worthy man, and bring good news."
\p
\v 43 And Jonathan answered and said to Adonijah, "Surely our lord king David has made Solomon king.
\v 44 And he has sent with him Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites and the Pelethites. And they have made him ride on the king's mule.
\v 45 And Zadok the priest and Nathan the prophet have anointed him in Gihon, and they have come up from there rejoicing, and the land rang again. This is the noise that you have heard.
\v 46 And also Solomon sits on the throne of the kingdom.
\v 47 And also the king's servants came to bless our lord king David, and they came, saying, 'May your God make the name of Solomon better than your name, and make his throne greater than your throne.' And the king bowed himself on his bed.
\v 48 And also the king said thus, 'Blessed be the \nd Lord\nd*, the God of Israel, who has given one of my seed to sit on my throne this day, my eyes even seeing it.'"
\p
\v 49 And all the guests of Adonijah were afraid, and rose up, and every man went his way.
\v 50 And Adonijah feared because of king Solomon, and he arose and went to the tent of the \nd Lord\nd* and caught hold on the horns of the altar.
\v 51 And it was told Solomon, saying, "Behold, Adonijah fears king Solomon, for behold, he has laid hold of the horns of the altar, saying, 'Let Solomon promise to me first that he will not kill his servant with the sword.'"
\v 52 And Solomon said, "If he shall show himself to be a worthy man, not a hair of his head shall fall to the earth. And if wickedness is found in him, he shall die."
\v 53 And Solomon sent, and they brought him down from the altar. And he came and bowed down to Solomon, and Solomon said to him, "Go to your house."
\c 2
\p
\v 1 And the days drew near for David to die, and he charged Solomon his son before his death, saying,
\v 2 "I am going the way of all the earth. And you be strong, and show yourself a man,
\v 3 and keep the charge of the God of Israel, to walk in his ways, to keep his statutes, his commandments, and his ordinances, and his testimonies, according to that which is written in the law of Moses, that you may prosper in all that you do, and where-ever you turn yourself,
\v 4 that the \nd Lord\nd* may establish his word which he spoke concerning me, saying, 'If your children take heed to their ways, to walk before me in truth with all their heart and with all their soul, you shall not fail to have a man on the throne of Israel.'
\p
\v 5 "And also, you know also what Joab the son of Zeruiah did to me, even what he did to the two captains of the hosts of Israel, to Abiner the son of Ner, and to Amasa the son of Jether, who he killed, and avenged the blood of war in peace. And he put innocent blood on the belt that was about my waist, and on my shoes that were on my feet.
\v 6 And do according to your wisdom, and do not let his grey hair go down to Sheol in peace.
\v 7 And show kindness to the sons of Barzillai the Gileadite, and let them be among those who eat at your table, for so they came to me when I fled from Abishalom your brother.
\p
\v 8 "And, behold, Shimei the son of Gera, the Benjamite, of Bahurim, who cursed me with a grievous curse in the day when I went to Mahanaim, and he came down to meet me at the Jordan, and I promised to him by the \nd Lord\nd*, saying, 'I will not put you to death with the sword.'
\v 9 And as for you, do not hold him guiltless, for you are a wise man, and you will know what you ought to do to him, and you shall bring his grey hair down to Sheol with blood."
\p
\v 10 And David slept with his fathers, and was buried in the city of David.
\v 11 And the days that David reigned over Israel were forty years. He reigned seven years in Hebron, and he reigned thirty three years in Jerusalem.
