\h Daniel

\c 1
\p
\v 1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.
\v 2 And the Lord delivered it into his hands, along with Jehoiakim king of Judah and some of the sacred vessels of the Lord; and he carried them to Babylon and placed them in his idol temple.
\v 3 And the king said to Ashpenaz, his chief eunuch, to bring him some of the sons of the nobles of Israel, both of the royal family and of the chosen men,
\v 4 young men without blemish, of good appearance, skilled in all wisdom, educated, intelligent, and capable of serving in the king’s house, and to teach them the writings and the language of the Chaldeans.
\v 5 And provisions were to be given them daily from the king’s household, from the royal table, and from the wine that the king drank; and they were to be trained for three years, and after this they were to stand before the king.
\v 6 And among them, from the sons of Israel of Judah, were Daniel, Hananiah, Mishael, and Azariah.
\v 7 And the chief eunuch gave them names: to Daniel, Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego.
\p 
\v 8 And Daniel resolved in his heart that he would not defile himself with the king’s food or with the wine he drank, and he requested of the chief eunuch that he might not be defiled.
\v 9 And God gave Daniel favour and goodwill in the sight of the chief eunuch.
\p
\v 10 And the chief eunuch said to Daniel, “I fear my lord the king, who has assigned your food and your drink, lest he see your faces looking worse and weaker than the other young men of your age, and so I endanger my own life.”
\v 11 And Daniel said to the steward appointed over Daniel, Hananiah,
Mishael, and Azariah,
\p
\v 12 “Test your servants for ten days, and let us be given vegetables from the earth to eat and water to drink.
\v 13 Then let our appearance be compared with that of the other young men who eat from the king’s table, and deal with your servants according to what you see.”
\p
\v 14 So he agreed with them in this matter and tested them for ten days.
\v 15 And at the end of ten days their appearance was better and their bodies stronger than those of all the young men who ate the king’s food.
\v 16 So the steward continued to withhold their food and wine and
gave them vegetables instead.
\p 
\v 17 And to these young men God gave knowledge and understanding and insight in all learning; and to Daniel he gave understanding in every matter and vision and dreams and in all wisdom.
\v 18 And at the end of the days, when the king had commanded them to be brought in, they were brought in by the chief eunuch before King Nebuchadnezzar.
\v 19 And the king spoke with them, and among them all none was found like Daniel, Hananiah, Mishael, and Azariah; and they stood before the king.
\v 20 And in every matter of wisdom and understanding that the king asked of them, he found them ten times wiser than all the wise men and philosophers in all his kingdom; and the king honoured them and appointed them as rulers and established them as wise above all his officials in all his land and throughout his kingdom.
\p
\v 21 And Daniel remained until the first year of Cyrus king of the Persians.

\c 2
\p
\v 1 And in the second year of the reign of Nebuchadnezzar it happened that visions and dreams fell upon the king, and he was troubled in his dream, and his sleep departed from him.
\v 2 And the king ordered that the enchanters and the magicians and the sorcerers of the Chaldeans be brought in to tell the king his dreams; and when they came, they stood before the king.
\v 3 And the king said to them, “I have seen a dream, and my spirit has been troubled, for I want to know the dream.”
\v 4 And the Chaldeans spoke to the king in Syriac, “O king, live forever. Tell the dream to your servants, and we will tell you its interpretation.”
\v 5 But the king answered and said to the Chaldeans, “Unless you tell me truthfully the dream itself, and make its interpretation known to me, you shall be made an example, and your possessions shall be taken into the royal treasury.
\v 6 But if you make the dream clear to me and tell its interpretation, you shall receive all kinds of gifts and be honoured by me. Therefore tell me the dream and judge it.”
\v 7 And they answered a second time, saying, “O king, tell the vision, and your servants will judge concerning these things.”
\v 8 And the king said to them, “In truth I know that you are buying time, since you have seen that the matter has gone from me; therefore as I have commanded, so it shall be.
\v 9 If you do not tell me truthfully the dream and make its interpretation known, you shall fall under sentence of death; for you have agreed together to speak false words before me until the time changes. Now then, if you tell me the matter which I saw in the night, I shall know that you will also declare its interpretation.”
\v 10 And the Chaldeans answered before the king, “There is no man on earth who will be able to tell the king what he has seen, as you ask; and no king and no ruler asks such a thing of any wise man or magician or Chaldean.
\v 11 And the matter that you seek, O king, is weighty and difficult, and there is no one who will declare these things to the king except perhaps an angel, whose dwelling is not with all flesh. Therefore it cannot happen as you think.”
\v 12 Then the king, becoming hostile and very grieved, ordered that all the wise men of Babylon be brought out.
\v 13 And a decree was issued to kill them all, and Daniel and all those with him were sought, so that they too might be destroyed.

\p
\v 14 Then Daniel gave counsel and understanding to Ariok, the chief executioner of the king, to whom he had given orders to bring out the wise men of Babylon.
\v 15 And he asked him, saying, “Why has this decree been issued so harshly by the king?” Then Ariok made the command known to Daniel.
\v 16 And Daniel quickly went in to the king and asked that time be given him by the king, and he would declare everything to the king.
\v 17 Then Daniel went away to his house, and made everything known to Hananiah, Mishael, and Azariah, his companions.
\v 18 And he ordered fasting and prayer and supplication to be sought from the Lord Most High concerning this mystery, so that Daniel and those with him might not be given over to destruction along with the wise men of Babylon.

\p
\v 19 Then in a vision in that very night the king’s mystery was plainly revealed to Daniel. Then Daniel blessed the Lord Most High.
\v 20 And he cried out and said, “May the name of the great Lord be blessed forever, because wisdom and greatness are his.
\v 21 And he changes times and seasons, removing kings and setting up kings, giving wisdom to the wise and understanding to those who possess knowledge.
\v 22 He reveals deep and hidden things, and knows what is in the darkness; and the light has its dwelling with him.
\v 23 To you, O Lord of my fathers, I give thanks and praise, because you have given me wisdom and understanding, and now you have shown me what I asked in order to declare it to the king.”

\p
\v 24 Then Daniel went in to Ariok, who had been appointed by the king to kill all the wise men of Babylon, and said to him, “Do not destroy the wise men of Babylon. Bring me in before the king, and I will declare each thing to the king.”
\v 25 Then Ariok hurriedly brought Daniel in before the king and said to him, “I have found a wise man from the captivity of the sons of Judah, who will declare each thing to the king.”
\v 26 And the king answered and said to Daniel, who in Chaldean was called Belteshazzar, “Are you able to declare to me the vision that I saw and its interpretation?”
\v 27 Then Daniel cried out before the king and said, “The mystery that the king has seen is not something that wise men and sorcerers and enchanters and diviners are able to declare.
\v 28 But there is a God in heaven who reveals mysteries, and he has declared to King Nebuchadnezzar what must happen in the last days. O king, live forever: the dream and the vision of your head upon your bed are these.
\v 29 You, O king, when you were lying upon your bed, saw all that must happen in the last days; and the one who reveals mysteries has shown you what must happen.
\v 30 And as for me, this mystery has not been revealed to me because of any wisdom that I have above all men, but so that it might be declared to the king, and so that the thoughts of your heart might be known.”

\p
\v 31 “And you, O king, saw, and behold, there was one image, and that image was exceedingly great, and its appearance was surpassing; it stood before you, and the appearance of the image was terrifying.
\v 32 Its head was of fine gold, its chest and arms of silver, its belly and thighs of bronze,
\v 33 and its legs of iron, but its feet were partly of iron and partly of clay.
\v 34 You watched until a stone was cut out from a mountain without hands, and it struck the image upon its feet of iron and clay and crushed them.
\v 35 Then the iron and the clay and the bronze and the silver and the gold together became fine, like chaff on a threshing floor, and the wind carried them away so that nothing of them was left. But the stone that struck the image became a great mountain and filled the whole earth.
\v 36 This is the vision, and we will tell its interpretation before the king.
\v 37 You, O king, are king of kings, and the Lord of heaven has given you the dominion and the kingdom and the strength and the honour and the glory.
\v 38 In all the inhabited world, among men and wild beasts and birds of heaven and the fish of the sea, he has put all things under your hands for you to rule over them all. You are the golden head.
\v 39 And after you another kingdom will arise, inferior to yours; and a third kingdom, another one of bronze, which will rule over all the earth.
\v 40 And a fourth kingdom will be strong like iron, as iron subdues all things and cuts down every tree, and the whole earth will be shaken.
\v 41 And as you saw its feet, partly of potter’s clay and partly of iron, another kingdom will be divided in it, just as you saw the iron mixed together with the clay vessel.
\v 42 And the toes of the feet, partly iron and partly clay, mean that part of the kingdom will be strong and part of it will be broken.
\v 43 And as you saw the iron mixed together with the clay vessel, they will be mixed together in the offspring of men, but they will not agree nor show favour to one another, just as iron cannot be mixed with clay.
\v 44 And in the days of those kings the God of heaven will set up another kingdom, which shall endure forever and shall not be destroyed, and this kingdom shall not be left to another people; it will crush and bring to nothing these kingdoms, and it shall stand forever.
\v 45 Just as you saw that a stone was cut out from a mountain without hands and crushed the clay and the iron and the bronze and the silver and the gold, the great God has shown the king what will happen in the last days. The vision is certain, and its interpretation trustworthy.”

\p
\v 46 Then King Nebuchadnezzar fell upon his face to the ground and did homage to Daniel, and ordered that sacrifices and drink offerings be made to him.
\v 47 And the king cried out to Daniel and said, “Truly your God is God of gods and Lord of kings, the one who alone reveals hidden mysteries, because you have been able to declare this mystery.”
\v 48 Then King Nebuchadnezzar magnified Daniel, and giving him many great gifts, he appointed him over the affairs of Babylon and made him ruler and governor over all the wise men of Babylon.
\v 49 And Daniel asked the king that Shadrach, Meshach, and Abednego
be appointed over the affairs of Babylon, but Daniel remained in the
royal court.

\c 3
\p
\v 1 In the eighteenth year, Nebuchadnezzar the king, governing cities and countries and all who dwelt on the earth from India to Ethiopia, made a golden image, its height sixty cubits and its width six cubits, and set it up in the plain of the enclosure of the country of Babylon.
\v 2 And Nebuchadnezzar, king of kings and ruler of the whole inhabited world, sent to gather together all nations and tribes and languages, satraps, generals, governors, consuls, administrators, those in authority in every land, and all throughout the inhabited world, to come to the dedication of the golden image which King Nebuchadnezzar had set up.
\v 3 And those who had been summoned stood before the image.
\v 4 And the herald proclaimed to the crowds, “To you it is commanded, nations and countries, peoples and languages:
\v 5 whenever you hear the sound of the trumpet, pipe, lyre, sambuca, psaltery, harmony, and every kind of musical instrument, fall down and worship the golden image that King Nebuchadnezzar has set up.
\v 6 And whoever does not fall down and worship shall be thrown into the blazing furnace of fire.”
\v 7 And at that time, when all the nations heard the sound of the trumpet and every musical sound, all the nations, tribes, and languages fell down and worshipped the golden image that Nebuchadnezzar had set up.

\p
\v 8 At that time certain Chaldean men came forward and accused the Jews.
\v 9 And they answered and said, “O king, live forever.
\v 10 You, O king, have commanded and decreed that every man who hears the sound of the trumpet and every musical sound must fall down and worship the golden image,
\v 11 and that whoever does not fall down and worship shall be cast into the blazing furnace of fire.
\v 12 But there are certain Jewish men whom you have appointed over the country of Babylon, Shadrach, Meshach, and Abednego. Those men have not feared your command, and they have not served your idol, nor have they worshipped your golden image which you set up.”
\v 13 Then Nebuchadnezzar, filled with angry wrath, ordered Shadrach, Meshach, and Abednego to be brought. Then those men were brought before the king.
\v 14 And when King Nebuchadnezzar saw them, he said to them, “Why is it, Shadrach, Meshach, and Abednego, that you do not serve my gods and do not worship the golden image which I have set up?
\v 15 And now, if you are ready, as soon as you hear the trumpet and every musical sound, to fall down and worship the golden image which I have set up, well and good. But if not, know that if you do not worship, you shall immediately be thrown into the blazing furnace of fire; and what god will deliver you out of my hands?”
\v 16 But Shadrach, Meshach, and Abednego answered and said to King Nebuchadnezzar, “O king, we have no need to answer you concerning this command.
\v 17 For there is one God in heaven, our Lord, whom we fear, who is able to deliver us from the furnace of fire; and he will deliver us from your hands, O king.
\v 18 And then it will be plain to you that we do not serve your idol, nor do we worship your golden image which you set up.”
\v 19 Then Nebuchadnezzar was filled with wrath, and the expression of his face was changed against them, and he ordered the furnace to be heated seven times more than it ought to be heated.
\v 20 And he commanded some of the strongest men in his force to bind Shadrach, Meshach, and Abednego and throw them into the blazing furnace of fire.
\v 21 Then those men were bound, with their sandals and their turbans on their heads, together with their clothing, and were thrown into the furnace.
\v 22 Because the king’s command was urgent, and the furnace had been heated sevenfold more than before, the men who had been chosen, after binding them and bringing them to the furnace, threw them into it.
\v 23 The flame that came out of the furnace burned up and killed the men who had bound those around Azariah, but they themselves were preserved.

\p
\v 24 Thus Hananiah, Azariah, and Mishael prayed and sang praise to the Lord when the king ordered them to be thrown into the furnace.
\v 25 And Azariah stood and prayed in this way, and opening his mouth, gave thanks to the Lord together with his companions in the midst of the fire, while the furnace was being fiercely heated by the Chaldeans, and they said:
\v 26 “Blessed are you, O Lord, the God of our fathers, and your name is praiseworthy and glorified forever.
\v 27 For you are righteous in all that you have done to us, and all your works are true, and your ways are straight, and all your judgments are true.
\v 28 And you have executed true judgments in all that you have brought upon us and upon your holy city Jerusalem, the city of our fathers; for in truth and judgment you have done all these things because of our sins.
\v 29 For we have sinned in all things and acted lawlessly in turning away from you; we have utterly sinned, and we have not obeyed the commandments of your law.
\v 30 Neither have we kept them, nor done as you commanded us, that it might go well with us.
\v 31 And now all that you have brought upon us and all that you have done to us, you have done in true judgment.
\v 32 And you have delivered us into the hands of our lawless enemies, hateful rebels, and to an unjust and most wicked king, more wicked than all the earth.
\v 33 And now we cannot open our mouths: shame and reproach have come upon your servants and those who worship you.
\v 34 Do not hand us over forever for your name’s sake, and do not annul your covenant.
\v 35 And do not withdraw your mercy from us for the sake of Abraham your beloved, and Isaac your servant, and Israel your holy one,
\v 36 as you spoke to them, saying that you would multiply their offspring like the stars of heaven and like the sand on the shore of the sea.
\v 37 For, O Master, we have become fewer than all the nations, and today we are humbled in all the earth because of our sins.
\v 38 And at this time there is no ruler, no prophet, no leader, no burnt offering, no sacrifice, no offering, no incense, no place to bring firstfruits before you and find mercy.
\v 39 But may we be received with a broken soul and a humbled spirit, as with burnt offerings of rams and bulls and with tens of thousands of fat lambs.
\v 40 So may our sacrifice be before you today, and may it make atonement behind you, for there is no shame for those who trust in you, and may it be perfected behind you.
\v 41 And now we follow you with all our heart, and we fear you, and we seek your face. Do not put us to shame,
\v 42 but deal with us according to your gentleness and according to the abundance of your mercy.
\v 43 And deliver us according to your wonders, and give glory to your name, O Lord.
\v 44 And let all who show evil to your servants be put to shame, and let them be disgraced from all dominion, and let their strength be broken.
\v 45 Let them know that you alone are Lord God and glorious over all the inhabited world.”

\p
\v 46 And the servants of the king who threw them in did not cease heating the furnace. And when they had thrown the three into the furnace, the furnace was exceedingly hot, sevenfold according to its heating, and when they threw them in, those throwing them in were above them, while those beneath them kept feeding the fire with naphtha and tow and pitch and brushwood.
\v 47 And the flame spread above the furnace to a height of forty-nine cubits.
\v 48 And it went out and burned up those Chaldeans whom it found around the furnace.
\v 49 But an angel of the Lord came down into the furnace together with those around Azariah, and shook the flame of fire out of the furnace
\v 50 and made the middle of the furnace as if a wind of dew were whistling through it, and the fire did not touch them at all, nor grieve nor trouble them.

\p
\v 51 Then the three, as with one mouth, sang hymns and glorified and blessed and exalted God in the furnace, saying:
\v 52 \q1 “Blessed are you, O Lord, the God of our fathers,
\q2 and to be praised and highly exalted forever;
\q1 and blessed is the name of your holy glory,
\q2 to be highly praised and highly exalted forever.
\v 53 \q1 Blessed are you in the temple of your holy glory,
\q2 and highly hymned and exceedingly glorious forever.
\v 54 \q1 Blessed are you on the throne of your kingdom,
\q2 and highly hymned and highly exalted forever.
\v 55 \q1 Blessed are you, who behold the depths, seated on the cherubim,
\q2 and praiseworthy and glorified forever.
\v 56 \q1 Blessed are you in the firmament,
\q2 and hymned and glorified forever.
\v 57 \q1 Bless the Lord, all works of the Lord;
\q2 sing praise to him and highly exalt him forever.
\v 58 \q1 Bless the Lord, angels of the Lord;
\q2 sing praise to him and highly exalt him forever.
\v 59 \q1 Bless the Lord, heavens;
\q2 sing praise to him and highly exalt him forever.
\v 60 \q1 Bless the Lord, all waters above the heaven;
\q2 sing praise to him and highly exalt him forever.
\v 61 \q1 Bless the Lord, all powers of the Lord;
\q2 sing praise to him and highly exalt him forever.
\v 62 \q1 Bless the Lord, sun and moon;
\q2 sing praise to him and highly exalt him forever.
\v 63 \q1 Bless the Lord, stars of heaven;
\q2 sing praise to him and highly exalt him forever.
\v 64 \q1 Bless the Lord, every shower and dew;
\q2 sing praise to him and highly exalt him forever.
\v 65 \q1 Bless the Lord, all winds;
\q2 sing praise to him and highly exalt him forever.
\v 66 \q1 Bless the Lord, fire and heat;
\q2 sing praise to him and highly exalt him forever.
\v 67 \q1 Bless the Lord, cold and chill;
\q2 sing praise to him and highly exalt him forever.
\v 68 \q1 Bless the Lord, dews and snowstorms;
\q2 sing praise to him and highly exalt him forever.
\v 69 \q1 Bless the Lord, frosts and cold;
\q2 sing praise to him and highly exalt him forever.
\v 70 \q1 Bless the Lord, ice and snow;
\q2 sing praise to him and highly exalt him forever.
\v 71 \q1 Bless the Lord, nights and days;
\q2 sing praise to him and highly exalt him forever.
\v 72 \q1 Bless the Lord, light and darkness;
\q2 sing praise to him and highly exalt him forever.
\v 73 \q1 Bless the Lord, lightnings and clouds;
\q2 sing praise to him and highly exalt him forever.
\v 74 \q1 Let the earth bless the Lord;
\q2 let it sing hymns and highly exalt him forever.
\v 75 \q1 Bless the Lord, mountains and hills;
\q2 sing praise to him and highly exalt him forever.
\v 76 \q1 Bless the Lord, all things that grow upon the earth;
\q2 sing praise to him and highly exalt him forever.
\v 77 \q1 Bless the Lord, springs;
\q2 sing praise to him and highly exalt him forever.
\v 78 \q1 Bless the Lord, seas and rivers;
\q2 sing praise to him and highly exalt him forever.
\v 79 \q1 Bless the Lord, sea creatures and all things that move in the waters;
\q2 sing praise to him and highly exalt him forever.
\v 80 \q1 Bless the Lord, all birds of heaven;
\q2 sing praise to him and highly exalt him forever.
\v 81 \q1 Bless the Lord, beasts and cattle of the earth;
\q2 sing praise to him and highly exalt him forever.
\v 82 \q1 Bless the Lord, sons of men;
\q2 sing praise to him and highly exalt him forever.
\v 83 \q1 Bless the Lord, Israel;
\q2 sing praise to him and highly exalt him forever.
\v 84 \q1 Bless the Lord, priests;
\q2 sing praise to him and highly exalt him forever.
\v 85 \q1 Bless the Lord, servants;
\q2 sing praise to him and highly exalt him forever.
\v 86 \q1 Bless the Lord, spirits and souls of the righteous;
\q2 sing praise to him and highly exalt him forever.
\v 87 \q1 Bless the Lord, holy and humble in heart;
\q2 sing praise to him and highly exalt him forever.
\v 88 \q1 Bless the Lord, Hananiah, Azariah, and Mishael;
\q2 sing praise to him and highly exalt him forever,
\q1 because he delivered us from Hades
\q2 and saved us from the hand of death
\q1 and rescued us from the midst of the burning flame
\q2 and redeemed us from the fire.
\v 89 \q1 Give thanks to the Lord, for he is good,
\q2 for his mercy endures forever.
\v 90 \q1 Bless the Lord, all who worship the God of gods;
\q1 sing praise and give thanks,
\q2 for his mercy endures forever and forever and ever.”

\p
\v 91 And it came to pass, when the king heard them singing hymns, and standing he saw them alive, that King Nebuchadnezzar marveled and rose up in haste and said to his friends,
\v 92 “Behold, I see four men, unbound, walking in the fire, and no destruction has come upon them, and the appearance of the fourth is like an angel of God.”
\v 93 And the king came near to the door of the furnace blazing with fire and called them by name, “Shadrach, Meshach, and Abednego, servants of the God of gods, the Most High, come out from the fire.” So the men came out from the midst of the fire.
\v 94 And the consuls and governors and chiefs of families and the king’s friends were gathered together, and they saw those men, that the fire had not touched their bodies, and the hair of their heads had not been burned, and their trousers had not been changed, nor was the smell of fire upon them.
\v 95 And King Nebuchadnezzar answered and said, “Blessed be the Lord, the God of Shadrach, Meshach, and Abednego, who sent his angel and saved his servants who hoped in him. For they disregarded the king’s command and gave up their bodies to be burned, so that they might not serve or worship any other god except their own God.
\v 96 And now I decree that every nation and all tribes and all languages, whoever speaks blasphemy against the Lord, the God of Shadrach, Meshach, and Abednego, shall be cut in pieces and his house shall be confiscated, because there is no other god who is able to deliver in this way.”
\v 97 Thus the king, giving authority to Shadrach, Meshach, and
Abednego over the whole country, appointed them rulers.

\c 4
\p
\v 4 In the eighteenth year of the reign of Nebuchadnezzar, I said, “I was at peace in my house and prospering on my throne.
\v 5 I saw a dream and was afraid, and fear fell upon me.

\p
\v 10 I was sleeping, and behold, a tall tree was growing upon the earth; its appearance was great, and there was no other like it.
\v 12 Its branches stretched in length for about thirty stadia, and under it all the beasts of the earth found shade, and in it the birds of the sky nested. Its fruit was plentiful and good, and it supplied all living creatures.
\v 11 Its appearance was great; its top reached to heaven, and its trunk reached to the clouds, filling what was beneath heaven; the sun and the moon dwelt in it and gave light to all the earth.
\v 13 I looked in my sleep, and behold, an angel was sent in power from heaven.
\v 14 And he cried aloud and said to it, “Cut it down and destroy it, for it is commanded by the Most High to root it up and make it useless.
\v 15 Yet leave one root of it in the earth, so that with the beasts of the earth on the mountains it may graze on grass like an ox.
\v 16 And let its body be changed by the dew of heaven, and let it be pastured with them for seven years.
\v 17 Until it knows that the Lord of heaven has authority over all things in heaven and on earth, and that he does whatever he wills among them.”
\v 17a Before me it was cut down in one day, and its destruction came in one hour of the day; and its branches were given to every wind, and it was dragged away and cast down, and it ate the grass of the earth with the beasts of the earth, and it was delivered into custody and was bound by them with bronze shackles and handcuffs. I was greatly astonished at all these things, and my sleep departed from my eyes.

\p
\v 18 And when I rose in the morning from my bed, I called Daniel, the chief of the wise men and leader of those who interpret dreams, and I recounted the dream to him, and he showed me its whole interpretation.
\v 19 And Daniel was greatly astonished, and anxiety pressed upon him; and, being afraid as trembling seized him and the look on his face changed, after standing amazed for an hour he answered me in a gentle voice, “O king, may this dream come upon those who hate you, and its interpretation upon your enemies.
\v 20 The tree that was planted in the earth, whose appearance was great—you are it, O king.
\v 21 And the birds of heaven that nested in it are the strength of the earth and of the nations and of all languages to the ends of the earth, and all the lands serve you.
\v 22 And as for that tree being exalted and reaching to heaven, and its trunk touching the clouds—you, O king, were exalted above all men upon the face of the whole earth. Your heart was lifted up in pride and strength against the Holy One and his angels, and your deeds were seen, because you laid waste the house of the living God on account of the sins of the sanctified people.
\v 23 And the vision that you saw, that an angel in power was sent from the Lord and said to cut down the tree and hew it down—the judgment of the great God will come upon you.
\v 24 And the Most High and his angels are rushing upon you.
\v 25 They will carry you away into custody and send you to a desolate place.
\v 26 And because the root of the tree that was left was not uprooted, the place of your throne will be preserved for you for a time and a season. Behold, they are preparing to come upon you, and they will scourge you and bring upon you the things decreed against you.
\v 27 The Lord lives in heaven, and his authority is over all his earth. Plead concerning your sins, and redeem all your unrighteous deeds by acts of mercy, so that forbearance may be given you and you may live many days upon the throne of your kingdom, and that they may not destroy you. Love these words, for my word is exact and your appointed time is full.”
\v 28 And at the end of these words, when Nebuchadnezzar heard the judgment of the vision, he kept the words in his heart.

\p
\v 29 And after twelve months the king was walking upon the walls of the city with all his glory, and he was passing along its towers.
\v 30 And he answered and said, “Is not this Babylon the great, which I built as the house of my kingdom by the might of my power? It shall be called for the honour of my glory.”
\v 31 And at the end of his speech he heard a voice from heaven saying, “To you it is said, O King Nebuchadnezzar: the kingdom of Babylon has been taken from you and is given to another, a despised man in your house. Behold, I am setting him over your kingdom, and he will take your authority and your glory and your luxury, so that you may know that the God of heaven has authority in the kingdom of men, and gives it to whomever he wills. And until sunrise another king shall rejoice in your house and take possession of your glory and your strength and your authority.
\v 32 And angels will drive you for seven years, and you shall not be seen, nor shall you speak with any man. They will feed you grass like an ox, and the grass of the earth will be your pasture. Behold, instead of your glory they shall bind you, and another shall have the house of your luxury and your kingdom.
\v 33 And by morning all these things shall be fulfilled upon you, O Nebuchadnezzar king of Babylon, and nothing of all these things shall fail.”

\p
\v 33a “I, Nebuchadnezzar king of Babylon, was bound for seven years. They fed me grass like an ox, and I ate the grass of the earth. And after seven years I gave my soul to prayer and pleaded concerning my sins before the Lord God of heaven, and I prayed concerning my ignorances to the God of gods, the great God.
\v 33b And my hair became like eagles’ feathers, and my nails were changed like a lion’s. My flesh was altered, and my heart; I walked naked among the beasts of the earth. I saw a dream, and thoughts seized me; and after a time a deep sleep took hold of me, and drowsiness fell upon me.
\v 34 And at the end of the seven years the time of my deliverance came, and my sins and my ignorances were fulfilled before the God of heaven, and I prayed concerning my ignorances to the God of gods, the great God. And behold, one angel called to me from heaven, saying, ‘Nebuchadnezzar, serve the holy God of heaven, and give glory to the Most High. The kingdom of your nation is restored to you.’
\v 36 At that time my kingdom was restored to me, and my glory was given back to me.
\v 37 I confess to the Most High and praise the one who created heaven and earth and the seas and the rivers and all that is in them. I confess and praise him because he is God of gods and Lord of lords and King of kings, because he works signs and wonders and changes times and seasons, removing the kingdom of kings and setting up others in their place.
\v 37a From now on I will serve him, and trembling from fear of him has seized me, and I praise all his holy ones. For the gods of the nations have no power in themselves to turn the kingdom of one king to another king, or to kill and make alive, or to work signs and great and fearful wonders, or to change exceedingly great things, as the God of heaven has done in me and has changed great things for me. All the days of my kingdom I and my people and my nation and my countries under my authority will offer sacrifices to the Most High for my life as a pleasing aroma to the Lord, and I will do what is pleasing before him. And whoever speaks against the God of heaven, and whoever is found speaking such things, I will condemn to death.
\v 37b And King Nebuchadnezzar wrote a circular letter to all nations everywhere, and to all countries and all languages dwelling in all lands, throughout generation after generation: ‘Praise the Lord, the God of heaven, and offer sacrifice and offering to him gloriously. I, the king of kings, confess him gloriously, because thus he dealt with me. On that very day he set me upon my throne, and I held my authority and my kingdom among my people, and my greatness was restored to me.’
\v 37c ‘Nebuchadnezzar the king, to all nations and all countries and all who dwell in them: may peace be multiplied to you at all times. And now I will show you the deeds that the great God has done with me. And it seemed good to me to make known to you and to your wise men that there is a God, and his wonders are great. His kingdom is an everlasting kingdom; his authority is from generation to generation.’”

\c 5
\p
\v 1 Belshazzar the king made a great feast for his companions, and he drank wine.
\v 2 And his heart was lifted up, and he said that the gold and silver vessels of the house of God, which Nebuchadnezzar his father had brought from Jerusalem, should be brought in, so that his companions might drink wine from them.
\v 3 And they were brought in, and they drank from them.
\v 4 And they praised their handmade idols, but they did not bless the God of eternity, the one who holds authority over their breath.

\p
\v 5 In that very hour fingers like a man’s hand came forth and wrote on the wall of his house upon the plaster, opposite the lamp, before King Belshazzar, and he saw the hand that was writing.
\v 6 And his appearance was changed, and fears and anxious thoughts pressed upon him. So the king hurried and rose up and kept looking at that writing, and his companions around him were boasting.
\v 7 And the king cried out with a loud voice to call the enchanters and sorcerers and Chaldeans and diviners to declare the interpretation of the writing. And they came in to see the writing, but they were not able to interpret the writing to the king. Then the king issued a decree, saying, “Any man who shows the interpretation of the writing—I will clothe him with purple and put a golden chain around him, and authority over the third part of the kingdom shall be given to him.”
\v 8 And the enchanters and sorcerers and diviners came in, and no one was able to declare the interpretation of the writing.
\v 9 Then the king called the queen concerning the sign and showed her that it was great, and that no one was able to declare to the king the interpretation of the writing.
\v 10 Then the queen remembered Daniel to him, who was from the captivity of Judah.
\v 11 And she said to the king, “The man was discerning and wise and excelled all the wise men of Babylon.
\v 12 A holy spirit is in him, and in the days of your father the king he showed interpretations of extraordinary things to Nebuchadnezzar your father.”

\p
\v 13 Then Daniel was brought in before the king, and the king answered and said to him:
\v 16 “O Daniel, are you able to show me the interpretation of the writing? And I will clothe you with purple and put a golden chain around your neck, and you shall have authority over the third part of my kingdom.”
\v 17 Then Daniel stood before the writing and read it, and thus answered the king: “This is the writing: It has been numbered, counted, taken away, and established. The hand that wrote has stood forth, and this is their interpretation:

\p
\v 23 O king, you made a feast for your friends and drank wine, and the vessels of the house of the living God were brought to you, and you and your nobles drank from them. And you praised all the handmade idols of men, but you did not bless the living God. Your spirit is in his hand, and it was he who gave you your kingdom, yet you did not bless him or give him praise. This then is the interpretation of the writing: your time of kingship has been numbered; your kingdom is coming to an end. Your kingdom has been cut short and brought to completion; your kingdom is given to the Medes and Persians.”

\p
\v 29 Then Belshazzar the king clothed Daniel with purple and put a golden chain around him, and gave him authority over the third part of his kingdom.
\v 30 And the interpretation came upon King Belshazzar, and the kingdom was taken away from the Chaldeans and given to the Medes and Persians.

\c 6
\p
\v 1 And Artaxerxes of the Medes received the kingdom, and Darius was full of days and honourable in old age.
\v 2 And he appointed one hundred and twenty-seven satraps over all his kingdom.
\v 3 And over them he set three men as leaders, and Daniel was one of the three men.

\p
\v 4 Having authority above all in the kingdom, Daniel was clothed in purple and was great and honoured before King Darius, because he was distinguished and knowledgeable and prudent, and a holy spirit was in him, and he prospered in the affairs of the king which he carried out. Then the king planned to set Daniel over all his kingdom, along with the two men whom he had appointed with him and the one hundred and twenty-seven satraps.

\p
\v 5 But when the king planned to set Daniel over all his kingdom, then the two young men devised a plan and counselled among themselves, saying that they could find no fault nor ignorance in Daniel by which they might accuse him before the king.
\v 6 And they said, “Come, let us establish a decree among ourselves: that every man shall not present a request nor offer prayer to any god for thirty days, except to Darius the king; otherwise he shall die.” Thus they intended to prevail over Daniel before the king and have him thrown into the den of lions, for they knew that Daniel prayed and made supplication to the Lord his God three times a day.

\p
\v 7 Then those men came and spoke before the king.
\v 8 “We have established a decree and ordinance: that every man who prays or makes a request to any god for thirty days, except to Darius the king, shall be thrown into the den of lions.”
\v 9 And they urged the king to establish the decree and not alter it, for they knew that Daniel prayed and made supplication three times a day, so that he might be overcome through the king and thrown into the den of lions.
\v 10 And so King Darius established and confirmed it.

\p
\v 11 But Daniel, when he knew the decree that had been established against him, opened the windows in his upper room facing Jerusalem, and he fell upon his face three times a day, as he had done before, and he prayed.
\v 12 And they watched Daniel and caught him praying three times each day.

\p
\v 13 Then these men came to the king and said, “O King Darius, did you not establish a decree that every man should not pray nor make request to any god for thirty days except to you, O king, otherwise he would be thrown into the den of lions?” And the king answered and said to them, “The word is certain, and the decree stands.”
\v 13a And they said to him, “We adjure you by the laws of the Medes and Persians that you do not alter the command, nor show favour, nor diminish anything of what has been spoken, but punish the man who has not remained in this decree.” And he said, “So I will do as you say; this stands for me.”

\p
\v 14 And they said, “Behold, we have found Daniel your friend praying and making supplication before his God three times a day.”
\v 15 And the king, being grieved, said that Daniel should be thrown into the den of lions according to the decree that had been established against him. Then the king was greatly distressed about Daniel and sought to deliver him until sunset from the hands of the satraps.
\v 16 But he was not able to deliver him from them.

\p
\v 17 And King Darius cried out and said to Daniel, “Your God, whom you serve continually three times a day, he himself will deliver you from the hand of the lions. Take courage until morning.”
\v 18 Then Daniel was thrown into the den of lions, and a stone was brought and placed over the mouth of the den, and the king sealed it with his own signet and with the signets of his nobles, so that Daniel might not be taken out from them nor the king bring him up from the den.

\p
\v 19 Then the king returned to his palace and spent the night fasting, and he was grieved for Daniel. But the God of Daniel, making provision for him, shut the mouths of the lions, and they did not harm Daniel.

\p
\v 20 And King Darius rose early in the morning and took with him the satraps, and going, he stood at the mouth of the den of lions.
\v 21 Then the king called Daniel with a loud voice and weeping, saying, “O Daniel, are you still alive? Has your God, whom you serve continually, saved you from the lions, and have they not harmed you?”
\v 22 Then Daniel answered with a loud voice and said, “O king, I am still alive.
\v 23 And my God has saved me from the lions, because righteousness was found in me before him, and before you also, O king, neither ignorance nor sin was found in me. But you listened to men who mislead kings, and you cast me into the den of lions for destruction.”

\p
\v 24 Then all the authorities gathered and saw Daniel, that the lions had not harmed him.
\v 25 Then those two men who had accused Daniel, they and their wives and their children were thrown to the lions, and the lions killed them and crushed their bones.

\p
\v 26 Then Darius wrote to all the nations and regions and languages dwelling in all his land, saying:
\v 27 “All men in my kingdom shall worship and serve the God of Daniel, for he is a God who remains and lives for generations of generations, for ever.
\v 28 I, Darius, will worship him and serve him all my days; for the idols made by hands cannot save, but the God of Daniel has delivered Daniel.”

\p
\v 29 And King Darius was added to his people, and Daniel was established over the kingdom of Darius, and Cyrus the Persian received his kingdom.

\c 7
\p
\v 1 In the first year of Belshazzar, king of the land of Babylon, Daniel saw a vision upon his head as he lay on his bed. Then Daniel wrote the vision which he had seen in summary form.

\p
\v 2 Upon my bed I was watching in night visions, and behold, four winds of heaven burst upon the great sea.
\v 3 And four beasts came up out of the sea, different from one another.

\p
\v 4 The first was like a lioness and had wings like an eagle. I kept watching until its wings were plucked, and it was lifted up from the earth and made to stand on human feet, and a human heart was given to it.
\v 5 And behold, after it another beast, resembling a bear, and it stood on one side, and three ribs were in its mouth, and thus it was said, “Arise, devour much flesh.”
\v 6 After this I was watching, and behold, another beast like a leopard, and four wings were stretched out upon it, and the beast had four heads, and dominion was given to it.

\p
\v 7 After this I was watching in a vision of the night, and behold, a fourth beast, dreadful and exceedingly strong, having great iron teeth. It was devouring and crushing, and trampling the rest with its feet. It was different from all the beasts before it, and it had ten horns.
\v 8 And there were many plans among its horns, and behold, another little horn came up among them, and three of the former horns were uprooted by it. And behold, in this horn were eyes like human eyes, and a mouth speaking great things, and it made war against the saints.

\p
\v 9 I kept watching until thrones were set in place, and the Ancient of Days sat down. His clothing was like snow, and the hair of his head like pure white wool; his throne was like a flame of fire.
\v 10 And a river of fire flowed out before him. Thousands of thousands served him, and ten thousands of ten thousands stood before him. The court sat in judgment, and books were opened.

\p
\v 11 I was watching then because of the sound of the great words that the horn was speaking, and the beast was slain, and its body was destroyed and given over to be burned with fire.
\v 12 And as for the others around it, their dominion was taken away, but a length of life was given to them for a time and a season.

\p
\v 13 I was watching in the visions of the night, and behold, one like a son of man was coming on the clouds of heaven, and he came before the Ancient of Days, and those standing by attended him.
\v 14 And to him was given authority, and all the nations of the earth according to their kinds, and all glory served him. His authority is an everlasting authority which shall not be taken away, and his kingdom one that shall not be destroyed.

\p
\v 15 As for me, Daniel, I was troubled in these things in the vision of the night.
\v 16 I approached one of those standing there and asked him for the exact meaning concerning all this. And he answered and made known to me the interpretation of the words:

\p
\v 17 “These great beasts are four kingdoms which shall perish from the earth.
\v 18 But the saints of the Most High shall receive the kingdom and possess the kingdom for ever, even for ever and ever.”

\p
\v 19 Then I desired to know the exact meaning concerning the fourth beast, which was different from all, exceedingly dreadful, whose teeth were of iron and its claws of bronze, devouring and crushing and trampling what remained with its feet,
\v 20 and concerning the ten horns that were on its head, and the other horn which came up, before which three fell—the horn that had eyes and a mouth speaking great things, whose appearance was greater than the others.
\v 21 I kept watching, and that horn made war against the saints and prevailed against them,
\v 22 until the Ancient of Days came, and judgment was given to the saints of the Most High, and the time came, and the saints possessed the kingdom.

\p
\v 23 And he said to me, “The fourth beast shall be a fourth kingdom upon the earth, which shall differ from all the earth and shall devour it and trample it down and crush it.
\v 24 And the ten horns of the kingdom are ten kings who shall arise, and another king shall arise after them, and he shall surpass the former in evil and shall humble three kings.
\v 25 And he shall speak words against the Most High, and shall wear out the saints of the Most High, and shall think to change times and law, and they shall be given into his hand for a time and times and half a time.
\v 26 But the court shall sit in judgment, and they shall take away his dominion, to consume and destroy it to the end.
\v 27 And the kingdom and the authority and the greatness of all the kingdoms under heaven shall be given to the people of the saints of the Most High; his kingdom is an everlasting kingdom, and all authorities shall serve and obey him.”

\p
\v 28 Here is the end of the matter. As for me, Daniel, my thoughts greatly troubled me, and my countenance changed within me, but I kept the matter in my heart.

\c 8
\p
\v 1 In the third year of the reign of Belshazzar, a vision appeared to me, Daniel, after the one that had appeared to me at the first.
\v 2 And I saw in the vision of my dream, as I was in Susa the city, which is in the land of Elam, and I was by the gate of Ulai.

\p
\v 3 And I lifted my eyes and saw, and behold, a ram standing before the gate, and it had horns, and one was higher than the other, and the higher one came up last.
\v 4 After this I saw the ram butting westward and northward and southward, and no beasts could stand before it, and there was none who could rescue from its hand; and it did as it pleased and became great.

\p
\v 5 And as I was considering, behold, a male goat came from the west over the face of the whole earth without touching the ground; and the goat had a conspicuous horn between its eyes.
\v 6 And it came to the ram that had the horns, which I had seen standing before the gate, and it ran at him in the fury of its power.
\v 7 And I saw it come close to the ram, and it was enraged against it and struck the ram and broke its two horns; and there was no strength in the ram to stand before the goat. And it cast it down to the ground and trampled it, and there was none to rescue the ram from the goat.

\p
\v 8 And the male goat grew exceedingly great, but when it became strong, its great horn was broken, and in its place there came up four other horns toward the four winds of heaven.
\v 9 And out of one of them came a strong horn, and it grew greatly toward the south and toward the east and toward the north.
\v 10 And it grew up to the host of heaven and cast down some of the host and of the stars to the ground and trampled them.

\p
\v 11 And up to the commander of the host it reached, and by him the continual sacrifice was taken away, and the place of his sanctuary was cast down, and the holy place shall be desolated.
\v 12 And sins came upon the sacrifice, and righteousness was cast down to the ground; and it acted and prospered.

\p
\v 13 Then I heard a holy one speaking, and another holy one said to the one speaking, “For how long shall the vision stand, and the sacrifice be taken away, and the sin of desolation be given, and the sanctuary be trampled?”
\v 14 And he said to him, “For two thousand three hundred evenings and mornings; then the sanctuary shall be cleansed.”

\p
\v 15 And it came to pass, when I, Daniel, saw the vision, I sought to understand it; and behold, there stood before me one having the appearance of a man.
\v 16 And I heard a human voice between the banks of the Ulai, and it called and said, “Gabriel, make this man understand the vision.”
\v 17 And he came and stood near where I was standing, and when he came I was afraid and fell on my face. And he said to me, “Understand, son of man, for the vision is for the time of the end.”

\p
\v 18 And as he was speaking with me, I fell into a deep sleep with my face to the ground; but he touched me and set me upright in my place.
\v 19 And he said to me, “Behold, I will make known to you what shall be in the latter time of the indignation for your people, for it is yet for the appointed time of the end.

\p
\v 20 The ram that you saw with the horns is the king of the Medes and Persians.
\v 21 And the male goat is the king of the Greeks, and the great horn that is between its eyes is the first king.
\v 22 And as for the horn that was broken, and the four that arose in its place, four kingdoms shall arise from his nation, but not with his power.

\p
\v 23 And at the latter end of their kingdom, when their sins are complete, a king of bold countenance shall arise, understanding riddles.
\v 24 And his power shall be strong, but not by his own power, and he shall destroy wonderfully and shall prosper and act, and he shall destroy mighty men and the people of the saints.
\v 25 And his purpose shall prosper against the saints, and deceit shall succeed in his hands, and his heart shall be lifted up, and by deceit he shall destroy many. And he shall stand up against princes and bring destruction, but he himself shall be broken.

\p
\v 26 And the vision of the evenings and mornings that has been told is true; but seal up the vision, for it refers to many days from now.”

\p
\v 27 And I, Daniel, was overcome and was sick for many days; then I rose and attended to the king’s business, but I was distressed by the vision and there was none who understood it.

\c 9
\p
\v 1 In the first year of Darius son of Xerxes, from the seed of the Medes, who reigned over the kingdom of the Chaldeans,
\v 2 in the first year of his reign, I, Daniel, considered in the books the number of the years concerning which the word came to Jeremiah the prophet, to bring to completion the desolation of Jerusalem, namely seventy years.

\p
\v 3 And I set my face toward the Lord God to seek prayer and mercy, with fasting and sackcloth and ashes.
\v 4 And I prayed to the Lord God and made confession and said, “O Lord, you are the great and mighty and fearful God, keeping the covenant and mercy with those who love you and keep your commandments.
\v 5 We have sinned, we have done wrong, we have acted ungodly, and we have turned aside and transgressed your commandments and your judgments.
\v 6 And we have not listened to your servants the prophets, who spoke in your name to our kings and our rulers and our fathers and to all the people of the land.
\v 7 To you, O Lord, belongs righteousness, but to us shame of face, as at this day, to the men of Judah and those dwelling in Jerusalem and to all the people of Israel, both near and far, in all the lands where you have scattered them, because of the trespass by which they trespassed against you.
\v 8 O Master, to us belongs shame of face, and to our kings and our rulers and our fathers, because we have sinned against you.
\v 9 To the Lord belongs righteousness and mercy, because we have departed from you.
\v 10 And we have not obeyed the voice of the Lord our God, to walk in your law which you set before us through Moses and through your servants the prophets.
\v 11 And all Israel forsook your law and turned aside from not listening to your voice; and the curse and the oath written in the law of Moses, servant of God, have come upon us, because we sinned against him.
\v 12 And he has confirmed for us his words that he spoke against us and against our judges who judged us, by bringing upon us great evils such as have not happened under heaven, as has happened in Jerusalem.
\v 13 According to what is written in the covenant of Moses, all these evils have come upon us, and we have not sought the face of the Lord our God, to turn away from our sins and to consider your righteousness, O Lord.
\v 14 And the Lord our God kept watch over the evils and brought them upon us, because the Lord our God is righteous in all that he does, and we did not obey his voice.
\v 15 And now, O Master Lord our God, who brought your people out of Egypt with your mighty arm and made for yourself a name as at this day, we have sinned, we have acted in ignorance.
\v 16 O Master, according to your righteousness, let your wrath and your anger turn away from your city Jerusalem, your holy mountain, because because of our sins and the ignorances of our fathers, Jerusalem and your people, O Lord, have become a reproach among all those around us.
\v 17 And now, O Master, hear the prayer of your servant and my supplications, and let your face look upon your holy mountain, which is desolate, for the sake of your servants, O Master.
\v 18 Incline your ear, O Lord, and hear me; open your eyes and see our desolation and that of your city upon which your name has been called. For it is not on account of our righteousnesses that we present our supplications before you, but because of your mercy.
\v 19 O Lord, be propitious; O Lord, hear; O Lord, act, and do not delay for your own sake, O Master, because your name has been called upon your city Zion and upon your people Israel.”

\p
\v 20 And while I was still speaking and praying and confessing my sins and the sins of my people Israel and presenting my supplications before the Lord my God for the holy mountain of our God,
\v 21 while I was still speaking in my prayer, behold, the man whom I had seen at the beginning in my dream, Gabriel, flying swiftly, came near to me at the time of the evening sacrifice.
\v 22 And he approached and spoke with me and said, “Daniel, I have now come forth to give you understanding.
\v 23 At the beginning of your supplications a command went out from the Lord, and I have come to show you, because you are beloved; therefore consider the command.

\p
\v 24 Seventy weeks have been determined upon your people and upon the city Zion, to finish sin and make transgressions scarce and blot out injustices and understand the vision and give everlasting righteousness and complete the vision and gladden the holy of holies.
\v 25 And you shall know and understand and rejoice, and you shall find commands to answer and you shall build Jerusalem, a city to the Lord.
\v 26 And after seven and seventy and sixty-two, an anointing shall be taken away and shall not be, and a kingdom of nations shall destroy the city and the sanctuary together with the anointed one, and its end shall come with wrath, and until the time of completion it shall be fought from war.
\v 27 And the covenant shall prevail for many, and it shall return again and be rebuilt in breadth and length and at the completion of times; and after seven and seventy times and sixty-two years, until the time of the end of war, the desolation shall be taken away. And when the covenant prevails for many weeks, and at the end of the week, sacrifice and drink offering shall be taken away, and upon the sanctuary shall be the abomination of desolations until the completion, and a completion shall be given upon the desolation.”

\c 10
\p
\v 1 In the first year of Cyrus king of the Persians, a command was revealed to Daniel, who was called by the name Belteshazzar; and the vision was true, and the command, and the great host. And he understood the command, and I understood it in a vision.

\p
\v 2 In those days I, Daniel, was mourning three weeks.
\v 3 I ate no desirable bread, and meat and wine did not enter my mouth, and I did not anoint myself with oil until the three weeks of days were completed.

\p
\v 4 And it came to pass on the twenty-fourth day of the first month, and I was by the bank of the great river, which is the Tigris.
\v 5 And I lifted my eyes and saw, and behold, one man clothed in linen, and his loins were girded with fine linen, and from the midst of him there was light.
\v 6 And his body was like beryl, and his face like the appearance of lightning, and his eyes like lamps of fire, and his arms and his feet like gleaming bronze, and the sound of his speech like the sound of a multitude.
\v 7 And I, Daniel, alone saw the vision, and the men who were with me did not see the vision; but a great fear fell upon them, and they fled in haste.
\v 8 And I was left alone and saw this great vision, and no strength remained in me, and behold, my spirit was turned upon me to corruption, and I did not prevail.
\v 9 And I did not hear the sound of his speech, and I had fallen upon my face to the ground.

\p
\v 10 And behold, a hand touched me and raised me upon my knees and upon the palms of my hands.
\v 11 And he said to me, “Daniel, you are a man beloved; understand the commands which I speak to you and stand in your place, for now I have been sent to you.” And when he spoke this command to me, I stood trembling.
\v 12 And he said to me, “Do not fear, Daniel, for from the first day when you set your heart to understand and to humble yourself before the Lord your God, your words were heard, and I have come because of your words.
\v 13 But the prince of the kingdom of Persia withstood me twenty-one days; and behold, Michael, one of the chief princes, came to help me, and I left him there with the prince of the kingdom of Persia.
\v 14 And he said to me, “I have come to show you what shall meet your people in the latter days, for the vision is yet for days.”

\p
\v 15 And when he spoke with me these commands, I set my face to the ground and was silent.
\v 16 And behold, as the likeness of a human hand touched my lips, and I opened my mouth and spoke and said to the one standing before me, “My lord, because of the vision my inward parts turned within me, and no strength remained in me.
\v 17 And how can the servant speak with his lord? And I was weakened, and there is no strength in me, and no breath remains in me.”
\v 18 And again one like the appearance of a man touched me and strengthened me.
\v 19 And he said to me, “Do not fear, man beloved; be well, be strong, and be courageous.” And when he spoke with me, I was strengthened and said, “Let my lord speak, for you have strengthened me.”

\p
\v 20 And he said to me, “Do you know why I have come to you? And now I will return to fight with the prince of the kingdom of Persia; and as I go out, behold, the prince of Greece is coming.
\v 21 But I will show you what is inscribed in the writing of truth, and there is no one who contends with me in these things except Michael your prince.”

\c 11
\p
\v 1 And in the first year of Cyrus the king he said to me to be strong and to act like a man.

\p
\v 2 And now I have come to show you the truth. Behold, three kings have arisen in Persia, and the fourth shall become exceedingly rich beyond all; and when he has become strong through his wealth, he shall stir up all against the king of Greece.
\v 3 And a mighty king shall arise and shall rule with great dominion and shall do as he wills.
\v 4 And when he has arisen, his kingdom shall be broken and shall be divided toward the four winds of heaven, not according to his strength nor according to the dominion with which he ruled; for his kingdom shall be uprooted and given to others besides these.

\p
\v 5 And the kingdom of Egypt shall grow strong, and one of the rulers shall prevail over him and shall rule a great dominion; his dominion shall be a great dominion.
\v 6 And at the end of years they shall join themselves together, and the king of Egypt shall enter into the kingdom of the north to make agreements, but he shall not prevail; for his arm shall not stand in strength, and his arm shall grow numb, and those who go with him; and he shall remain for a time.
\v 7 And a shoot from his root shall arise in his place, and he shall come with power, and the king of the north shall act and shall prevail.
\v 8 And he shall overthrow their gods along with their molten images and their multitudes with their desirable vessels of silver and gold, and he shall carry them captive into Egypt; and he shall stand for a year against the king of the north.
\v 9 And he shall enter into the kingdom of Egypt for days and shall return to his land.

\p
\v 10 And his son shall be stirred up and shall assemble a great multitude, and he shall come sweeping through and pass through and return and be provoked exceedingly.
\v 11 And the king of Egypt shall be enraged and shall fight with the king of the north, and the multitude shall be delivered into his hand.
\v 12 And he shall take the multitude, and his heart shall be exalted, and he shall cast down many and shall not be afraid.
\v 13 And the king of the north shall return and shall assemble a multitude greater than the former, and at the end of a set time of years he shall come with a great army and with much wealth.
\v 14 And in those times thoughts shall arise against the king of Egypt, and he shall rebuild the fallen things of your people and shall rise up to establish the prophecy, but they shall stumble.

\p
\v 15 And the king of the north shall come and shall cast up siege works and shall take the fortified city, and the arms of the king of Egypt shall stand with his rulers, but there shall be no strength in him to withstand.
\v 16 And the one who comes against him shall do according to his will, and there shall be none who stands before him; and he shall stand in the land, and all things shall be accomplished in his hands.
\v 17 And he shall set his face to come with force over all his work, and he shall make agreements with him and shall give him a daughter of men to corrupt her, but she shall not stand, nor shall she be for him.
\v 18 And he shall set his face toward the sea and shall take many, and he shall turn back reproach against them with an oath according to his reproach.
\v 19 And he shall turn his face to strengthen his own land and shall stumble and fall and shall not be found.

\p
\v 20 And one shall arise from his root, a shoot of the kingdom, one who strikes the glory of a king; and in the last days he shall be broken, but not in anger nor in battle.
\v 21 And in his place shall arise a contemptible person, and the honour of a kingdom shall not be given to him; but he shall come suddenly and shall obtain the kingdom by inheritance.
\v 22 And the broken arms shall be broken before him.

\p
\v 23 And after a covenant is made with him and a people is joined to him, he shall act deceitfully and shall become strong with a small nation.
\v 24 Suddenly he shall lay waste a city and shall do what his fathers have not done, nor the fathers of his fathers; spoil and plunder and wealth he shall give to them, and he shall devise plans against the strong city, but his plans shall be in vain.
\v 25 And his strength and his heart shall be stirred against the king of Egypt with a great army, and the king of Egypt shall be stirred up to battle with an exceedingly great army, but he shall not stand, because schemes shall be devised against him.
\v 26 And his own cares shall consume him, and they shall turn him aside, and he shall pass through and shall be swept away, and many shall fall slain.

\p
\v 27 And the two kings shall eat together at one table, and they shall speak lies, but it shall not prosper, for there is still an end at the appointed time.
\v 28 And he shall return to his land with great wealth, and his heart shall be against the holy covenant; and he shall act and shall return to his land.

\p
\v 29 At the appointed time he shall come into Egypt, but it shall not be as the former or as the latter.
\v 30 And Romans shall come and shall drive him away, and they shall threaten him, and he shall return and be enraged against the holy covenant; and he shall act and shall return and shall devise plans against those who have forsaken the holy covenant.
\v 31 And forces from him shall arise and shall defile the sanctuary of strength and shall take away the sacrifice and shall set up the abomination of desolation.

\p
\v 32 And by sins of the covenant they shall corrupt a stubborn people, but the people who know these things shall prevail and act.
\v 33 And those who understand among the people shall instruct many, and they shall stumble by sword and shall grow old in it, and in captivity and in plunder for days they shall be defiled.
\v 34 And when they are broken, they shall gather a little strength, and many shall join themselves to them in the city, and many as by inheritance.
\v 35 And some of those who understand shall fall, to refine themselves and to be chosen and to be purified until the time of the end, for there is still a time for the appointed hour.

\p
\v 36 And the king shall do according to his will and shall be enraged and exalt himself above every god, and against the God of gods he shall speak extraordinary things and shall prosper until the wrath is completed; for an end is determined for him.
\v 37 And he shall not regard the gods of his fathers, nor the desire of women; for he shall exalt himself above all, and strong nations shall be subject to him.
\v 38 And in his place he shall move and shall honour a god whom his fathers did not know, with gold and silver and precious stone and desirable things.
\v 39 He shall act against fortified cities and shall come with a foreign god; whoever he acknowledges he shall increase with glory and shall rule over many, and he shall divide the land for a price.

\p
\v 40 And at the time of the end the king of Egypt shall clash with him, and the king of the north shall rage against him with chariots and with many horses and with many ships, and he shall enter into the land of Egypt.
\v 41 And he shall enter into my land.
\v 42 And in the land of Egypt there shall be no one who escapes.
\v 43 And he shall have power over the treasures of gold and silver and over all the desirable things of Egypt, and Libyans and Ethiopians shall be in his train.
\v 44 And a report from the east and from the north shall trouble him, and he shall go out with great wrath and with sword to destroy and to kill many.
\v 45 And he shall set his tent between the seas and the holy mountain of desire, and the time of his end shall come, and there shall be none to help him.

\c 12
\p
\v 1 And at that time Michael, the great angel who stands over the sons of your people, shall pass by. That day shall be a time of tribulation such as has not happened since they came into being until that day. And in that day all the people shall be exalted, everyone who is found written in the book.
\v 2 And many of those sleeping in the broad plain of the earth shall rise, some to everlasting life, some to reproach, and some to dispersion and everlasting shame.
\v 3 And those who understand shall shine like the lights of heaven, and those who prevail in my words shall be like the stars of heaven for ever and ever.

\p
\v 4 And you, Daniel, conceal the commands and seal the book until the time of the end, until many go mad and the land is filled with unrighteousness.
\v 5 And I, Daniel, saw, and behold, two others were standing, one on this side of the river and one on that side.

\p
\v 6 And I said to the one clothed in linen who was above, “When then shall be the end of the wonders of which you have spoken to me, and their purification?”
\v 7 And I heard the one clothed in linen, who was above the water of the river, saying, “Until the time of the end.” And he lifted up his right hand and his left hand to heaven and swore by the living God for ever, that it shall be for a time and times and half a time; then the completion of the scattering of the hand of the holy people, and all these things shall be completed.
\v 8 And I heard and did not understand the time from him, and I said, “My lord, what is the meaning of this word, and what are these parables?”

\p
\v 9 And he said to me, “Go your way, Daniel, because the commands are concealed and sealed until
\v 10 many are tested and sanctified, and sinners sin, and all sinners shall not understand, but those who understand shall attend.
\v 11 From the time when the continual sacrifice is taken away and the abomination of desolation is prepared to be set up, there shall be one thousand two hundred and ninety days.
\v 12 Blessed is the one who endures and reaches one thousand three hundred and thirty-five days.
\v 13 But you, go your way and rest, for there are still days and hours for the fulfilment of the end, and you shall rest and rise for your glory at the end of the days.”