\id LAM - Brenton English Septuagint 
\h Lamentations 
\toc1 Lamentations 
\toc2 Lamentations 
\toc3 Lam. 
\mt1 LAMENTATIONS 
\c 1 
\p
\v 0 [\sc And\sc* it happened, after Israel was taken captive, and Jerusalem made desolate, \add that\add* Jeremiah sat weeping, and lamented \add with\add* this lamentation over Jerusalem, and said] 
\p
\q1
\v 1 \sc א Aleph.\sc* How does the city that was filled with people sit solitary!
\q2 She has become like a widow: the one who was magnified among the nations,
\q2 \add and\add* princess among the provinces, has become subject to tribute. 
\q1
\v 2 \sc ב Beth.\sc* She weeps bitterly in the night, and her tears are on her cheeks;
\q2 and there is no one of all her lovers to comfort her:
\q2 all that were her friends have dealt deceitfully with her, they have become her enemies. 
\q1
\v 3 \sc ג Gimel.\sc* Judea has gone into captivity because of her affliction, and because of the abundance of her servitude:
\q2 she dwells among the nations, she has not found rest:
\q2 all her pursuers have overtaken her between her oppressors. 
\q1
\v 4 \sc ד Daleth.\sc* The roads of Zion mourn, because there are none who come to the feast:
\q2 all her gates are ruined: her priests groan, 
\q2 her virgins are led captive, and she is in bitterness in herself. 
\q1
\v 5 \sc ה He.\sc* Her oppressors have become the head, and her enemies have prospered; 
\q2 for the Lord has afflicted her because of the multitude of her sins: 
\q2 her young children have gone into captivity before the face of the oppressor. 
\q1
\v 6 \sc ו Vau.\sc* And all her beauty has been taken away from the daughter of Zion: 
\q2 her princes were as rams finding no pasture, 
\q2 and have gone \add away\add* in weakness before the face of the pursuer. 
\q1
\v 7 \sc ז Zain.\sc* Jerusalem remembered the days of her affliction, and her rejection; 
\q2 all her desirable things which were from the days of old, when her people fell into the hands of the oppressor, and there was none to help her: 
\q2 when her enemies saw \add it\add* they laughed at her exile. 
\q1
\v 8 \sc ח Heth.\sc* Jerusalem has sinned a \add great\add* sin; therefore has she come into tribulation, 
\q2 all that used to honour her have afflicted her, for they have seen her shame: 
\q2 yes, she herself groaned, and turned backward. 
\q1
\v 9 \sc ט Teth.\sc* Her uncleanness is before her feet; she didn't remember her end; 
\q2 she has lowered her boasting \add tone\add*, there is no one to comfort her. 
\q2 Behold, O Lord, my affliction: for the enemy has magnified himself. 
\q1
\v 10 \sc י Jod.\sc* The oppressor has stretched out his hand on all her desirable things: 
\q2 for she has seen the nations entering into her sanctuary, 
\q2 \add concerning\add* whom you commanded that they should not enter into your congregation. 
\q1
\v 11 \sc כ Chaph.\sc* All her people groan, seeking bread: 
\q2 they have given their desirable things for food, to restore their soul: 
\q2 behold, Lord, and look; for she has become dishonoured. 
\q1
\v 12 \sc ל Lamed.\sc* All you who pass by the road, turn, 
\q2 and see if there is sorrow like to my sorrow, which has happened \add to me\add*. 
\q2 The Lord who spoke by me has afflicted me in the day of his fierce anger. 
\q2
\v 13 \sc מ Mem.\sc* He has sent fire from on high, he has brought it into my bones: 
\q2 he has spread a net for my feet, he has turned me back: 
\q2 he has made me desolate \add and\add* mourning all the day. 
\q1
\v 14 \sc נ Nun.\sc* He has watched over my sins, they are twined about my hands, they have come up on my neck: 
\q2 my strength has failed; for the Lord has laid pains on my hands, 
\q2 I will not be able to stand. 
\q1
\v 15 \sc ס Samech.\sc* The Lord has cut off all my strong men from my midst: 
\q2 he has summoned against me a time for crushing my choice men: 
\q2 the Lord has trodden a wine-press for the virgin daughter of Judah: for these things I weep. 
\q1
\v 16 \sc ע Ain.\sc* My eye has poured out water, 
\q2 because he who should comfort me, who should restore my soul, has been removed far from me: 
\q2 my sons have been destroyed, because the enemy has prevailed. 
\q1
\v 17 \sc פ Phe.\sc* Zion has spread out her hand, \add and\add* there is no one to comfort her: 
\q2 the Lord has commanded \add concerning\add* Jacob, his oppressors are round about him: 
\q2 Jerusalem has become as an outcast among them.
\q1
\v 18 \sc צ Tsade.\sc* The Lord is righteous; for I rebelled against his word: 
\q2 hear, please, all people, and behold my grief: 
\q2 my virgins and my young men have gone into captivity. 
\q1
\v 19 \sc ק Koph.\sc* I called my lovers, but they deceived me: 
\q2 my priests and my elders failed in the city; 
\q2 for they sought food that they might restore their souls, and didn't find \add it\add*. 
\q1
\v 20 \sc ר Rhechs.\sc* Behold, O Lord; for I am afflicted: 
\q2 my belly is troubled, and my heart is turned within me; for I have been grievously rebellious: 
\q2 abroad the sword has bereaved me, even as death at home. 
\q1
\v 21 \sc ש Chsen.\sc* Hear, please, for I groan: there is no one to comfort me: 
\q2 all my enemies have heard \add of\add* my afflictions, and rejoice because you have done \add it\add*: 
\q2 you have brought on the day, you have called the time: they will become like me. 
\q1
\v 22 \sc ת Thau.\sc* Let all their wickedness come before your face; 
\q2 and strip them, as they have made a gleaning for all my sins: 
\q2 for my groans are many, and my heart is grieved. 
\c 2 
\p
\q1
\v 1 \sc א Aleph.\sc* How the Lord has darkened the daughter of Zion in his wrath!
\q2 He has cast down the glory of Israel from heaven to earth,
\q2 and has not remembered his footstool. 
\q1
\v 2 \sc ב Beth.\sc* In the day of his wrath the Lord has overwhelmed \add her\add* as in the sea, \add and\add* not spared: 
\q2 he has brought down in his fury all the beautiful things of Jacob; 
\q2 he has brought down to the ground the strong-holds of the daughter of Judah: 
\q2 he has profaned her king and her princes. 
\q1
\v 3 \sc ג Gimel.\sc* In his fierce anger he has broken all the horn of Israel: 
\q2 he has turned back his right hand from the face of the enemy, 
\q2 and has kindled a flame in Jacob as fire, 
\q2 and it has devoured all things round about. 
\q1
\v 4 \sc ד Daleth.\sc* He has bent his bow as an opposing enemy: 
\q2 he has strengthened his right hand as an adversary, 
\q2 and has destroyed all the desirable things of my eyes in the tabernacle of the daughter of Zion: 
\q2 he has poured forth his anger as fire. 
\q1
\v 5 \sc ה He.\sc* The Lord has become as an enemy: 
\q2 he has overwhelmed Israel as in the sea, he has overwhelmed her palaces: 
\q2 he has destroyed his strong-holds, 
\q2 and has multiplied the afflicted and humbled ones to the daughter of Judah. 
\q1
\v 6 \sc ו Vau.\sc* And he has scattered his tabernacle as a vine, he has marred his feast: 
\q2 the Lord has forgotten the feast and the sabbath which he appointed in Zion, 
\q2 and in the fury of his wrath has vexed the king, and priest, and prince. 
\q1
\v 7 \sc ז Zain.\sc* The Lord has rejected his altar, he has cast off his sanctuary, 
\q2 he has broken by the hand of the enemy the wall of her palaces; 
\q2 they have uttered their voice in the house of the Lord as on a feast day. 
\q1
\v 8 \sc ח Heth.\sc* And he has turned to destroy the wall of the daughter of Zion: 
\q2 he has stretched out the measuring line, he has not turned back his hand from afflicting \add her\add*: 
\q2 therefore the bulwark mourned, and the wall was weakened with it. 
\q1
\v 9 \sc ט Teth.\sc* Her gates are sunk into the ground: 
\q2 he has destroyed and broken to pieces her bars, 
\q2 \add and\add* her king and her prince among the nations: 
\q2 there is no law, no, her prophets have seen no vision from the Lord. 
\q1
\v 10 \sc י Jod.\sc* The elders of the daughter of Zion have sat upon the ground, 
\q2 they have kept silence: they have cast up dust upon their heads; 
\q2 they have girded themselves with sackcloth: 
\q2 they have brought down to the ground the chief virgins in Jerusalem. 
\q1
\v 11 \sc כ Chaph.\sc* My eyes have failed with tears, my heart is troubled, my glory is cast down to the ground, 
\q2 for the destruction of the daughter of my people; 
\q2 while the infant and suckling swoon in the streets of the city. 
\q1
\v 12 \sc ל Lamed.\sc* They said to their mothers, Where is grain and wine? 
\q2 While they fainted like wounded men in the streets of the city, 
\q2 while their souls were poured out into their mother's bosom. 
\q1
\v 13 \sc מ Mem.\sc* What will I testify to you, or what will I compare to you, O daughter of Jerusalem? 
\q2 Who will save and comfort you, O virgin daughter of Zion? 
\q2 For the cup of your destruction is enlarged: who will heal you? 
\q1
\v 14 \sc נ Nun.\sc* Your prophets have seen for you vanities and folly: 
\q2 and they have not uncovered your wickedness, to turn back your captivity; 
\q2 but they have seen vain burdens for you, and worthless visions. 
\q1
\v 15 \sc ס Samech.\sc* All that go by the road have clapped their hands at you; 
\q2 they have hissed and shaken their head at the daughter of Jerusalem. 
\q2 Is this the city, they say, the crown of joy of all the earth? 
\q1
\v 16 \sc ע Ain.\sc* All your enemies have opened their mouth against you: 
\q2 they have hissed and gnashed their teeth, and said, We have swallowed her up: 
\q2 moreover this is the day which we looked for; we have found it, we have seen it. 
\q1
\v 17 \sc פ Phe.\sc* The Lord has done that which he purposed; he has accomplished his word, 
\q2 \add even\add* the things which he commanded from the ancient days: 
\q2 he has thrown down, and has not spared: 
\q2 and he has caused the enemy to rejoice over you, he has exalted the horn of him who afflicted you. 
\q1
\v 18 \sc צ Tsade.\sc* Their heart cried to the Lord, 
\q2 You walls of Zion, pour down tears like torrents day and night: 
\q2 give yourself no rest; don't let the apple of your eyes cease. 
\q1
\v 19 \sc ק Koph.\sc* Arise, rejoice in the night at the beginning of your watch: 
\q2 pour out your heart as water before the face of the Lord: 
\q2 lift up your hands to him for the life of your infants, who faint for hunger at the top of all the streets. 
\q1
\v 20 \sc ר Rhechs.\sc* Behold, O Lord, and see for whom you have gathered thus. 
\q2 Will the women eat the fruit of their womb? 
\q2 The cook has made a gathering: will the infants sucking at the breasts be killed? 
\q2 Will you kill the priest and prophet in the sanctuary of the Lord? 
\q1
\v 21 \sc ש Chsen.\sc* The child and old man have lain down in the street: 
\q2 my virgins and my young men have gone into captivity: 
\q2 you have killed \add them\add* with the sword and with famine; 
\q2 in the day of your wrath you have mangled \add them\add*, you have not spared. 
\q1
\v 22 \sc ת Thau.\sc* He has called my sojourners round about to a solemn day, 
\q2 and there was not in the day of the wrath of the Lord any one that escaped or was left; 
\q2 because I have strengthened and multiplied all my enemies. 
\c 3 
\p
\v 1 \sc א Aleph.\sc* I am the man who sees poverty, through the rod of his wrath upon me. 
\v 2 He has taken me, and led me away into darkness, and not \add into\add* light. 
\v 3 No, against me has he turned his hand all the day. 
\v 4 He has made old my flesh and my skin; he has broken my bones. 
\p
\v 5 \sc ב Beth.\sc* He has built against me, and compassed my head, and brought travail \add upon me\add*. 
\v 6 He has set me in dark places, as those who have long been dead. 
\v 7 He has built against me, and I cannot come forth: he has made my bronze \add chain\add* heavy. 
\p
\v 8 \sc ג Gimel.\sc* Yes, \add though\add* I cry and shout, he shuts out my prayer. 
\p
\v 9 \sc ד Daleth.\sc* He has built up my ways, he has hedged my paths; 
\v 10 he has troubled me, \add as\add* a she-bear lying in wait: he is to me \add as\add* a lion in secret places. 
\v 11 He pursued \add me\add* after I departed, and brought me to a stand: he has completely ruined me. 
\p
\v 12 \sc ה He.\sc* He has bent his bow, and set me as a mark for the arrow. 
\v 13 He has caused the arrows of his quiver to enter into my reins. 
\v 14 I became a laughing-stock to all my people; and their song all the day. 
\p
\v 15 \sc ו Vau.\sc* He has filled me with bitterness, he has drenched me with gall. 
\v 16 He has dashed out my teeth with gravel, he has fed me with ashes. 
\v 17 He has also removed my soul from peace: I forgot prosperity. 
\v 18 Therefore my success has perished, and my hope from the Lord. 
\p
\v 19 \sc ז Zain.\sc* I remembered because of my poverty, and because of persecution my bitterness and gall will be remembered; 
\v 20 and my soul will meditate with me. 
\v 21 This will I lay up in my heart, therefore will I endure. 
\p
\v 21a \sc ח Heth.\sc* \add It is\add* the mercies of the Lord, that he has not failed me, because his compassions are not exhausted. Pity \add us\add*, O Lord, early \add every\add* month: for we are not brought to an end, because his compassions are not exhausted. 
\v 21b \add They are\add* new every morning: great is your faithfulness. 
\v 21c The Lord is my portion, says my soul; therefore will I wait for him. 
\p
\v 25 \sc ט Teth.\sc* The Lord is good to those who wait for him: the soul which will seek him 
\v 26 \add is\add* good, and will wait for, and quietly expect salvation of the Lord. 
\p
\v 27 \sc ט Teth.\sc* \add It is\add* good for a man when he bears a yoke in his youth. 
\v 28 He will sit alone, and be silent, because he has borne \add it\add* upon him. 
\p
\v 30 \sc י Jod.\sc* He will give \add his\add* cheek to him that smites him: he will be filled full with reproaches. 
\v 31 For the Lord will not reject forever. 
\p
\v 32 \sc כ Chaph.\sc* For he who has brought down will pity, and \add that\add* according to the abundance of his mercy. 
\v 33 He has not answered \add in anger\add* from his heart, though he has brought low the children of a man. 
\p
\v 34 \sc ל Lamed.\sc* To bring down under his feet all the prisoners of the earth, 
\v 35 to turn aside the judgment of a man before the face of the Most High, 
\v 36 to condemn a man \add unjustly\add* in his judgment, the Lord has not given commandment. 
\v 37 Who has thus spoken, and it has come to pass? The Lord has not commanded it. 
\v 38 Out of the mouth of the Most High there will not come forth evil and good. 
\p
\v 39 \sc מ Mem.\sc* Why should a living man complain, a man concerning his sin? 
\p
\v 40 \sc נ Nun.\sc* Our way has been searched out and examined, and we will turn to the Lord. 
\v 41 Let us lift up our hearts with \add our\add* hands to the lofty One in heaven. 
\v 42 We have sinned, we have transgressed; and you have not pardoned. 
\p
\v 43 \sc ס Samech.\sc* You have visited \add us\add* in wrath, and driven us away: you have killed, you have not pitied. 
\v 44 You have veiled yourself with a cloud because of prayer, that I might be blind, 
\v 45 and be cast off.
\p \sc ע Ain.\sc* You have set us \add alone\add* among the nations. 
\v 46 All our enemies have opened their mouth against us. 
\v 47 Fear and wrath have come upon us, suspense and destruction. 
\v 48 My eye will pour down torrents of water, for the destruction of the daughter of my people. 
\p
\v 49 \sc פ Phe.\sc* My eye is drowned \add with tears\add*, and I will not be silent, so that there will be no rest, 
\v 50 until the Lord look down, and behold from heaven. 
\v 51 My eye will prey upon my soul, because of all the daughters of the city. 
\p
\v 52 \sc צ Tsade.\sc* The bird-catchers chased me as a sparrow, all my enemies destroyed my life in a pit without cause, 
\v 53 and laid a stone upon me. 
\v 54 Water flowed over my head: I said, I am cut off. 
\p
\v 55 \sc ק Koph.\sc* I called upon your name, O Lord, out of the lowest dungeon. 
\v 56 You heard my voice: don't close your ears to my supplication. 
\v 57 You drew near to my help: in the day that I called upon you, you said to me, Don't be afraid. 
\p
\v 58 \sc ר Rechs.\sc* O Lord, you have pleaded the causes of my soul; you have redeemed my life. 
\v 59 You have seen, O Lord, my troubles: you have judged my cause. 
\v 60 You have seen all their vengeance, \add you have looked\add* on all their devices against me. 
\p
\v 61 \sc ש Chsen.\sc* You have heard their reproach \add and\add* all their devices against me; 
\v 62 the lips of those who rose up against me, and their plots against me all the day; 
\v 63 their sitting down and their rising up: look upon their eyes. 
\v 64 You will give them a recompence, O Lord, according to the works of their hands. 
\p
\v 65 \sc ת Thau.\sc* You will give them \add as\add* a covering, the grief of my heart. 
\v 66 You will persecute them in anger, and will consume them from under the heaven, O Lord. 
\c 4 
\q1
\v 1 \sc א Aleph.\sc* How will the gold be tarnished, \add and\add* the fine silver changed! 
\q2 The sacred stones have been poured forth at the top of all the streets. 
\q1
\v 2 \sc ב Beth.\sc* The precious sons of Zion, who were equalled in value with gold, 
\q2 how are they counted as earthen vessels, the works of the hands of the potter! 
\q1
\v 3 \sc ג Gimel.\sc* No, snakes have drawn out the breasts, they give suck to their young, 
\q2 the daughters of my people are incurably cruel, as an ostrich in a desert. 
\q1
\v 4 \sc ד Daleth.\sc* The tongue of the sucking child cleaves to the roof of its mouth for thirst: 
\q2 the little children ask for bread, \add and\add* there is no one to break \add it\add* to them. 
\q1
\v 5 \sc ה He.\sc* Those who feed on dainties are desolate in the streets: 
\q2 those who used to be nursed in scarlet have clothed themselves with dung. 
\q1
\v 6 \sc ו Vau.\sc* And the wickedness of the daughter of my people has been increased beyond the iniquities of Sodom, 
\q2 \add the city\add* that was overthrown very suddenly, and none laboured against her \add with their\add* hands. 
\q1
\v 7 \sc ז Zain.\sc* Her Nazarites were made purer than snow, they were whiter than milk, 
\q2 they were purified \add as\add* with fire, their polishing was superior to sapphire stone. 
\q1
\v 8 \sc ח Heth.\sc* Their face is become blacker than smoke; they are not known in the streets: 
\q2 their skin has cleaved to their bones; they are withered, they have become as a stick. 
\q1
\v 9 \sc ט Teth.\sc* The killed with the sword were better than those who were killed with hunger: 
\q2 they have departed, pierced through from \add want of\add* the fruits of the field. 
\q1
\v 10 \sc י Jod.\sc* The hands of tender-hearted women have boiled their own children: 
\q2 they became food for them in the destruction of the daughter of my people. 
\q1
\v 11 \sc כ Chaph.\sc* The Lord has accomplished his wrath; he has poured out his fierce anger, 
\q2 and has kindled a fire in Zion, and it has devoured her foundations. 
\q1
\v 12 \sc ל Lamed.\sc* The kings of the earth, \add even\add* all that dwell in the world, 
\q2 didn't believe that an enemy and oppressor would enter through the gates of Jerusalem. 
\q1
\v 13 \sc מ Mem.\sc* For the sins of her prophets, \add and\add* iniquities of her priests, 
\q2 who shed righteous blood among her, 
\q1
\v 14 \sc נ Nun.\sc* her watchmen staggered in the streets, they were defiled with blood in their weakness, 
\q2 they touched their clothing \add with it\add*. 
\q1
\v 15 \sc ס Samech.\sc* Depart from the unclean ones: call them: depart, depart, touch \add them\add* not: 
\q2 for they are on fire, yes, they stagger: say among the nations, They will no more sojourn \add there\add*. 
\q1
\v 16 \sc ע Ain.\sc* The presence of the Lord \add was\add* their portion; \add but\add* he will not again look upon them: 
\q2 they didn't regard the person of the priests, they didn't pity the prophets. 
\q1
\v 17 \sc פ Phe.\sc* While we yet lived our eyes failed, while we looked in vain for our help. 
\q1 \sc צ Tsade.\sc* We looked to a nation that could not save.
\q1
\v 18 We have hunted \add for\add* our little ones, that they should not walk in our streets.
\q1
\sc ק Koph.\sc* Our time has drawn near, our days are fulfilled, our time has come.
\q1
\v 19 Our pursuers were swifter than the eagles of the sky, 
\q2 they flew on the mountains, in the wilderness they laid wait for us. 
\q1
\v 20 \sc ר Rechs.\sc* The breath of our nostrils, \add our\add* anointed Lord, was taken in their destructive snares, 
\q2 of whom we said, In his shadow we will live among the nations. 
\q1
\v 21 \sc ש Chsen.\sc* Rejoice and be glad, O daughter of Idumea, that dwell in the land: 
\q2 yet the cup of the Lord will pass through to you: you will be drunk, and pour forth. 
\q1
\v 22 \sc ת Thau.\sc* O daughter of Zion, your wickedness has come to an end; he will no more carry you captive: 
\q2 he has visited your iniquities, O daughter of Edom; he has uncovered your sins. 
\c 5 
\p
\v 1 Remember, O Lord, what has happened to us: behold, and look on our reproach. 
\p
\v 2 Our inheritance has been turned away to aliens, our houses to strangers: 
\v 3 we have become orphans, we have no father, our mothers are as widows. 
\v 4 We have drunk our water for money; our wood is sold to us \add for a burden\add* on our neck: 
\v 5 we have been persecuted, we have laboured, we have had no rest. 
\p
\v 6 Egypt gave the hand \add to us\add*, Assur to their own satisfaction. 
\v 7 Our fathers sinned, \add and\add* are not: we have borne their iniquities. 
\v 8 Servants have ruled over us: there is no one to ransom \add us\add* out of their hand. 
\v 9 We will bring in our bread with \add danger of\add* our lives, because of the sword of the wilderness. 
\v 10 Our skin is blackened like an oven; they are convulsed, because of the storms of famine. 
\v 11 They humbled the women in Zion, the virgins in the cities of Judah. 
\v 12 Princes were hanged up by their hands: the elders were not honoured. 
\v 13 The chosen men lifted up \add the voice in\add* weeping, and the youths fainted under the wood. 
\v 14 The elders ceased from the gate, the chosen men ceased from their music. 
\v 15 The joy of our heart has ceased; our dance is turned into mourning. 
\v 16 The crown has fallen \add from\add* our head: yes, woe to us! For we have sinned. 
\p
\v 17 For this has grief come; our heart is sorrowful: for this our eyes are darkened. 
\v 18 Over the mountain of Zion, because it is made desolate, foxes have walked therein. 
\p
\v 19 But you, O Lord, will dwell forever; your throne \add will endure\add* to generation and generation. 
\v 20 Why will you completely forget us, and abandon us a long time? 
\v 21 Turn us, O Lord, to you, and we will be turned; and renew our days as before. 
\v 22 If you have indeed rejected us; you have been terribly angry with us. 