\id HOS - Brenton English Septuagint 
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos. 
\mt1 OSEE 
\c 1 
\p
\v 1 \sc The\sc* word of the Lord which came to Hosea the son of Beeri, in the days of Uzziah, and Jotham, and Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam son of Joash, king of Israel. 
\p
\v 2 The beginning of the word of the Lord by Hosea. And the Lord said to Hosea, Go, take to yourself a wife of prostitution, and children of prostitution: for the land will surely go playing the prostitute in departing from the Lord. 
\p
\v 3 So he went and took Gomer, daughter of Debelaim; and she conceived, and bore him a son. 
\v 4 The Lord said to him, Call his name Jezreel; for yet a little \add while\add*, and I will avenge the blood of Jezreel on the house of Judah, and will make to cease the kingdom of the house of Israel. 
\v 5 It will be, in that day, \add that\add* I will break the bow of Israel in the valley of Jezreel. 
\p
\v 6 She conceived again, and bore a daughter. And he said to him, Call her name, Unpitied: for I will no more have mercy on the house of Israel, but will surely set myself in array against them. 
\v 7 But I will have mercy on the house of Judah, and will save them by the Lord their God, and will not save them with bow, nor with sword, nor by war, nor by horses, nor by horsemen. 
\p
\v 8 She weaned Unpitied; and she conceived again, and bore a son. 
\v 9 He said, Call his name, Not-my-people: for you are not my people, and I am not your \add God\add*. 
\c 2 
\nb
\v 1 Yet the number of the children of Israel was as the sand of the sea, which will not be measured nor numbered; and it will come to pass, \add that\add* in the place where it was said to them, You are not my people, even they will be called the sons of the living God. 
\v 2 The children of Judah will be gathered, and the children of Israel together, and will appoint themselves one head, and will come up out of the land: for great \add will be\add* the day of Jezreel. 
\p
\v 3 Say to your brother, My people, and to your sister, Pitied. 
\v 4 Plead with your mother, plead: for she isn't my wife, and I am not her husband: and I will remove her prostitution out of my presence, and her adultery from between her breasts: 
\v 5 that I may strip her naked, and make her again as she was at the day of her birth: and I will make her desolate, and make her like a dry land, and will kill her with thirst. 
\v 6 I will not have mercy upon her children; for they are children of prostitution. 
\v 7 Their mother played the prostitute: the one who bore them disgraced \add them\add*: for she said, I will go after my lovers, that give me my bread and my water, and my garments, and my linen clothes, my oil and all my necessaries. 
\p
\v 8 Therefore, behold, I hedge up her way with thorns, and will wall up the ways, and she will not find her path. 
\v 9 She will follow after her lovers, and will not overtake them; and she will seek them, but will not find them: and she will say, I will go, and return to my former husband; for it was better with me than now. 
\p
\v 10 She didn't know that I gave her her grain, and wine, and oil, and multiplied silver to her: but she made silver and gold \add images\add* for Baal. 
\v 11 Therefore I will return, and take away my grain in its season, and my wine in its time; and I will take away my clothing and my linen clothes, so that she will not cover her nakedness. 
\v 12 Now I will expose her uncleanness before her lovers, and surely no one will deliver her out of my hand. 
\v 13 I will take away all her gladness, her feasts, and her festivals at the new moon, and her sabbaths, and all her solemn assemblies. 
\v 14 I will completely destroy her vines, and her fig-trees, all things of which she said, These are my earnings which my lovers have given me: and I will make them a testimony, and the wild beasts of the field, and the birds of the sky, and the reptiles of the earth will devour them. 
\v 15 I will recompense on her the days of Baalim, how she sacrificed to them, and put on her ear-rings, and her necklaces, and went after her lovers, and forgot me, says the Lord. 
\p
\v 16 Therefore, behold, I will lead her away, and set her in the wilderness, and speak to her heart. 
\v 17 I will give her her possessions from from there, and the valley of Achor to open her understanding: and she will be afflicted there as in the days of her infancy, and as in the days of her coming up out of the land of Egypt. 
\p
\v 18 It will come to pass in that day, says the Lord, \add that\add* she will call me, My husband, and will no longer call me Baalim. 
\v 19 I will take away the names of Baalim out of her mouth, and their names will not be remembered any more. 
\v 20 I will make for them in that day a covenant with the wild beasts of the field, and with the birds of the sky, and with the reptiles of the earth: and I will break the bow and the sword and the battle from off the earth, and will cause you to dwell safely. 
\v 21 I will betroth you to myself forever; yes, I will betroth you to myself in righteousness, and in judgment, and in mercy, and in tender compassions; 
\v 22 and I will betroth you to myself in faithfulness: and you will know the Lord. 
\p
\v 23 It will come to pass in that day, says the Lord, I will listen to the heaven, and it will listen to the earth; 
\v 24 and the earth will listen to the grain, and the wine, and the oil; and they will listen to Jezreel. 
\v 25 I will sow her for myself on the earth; and will have pity on Unpitied, and will say to Not-my-people, You are my people; and he will say, You are the Lord my God. 
\c 3 
\p
\v 1 The Lord said to me, Go again, and love a woman that loves evil things, and an adulteress, even as the Lord loves the children of Israel, and they have respect to foreign gods, and love cakes of dried grapes. 
\v 2 So I hired \add her\add* to myself for fifteen \add pieces\add* of silver, and a homer of barley, and a flagon of wine. 
\v 3 I said to her, Wait for me many days; and you shall not commit prostitution, neither will you be for \add another\add* man; and I \add will be\add* for you. 
\p
\v 4 For the children of Israel will abide many days without a king, and without a prince, and without a sacrifice, and without an altar, and without a priesthood, and without manifestations. 
\v 5 Afterward the children of Israel will return, and will seek the Lord their God, and David their king; and will be amazed at the Lord and at his goodness in the latter days. 
\c 4 
\p
\v 1 Hear the word of the Lord, you children of Israel: for the Lord \add has\add* a controversy with the inhabitants of the land, because there is no truth, nor mercy, nor knowledge of God in the land. 
\v 2 Cursing, and lying, and murder, and theft, and adultery abound in the land, and they mingle blood with blood. 
\v 3 Therefore the land will mourn, and will be diminished with all who dwell in it, with the wild beasts of the field, and the reptiles of the earth, and with the birds of the sky, and the fish of the sea will fail: 
\v 4 that neither any one may plead, nor any one reprove \add another\add*: but my people are like a priest spoken against. 
\v 5 Therefore you will fall by day, and the prophet with you will fall: by night I have made your mother like you.
\p
\v 6 My people have become like those with no knowledge: because you have rejected knowledge, I will also reject you, that you will not minister as priest to me: and \add as\add* you have forgotten the law of your God, I also will forget your children. 
\v 7 In proportion to their number, so they sinned against me: I will turn their glory into shame. 
\v 8 They will feed on the sins of my people, and will set their hearts on their iniquities. 
\v 9 The priest will be as the people: and I will avenge on them their ways, and I will recompense to them their counsels. 
\v 10 They will eat, and will not be satisfied: they have played the prostitute, and will by no means prosper: because they have abandoned listening to the Lord. 
\p
\v 11 The heart of my people has gladly engaged in prostitution and wine and strong drink. 
\v 12 They consult tokens, and their staff tells them things: they have gone astray in a spirit of prostitution, and grievously played the prostitute from their God. 
\v 13 They have sacrificed on the tops of the mountains, and on the hills they have sacrificed under the oak and poplar, and under the shady tree, because the shade was good: therefore your daughters will play the prostitute, and your daughters-in-law will commit adultery. 
\v 14 I will not visit upon your daughters when they commit prostitution, nor your daughters-in-law when they commit adultery: for they themselves mingled themselves with prostitutes, and sacrificed with polluted ones, and the people that didn't understand entangled itself with a prostitute. 
\p
\v 15 But you, Israel, don't be ignorant, and don't you go, \add men of\add* Judah, to Galgala; and don't go up to the house of On, and swear not by the living Lord. 
\v 16 For Israel was maddened like a mad heifer: now the Lord will feed them like a lamb in a wide place. 
\v 17 Ephraim, joined with idols, has laid stumbling-blocks in his own way. 
\v 18 He has chosen the Canaanites: they have grievously played the prostitute: they have loved dishonour through her insolence. 
\v 19 You are a blast of wind in her wings, and they will be ashamed because of their altars. 
\c 5 
\p
\v 1 Hear these things, you priests; and pay attention, O house of Israel; and listen, O house of the king; for the controversy is with you, because you have been a snare in Scopia, and like a net spread on Itabyrium, 
\v 2 which those who hunt the prey have fixed: but I will correct you. 
\v 3 I know Ephraim, and Israel isn't far from me: for now Ephraim has grievously played the prostitute, Israel is defiled. 
\v 4 They have not framed their counsels to return to their God, for the spirit of prostitution is in them, and they have not known the Lord. 
\p
\v 5 The pride of Israel will be brought low before his face; and Israel and Ephraim will fall in their iniquities; and Judah also will fall with them. 
\v 6 They will go with sheep and calves diligently to seek the Lord; but they will not find him, for he has withdrawn himself from them. 
\v 7 For they have forsaken the Lord; for foreign children have been born to them: now the cankerworm will devour them and their heritages. 
\p
\v 8 Blow the trumpet on the hills, sound aloud on the heights: proclaim in the house of On, Benjamin is amazed. 
\v 9 Ephraim has become a desolation in the days of reproof: among the tribes of Israel I have shown what is certain. 
\v 10 The princes of Judah became like those who move boundary markers: I will pour out upon them my fury like water. 
\p
\v 11 Ephraim altogether prevailed against his adversary, he trod judgment under foot, for he began to go after vanities. 
\v 12 Therefore I \add will be\add* like consternation to Ephraim, and like a goad to the house of Judah. 
\v 13 Ephraim saw his disease, and Judah his pain; then Ephraim went to the Assyrians, and sent ambassadors to king Jarim: but he could not heal you, and your pain will not cease. 
\v 14 So I am like a panther to Ephraim, and like a lion to the house of Judah: and I will tear, and go away; and I will take, and there will be none to deliver. 
\p
\v 15 I will go and return to my place, until they are brought to nothing, and \add then\add* will they seek my face. 
\p In their affliction they will seek me early, saying, 
\c 6 
\nb
\v 1 Let us go, and return to the Lord our God; for he has torn, and will heal us; he will strike, and bind us up. 
\v 2 After two days he will heal us: in the third day we will arise, and live before him, and will know \add him\add*: 
\v 3 let us follow on to know the Lord: we will find him ready as the morning, and he will come to us like the early and late rain to the earth. 
\p
\v 4 What will I do to you, Ephraim? What will I do to you, Judah? Because your mercy is like a morning cloud, and like the early dew that goes away. 
\v 5 Therefore have I mown down your prophets; I have killed them with the word of my mouth: and my judgment will go forth like the light. 
\p
\v 6 For I desire mercy rather than sacrifice, and the knowledge of God rather than whole-burnt-offerings. 
\v 7 But they are like a man transgressing a covenant: 
\v 8 there the city Gilead despised me, working vanity, troubling water. 
\v 9 Your strength \add is that\add* of a robber: the priests have hid the way, they have murdered \add the people of\add* Sicima; for they have worked wickedness in the house of Israel. 
\v 10 I have seen horrible \add things\add* there, \add even\add* the prostitution of Ephraim: Israel and Judah are defiled; 
\v 11 begin to gather grapes for yourself, when I turn the captivity of my people. 
\c 7 
\p
\v 1 When I have healed Israel, then the wickedness of Ephraim will be revealed, and the wickedness of Samaria; for they have worked falsehood: and a thief will come in to him, \add even\add* a robber spoiling in his way; 
\v 2 so they are in full agreement in their heart: I remember all their wickedness: now their schemes have surrounded them; they came before my face. 
\v 3 They gladdened kings with their wickedness, and princes with their lies. 
\v 4 They are all adulterers, like an oven glowing with flame for hot-baking, on account of the kneading of the dough, until it is leavened. 
\v 5 \add In\add* the days of our kings, the princes began to be inflamed with wine: he stretched out his hand with pestilent fellows. 
\v 6 So their hearts are inflamed like an oven, while they rage all the night: Ephraim is satisfied with sleep; the morning has come; he is burnt up like a flame of fire. 
\v 7 They are all heated like an oven, and have devoured their judges: all their kings have fallen; there was not among them one that called on me. 
\p
\v 8 Ephraim is mixed among his people; Ephraim became a cake not turned. 
\v 9 Strangers devoured his strength, and he didn't know \add it\add*; and grey hairs came upon him, and he didn't know \add it\add*. 
\v 10 The pride of Israel will be brought down before his face: yet they have not returned to the Lord their God, neither have they diligently sought him for all this. 
\p
\v 11 Ephraim was like a silly dove, not having a heart: he called to Egypt, and they went to the Assyrians. 
\v 12 Whenever they will go, I will cast my net upon them; I will bring them down like the birds of the sky, I will chasten them with the rumour of their \add coming\add* affliction. 
\p
\v 13 Woe to them! For they have started aside from me: they are cowards; for they have sinned against me: yet I redeemed them, but they spoke lies against me. 
\v 14 Their hearts did not cry to me, but they howled on their beds: they pined for oil and wine. 
\v 15 They were instructed by me, and I strengthened their arms; and they devised evils against me. 
\v 16 They turned aside to that which isn't, they became like a bent bow: their princes will fall by the sword, because of the unbridled state of their tongue: this is their corruption in the land of Egypt. 
\c 8 
\p
\v 1 \add He will come\add* into their midst as the land, like an eagle against the house of the Lord, because they have transgressed my covenant, and have sinned against my law. 
\v 2 They will soon cry out to me, \add saying\add*, O God, we know you. 
\v 3 For Israel has turned away from good things; they have pursued an enemy. 
\v 4 They have made kings for themselves, but not by me: they have ruled, but they did not make it known to me: \add of\add* their silver and their gold they have made images to themselves, that they might be destroyed. 
\p
\v 5 Cast off your calf, O Samaria; my anger is kindled against them: how long will they be unable to purge themselves in Israel? 
\v 6 Because the workman made it, and it isn't God; so your calf, Samaria, was a deceiver: 
\v 7 for they sowed blighted \add seed\add*, and their destruction will await them, a sheaf of grain that isn't enough to make a meal; and even if it should produce it, strangers will devour it. 
\v 8 Israel is swallowed up: now he has become among the nations like a worthless vessel. 
\v 9 For they themselves went up to the Assyrians: Ephraim flourished by himself; they loved gifts. 
\v 10 Therefore they will be delivered to the nations: now I will receive them, and they will cease for a little while from anointing a king and princes. 
\p
\v 11 Because Ephraim has multiplied altars, \add his\add* beloved altars have become sins to him. 
\v 12 I will write down a multitude \add of commands\add* for him; but his statutes are accounted foreign things, \add even\add* the beloved altars. 
\v 13 For if they should offer a sacrifice, and eat meat, the Lord will not accept them: now he will remember their iniquities, and will take vengeance on their sins: they have returned to Egypt, and they will eat unclean things among the Assyrians. 
\v 14 Israel has forgotten the one who made him, and they have built shrines, and Judah has multiplied walled cities: but I will send fire on his cities, and it will devour their foundations. 
\c 9 
\p
\v 1 Don't rejoice, O Israel, nor make merry, like \add other\add* nations: for you have played the prostitute from your God; you have loved gifts on every threshing-floor. 
\v 2 The threshing-floor and wine-press will not \f + \fr 9:2 \fqa Gr. \ft know\f*provide for them, and the wine will fail them. 
\v 3 They won't dwell in the Lord's land: Ephraim will dwell in Egypt, and they will eat unclean things among the Assyrians. 
\v 4 They will not offer wine to the Lord, nor will they please him; their sacrifices will be like the bread of mourning to them; all who eat it will be defiled. For their bread is for themselves; it will not enter into the house of the Lord. 
\p
\v 5 What will you do in the day of the general assembly, and in the day of the feast of the Lord? 
\v 6 Therefore, behold, they go forth from the trouble of Egypt, and Memphis will receive them, and Machmas will bury them: \add as for\add* their silver, destruction will inherit it; thorns \add will be\add* in their tents. 
\p
\v 7 The days of vengeance have come, the days of your recompense have come; and Israel will be afflicted like the mad prophet, like a man deranged: because of the multitude of your iniquities your madness has abounded. 
\v 8 The watchman of Ephraim \add was\add* with God: the prophet is a crooked snare in all his ways: they have established madness in the house of God. 
\v 9 They have corrupted themselves according to the days of the hill: he will remember their iniquities, he will take vengeance on their sins. 
\p
\v 10 I found Israel like grapes in the wilderness, and I saw their fathers like an early watchman in a fig-tree: they went in to Beel-phegor, and were shamefully estranged, and the abominable became like the beloved. 
\v 11 Ephraim has flown away like a bird; their glories from the birth, and the travail, and the conception. 
\v 12 For even if they should rear their children, yet they will be completely bereaved: for woe also to them, when I turn away from them. 
\v 13 Ephraim, \add even\add* as I saw, gave their children for a prey; yes, Ephraim \add was ready\add* to bring out his children to slaughter. 
\p
\v 14 Give them, O Lord: what will you give them? A miscarrying womb, and dry breasts. 
\v 15 All their wickedness is in Galgal: for there I hated them: because of the wickedness of their practices, I will cast them out of my house, I will not love them any more: all their princes are disobedient. 
\v 16 Ephraim is sick, he is dried up at his roots, he will not bear fruit any more: so even if they should father \add children\add*, I will kill the desired \add fruit\add* of their womb. 
\v 17 God will reject them, because they have not listened to him: and they will be wanderers among the nations. 
\c 10 
\p
\v 1 Israel is a luxuriant vine, her fruit is abundant: according to the multitude of her fruits she has multiplied \add her\add* altars; according to the wealth of his land, he has set up pillars. 
\v 2 They have divided their hearts; now they will be completely destroyed: he will dig down their altars, their pillars will mourn. 
\p
\v 3 Because now they will say, We have no king, because we didn't fear the Lord: 
\v 4 and what should a king do for us, making false excuses \add as his\add* words? He will make a covenant: judgment will spring up like a weed on the soil of the field. 
\v 5 The inhabitants of Samaria will dwell near the calf of the house of On; for the people of it mourned for it: and as they provoked him, they will rejoice at his glory, because he has departed from them. 
\v 6 Having bound it for the Assyrians, they carried it away as presents to king Jarim: Ephraim will receive a gift, and Israel will be ashamed of his counsel. 
\v 7 Samaria has cast off her king like a twig on the surface of the water. 
\v 8 The altars of On, the sins of Israel, will be taken away: thorns and thistles will come up on their altars; and they will say to the mountains, Cover us; and to the hills, Fall on us. 
\p
\v 9 From the time the hills \add existed\add* Israel has sinned: there they stood. Will not war overtake them against the children of wickedness?
\v 10 I have come to chastise them, and the nations will be gathered against them when they are chastened for their two sins. 
\v 11 Ephraim is a heifer taught to love victory, but I will come upon the fairest part of her neck: I will mount Ephraim; I will pass over Judah in silence; Jacob will prevail against him. 
\p
\v 12 Sow to yourselves for righteousness, gather in for the fruit of life: light you for yourselves the light of knowledge; seek the Lord till the fruits of righteousness come upon you. 
\v 13 Why have you passed over ungodliness in silence, and reaped the sins of it? You have eaten false fruit; for you have trusted in your sins, in the abundance of your power. 
\v 14 Therefore destruction will rise up among your people, and all your strong places will be ruined: as prince Solomon \add departed\add* out of the house of Jeroboam, in the days of battle they dashed the mother to the ground upon the children, 
\v 15 thus will I do to you, O house of Israel, because of the unrighteousness of your sins. 
\c 11 
\p
\v 1 Early in the morning were they cast off, the king of Israel has been cast off: for Israel is a child, and I loved him, and out of Egypt have I called his children. 
\v 2 As I called them, so they departed from my presence: they sacrificed to Baalim, and burnt incense to graven images. 
\v 3 Yet I bound the feet of Ephraim, I took him on my arm; but they didn't know that I healed them. 
\v 4 With human bonds I drew them, with the bands of my love: and I was to them like a man touching his cheeks, and I will look upon him and be strong for him.
\p
\v 5 Ephraim dwelt in Egypt; and \add as for\add* the Assyrian, he was his king, because he would not return. 
\v 6 In his cities he didn't prevail with the sword, and he ceased \add to war\add* with his hands: and they will eat \add of the fruit\add* of their own devices: 
\v 7 and his people \add will\add* cling fondly to their habitation; but God will be angry with his precious things, and will surely not exalt him. 
\p
\v 8 How will I deal with you, Ephraim? \add how\add* will I protect you, Israel? What will I do with you? I will make you like Adama, and like Seboim; my heart is turned at once, my repentance is powerfully excited. 
\v 9 I will not act according to the fury of my wrath, I will not abandon Ephraim to be completely destroyed: for I am God, and not man; the Holy One within you: and I will not enter into the city. 
\v 10 They will go after the Lord: he will roar like a lion: for he will roar, and the children of the waters will tremble. 
\v 11 They will tremble \add and fly\add* like a bird out of Egypt, and like a dove out of the land of the Assyrians: and I will restore them to their houses, says the Lord. 
\c 12 
\p
\v 1 Ephraim has surrounded me with lies, and the house of Israel and Judah with ungodliness: \add but\add* now God knows them, and they will be called God's holy people. 
\p
\v 2 But Ephraim is an evil spirit, he has chased the east wind all the day: he has multiplied empty and vain things, and made a covenant with the Assyrians, and oil has gone in the way of traffic into Egypt. 
\v 3 The Lord \add has\add* a controversy with Judah, in order to punish Jacob: according to his ways and according to his practices he will recompense him. 
\p
\v 4 He took his brother by the heel in the womb, and in his labours he had power with God. 
\v 5 He prevailed with the angel and was strong: they wept, and asked me: they found me in the house of On, and there \add a word\add* was spoken to them. 
\v 6 But the Lord God Almighty will be his memorial. 
\v 7 You therefore will return to your God: keep mercy and judgment, and draw near to your God continually. 
\p
\v 8 \add As for\add* Canaan, in his hand is a balance of unrighteousness: he has loved to tyrannise. 
\v 9 Ephraim said, Nevertheless I am rich, I have found refreshment to myself. None of his labours will be found \add available\add* to him, because of the sins which he has committed. 
\v 10 But I the Lord your God brought you up out of the land of Egypt: I will yet cause you to dwell in tents, according to the days of the feast. 
\v 11 I will speak to the prophets, and I have multiplied visions, and by the means of the prophets I was represented. 
\v 12 If Gilead is nothing, then surely they were false; in Galgal the rulers sacrificed, and their altars were like heaps on the bare field. 
\p
\v 13 Jacob retreated into the plain of Syria, and Israel served for a wife, and waited for a wife. 
\v 14 The Lord brought Israel out of the land of Egypt by a prophet, and by a prophet was he preserved. 
\v 15 Ephraim was angry and excited, therefore his blood will be poured out upon him, and the Lord will recompense to him his reproach. 
\c 13 
\p
\v 1 According to the word of Ephraim he received ordinances for himself in Israel; but he established them for Baal, and died. 
\v 2 Now they have added to sin further still, and have made for themselves a molten image of their silver, according to the likeness of idols, the work of craftsmen, completed for them. They themselves say, Sacrifice men, for the calves have failed. 
\v 3 Therefore they will be like a morning cloud, and like the early dew that passes away, like chaff blown away from the threshing-floor, and like a vapour from tears. 
\v 4 But I am the Lord your God who establishes the heaven, and creates the earth, whose hands have framed the whole host of heaven: but I didn't show them to you that you should go after them: and I brought you up out of the land of Egypt, and you will know no God but me; and there is no Saviour beside me. 
\v 5 I tended you as a shepherd in the wilderness, in an uninhabited land. 
\v 6 According to their pastures, so they were completely filled; and their hearts were exalted; therefore they forgot me. 
\v 7 I will be to them like a panther, and like a leopard. 
\v 8 I will meet them by the way of the Assyrians, like a she-bear excited, and I will tear the covering of their heart, and the lions' whelps of the thicket will devour them there; the wild beasts of the field will tear them in pieces. 
\p
\v 9 O Israel, who will aid \add you\add* in your destruction? 
\v 10 Where is this your king? Let him save you in all your cities: let him judge you, of whom you said, Give me a king and a prince. 
\v 11 I gave you a king in my anger, and kept \add him\add* back in my wrath. 
\p
\v 12 Ephraim \add has framed\add* a conspiracy of unrighteousness, his sin is hidden. 
\v 13 Pains like those of a woman in labor will come upon him: he is your wise son, because he will not stay in the destruction of \add your\add* children. 
\v 14 I will deliver \add them\add* out of the power of Hades, and will redeem them from death: where is your penalty, O death? O Hades, where is your sting? Comfort is hidden from my eyes. 
\p
\v 15 Although he will cause a division among \add his\add* brothers, the Lord will bring upon him an east wind from the desert, and will dry up his veins \add and\add* quite drain his fountains: he will dry up his land, and \add spoil\add* all his precious vessels. 
\c 14 
\p
\v 1 Samaria will be completely destroyed: for she has resisted her God; they will fall by the sword, and their sucklings will be dashed against the ground, and their women with child ripped up. 
\p
\v 2 Return, O Israel, to the Lord your God; for the people have fallen through your iniquities. 
\v 3 Take words with you, and turn to the Lord your God: speak to him, that you may not receive \add the reward of\add* unrighteousness, but that you may receive good things: and we will give in return the fruit of our lips. 
\v 4 Assur will never save us; we will not mount on horseback; we will no longer say to the works of our hands, Our gods. He who is in you will pity the orphan. 
\p
\v 5 I will restore their dwellings, I will love them truly: for he has turned away my wrath from him. 
\v 6 I will be like dew to Israel: he will bloom like the lily, and cast forth his roots like Lebanon. 
\v 7 His branches will spread, and he will be like a fruitful olive, and his smell will be like \add the smell\add* of Lebanon. 
\v 8 They will return, and dwell under his shadow: they will live and be satisfied with grain, and he will flower like a vine: his memorial will be to Ephraim like the wine of Lebanon. 
\v 9 What \add has\add* he to do any more with idols? I have afflicted him, and I will strengthen him: I am like a leafy juniper tree. From me is your fruit found. 
\p
\v 10 Who is wise, and will understand these things? Or prudent, and will know them? For the ways of the Lord are straight, and the righteous will walk in them: but the ungodly will stumble in them. 