\id JOL - Brenton English Septuagint 
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Joel 
\mt1 JOEL 
\c 1 
\p
\v 1 \sc The\sc* word of the Lord which came to Joel the son of Bathuel. 
\p
\v 2 Hear these \add words\add*, you elders, and listen all you who inhabit the land. \f + \fr 1:2 \fqa Gr. \ft if.\f*Have such things happened in your days, or in the days of your fathers? 
\v 3 Tell your children concerning them, and \add let\add* your children \add tell\add* their children, and their children another generation. 
\v 4 The locust has eaten the leavings of the \f + \fr 1:4 \ft It is difficult to assign the exact meaning of the Greek.\f*caterpillar, and the palmerworm has eaten the leavings of the locust, and the cankerworm has eaten the leavings of the palmerworm. 
\p
\v 5 Awake, you drunkards, from \f + \fr 1:5 \fqa Gr. \ft their.\f*your wine, and weep: mourn, all you who drink wine to drunkenness: for joy and gladness are removed from your mouth. 
\v 6 For a strong and innumerable nation has come up against my land, their teeth are lion's teeth, and their back teeth those of a \add lion's\add* cub. 
\v 7 He has ruined my vine, and completely broken my fig-trees: he has completely searched \add my vine\add*, and cast it down; he has \f + \fr 1:7 \fqa Gr. \ft whitened, \xt Gen. 30. 37.\f*peeled its branches. 
\p
\v 8 Lament to me more than a virgin dressed in sackcloth for the \f + \fr 1:8 \fqa i. e. \ft one who married her as a virgin.\f*husband of her youth. 
\v 9 The food-offering and drink-offering are removed from the house of the Lord: mourn, you priests that serve at the altar of the Lord. 
\v 10 For the plains languish: let the land mourn, for the grain languishes; the wine is dried up, the oil becomes scarce; 
\v 11 the farmers are consumed: mourn, you farmlands, because of the wheat and barley; for the \f + \fr 1:11 \fqa Or, \ft vintage.\f*harvest has perished from the field. 
\v 12 The vine has dried up, and the fig-trees have become few; the pomegranate, and palm-tree, and apple, and all the trees of the field have dried up: for the sons of men \f + \fr 1:12 \fqa Gr. \ft disfigured, or, disgraced.\f*have abolished joy. 
\p
\v 13 Gird yourselves \add with sackcloth\add*, and lament, you priests: mourn, you who serve at the altar: go in, sleep in sackcloth, you who minister to God: for the food-offering and drink-offering are withheld from the house of your God. 
\p
\v 14 Sanctify a fast, proclaim a \add solemn\add* service, gather the elders \add and\add* all the inhabitants of the land into the house of your God, and cry earnestly to the Lord, 
\p
\v 15 Alas, alas, alas for the day! For the day of the Lord is near, and it will come as trouble upon trouble. 
\v 16 \add Your\add* food has been destroyed before your eyes, joy and gladness from out of the house of your God. 
\v 17 The heifers leapt about at their mangers, the storehouses are ruined, the wine-presses are broken down; because the grain has withered. 
\v 18 What will we store up for ourselves? The herds of cattle have mourned, because they had no pasture; and the flocks of sheep have been completely destroyed. 
\v 19 To you, O Lord, will I cry: for fire has devoured the fair places of the wilderness, and a flame has burnt up all the trees of the field. 
\v 20 The cattle of the field have looked up to you: for the \f + \fr 1:20 \fqa Gr. \ft issues. See \xt 2 Kings 22. 16; Ezek. 47. 4.\f*fountains of waters have been dried up, and fire has devoured the fair places of the wilderness. 
\c 2 
\p
\v 1 Sound the trumpet in Zion, make a proclamation in my holy mountain, and let all the inhabitants of the land be greatly agitated: for the day of the Lord is near; 
\v 2 for a day of darkness and gloominess is near, a day of cloud and mist: like the morning it will spread on the mountains: a numerous and strong people; none like it has ever been, nor shall there be for generations to come. 
\v 3 Before \f + \fr 2:3 \fqa Gr. \ft it, sc. the people.\f*them is a consuming fire, and behind them is a flame kindled: the land before them is as a paradise of delight, and behind them a desolate plain: and none \f + \fr 2:3 \fqa Lit. \ft to him, sc. the people.\f*of them will escape. 
\p
\v 4 Their appearance is as the appearance of horses; and as horsemen, so will they pursue. 
\v 5 As the sound of chariots on the tops of mountains will they leap, and as the sound of a flame of fire devouring stubble, and as a numerous and strong people setting themselves in array for battle. 
\v 6 Before them the people will be crushed: every face \add will be\add* as the blackness of a \f + \fr 2:6 \fqa Or, \ft pot.\f*caldron. 
\v 7 As warriors they will run, and as men of war they will mount on the walls; and each will move in his \add right\add* path, and they will not turn aside from their tracks: 
\v 8 and not one will stand aloof from his brother: they will go on weighed down with their arms, and they fall upon their weapons, yet will they certainly not be destroyed. 
\v 9 They will seize upon the city, and run upon the walls, and go up upon the houses, and enter in through the windows as thieves. 
\v 10 Before them the earth will be greatly agitated, and the sky will are shaken: the sun and the moon will be darkened, and the stars will withdraw their light. 
\v 11 The Lord will utter his voice before his host: for his camp is very great: for the \f + \fr 2:11 \fqa Gr. \ft works.\f*execution of his words is mighty: for the day of the Lord is great, very glorious, and who will be \f + \fr 2:11 \fqa Gr. \ft sufficient for it?\f*able to \add resist\add* it? 
\p
\v 12 Now therefore, says the Lord your God, turn to me with all your heart, and with fasting, and with weeping, and with lamentation: 
\v 13 and tear your hearts, and not your garments, and turn to the Lord your God: for he is merciful and compassionate, long-suffering, and plenteous in mercy, and repents of evils. 
\v 14 Who knows if he will return, and repent, and leave a blessing behind him, even a food-offering and a drink-offering to the Lord your God? 
\p
\v 15 Sound the trumpet in Zion, sanctify a fast, proclaim a \f + \fr 2:15 \ft See ch \xt 1. 14.\f*\add solemn\add* service: 
\v 16 gather the people, sanctify the congregation, assemble the elders, gather the infants at the breast: let the bridegroom go forth of his chamber, and the bride out of her closet. 
\v 17 Between the \f + \fr 2:17 \fqa Gr. \ft is awkward here as 'between' expects two referrents, but only one is given here.\f*base of the altar let the priests who minister to the Lord weep, and say, Spare your people, O Lord, and don't give your heritage to reproach, that the nations should rule over them, lest they should say among the nations, Where is their God? 
\p
\v 18 But the Lord was zealous for his land, and spared his people. 
\v 19 The Lord answered and said to his people, Behold, I \add will\add* send you grain, and wine, and oil, and you will be satisfied with them: and I will no longer make you a reproach among the nations. 
\v 20 I will chase away from you the \add adversary\add* from the north, and will drive him away into a dry land, and I will sink \f + \fr 2:20 \fqa Gr. \ft cause to disappear.\f*his face in the \f + \fr 2:20 \fqa Gr. \ft first\f*eastern sea, and his back parts in the \f + \fr 2:20 \fqa Gr. \ft last\f*western sea, and his \f + \fr 2:20 \fqa Gr. \ft corruption.\f*stench will rise, and his \f + \fr 2:20 \ft See \xt Job 6. 7.\f*stink will rise, because he has \f + \fr 2:20 \fqa Gr. \ft magnified his works.\f*acted arrogantly. 
\p
\v 21 Be of good courage, O land; rejoice and be glad: for the Lord has done great things. 
\v 22 Be of good courage, you beasts of the plain, for the plains of the wilderness have budded, for the trees have borne their fruit, the fig-tree and the vine have yielded their strength. 
\v 23 Rejoice then and be glad, you children of Zion, in the Lord your God: for he has given you food \f + \fr 2:23 \fqa Gr. \ft to exactness.\f*in full measure, and he will rain on you the early and the late rain, as before. 
\v 24 The floors will be filled with grain, and the presses will overflow with wine and oil. 
\v 25 I will recompense you for the years which the locust, and the caterpillar, and the palmerworm, and the cankerworm have eaten, \add even\add* my great army, which I sent against you. 
\v 26 You will eat abundantly, and be satisfied, and will praise the name of the Lord your God \add for the things\add* which he has worked wonderfully with you: and my people will never be put to shame. 
\v 27 You will know that I am among Israel, and \add that\add* I am the Lord your God, and \add that\add* there is no one else beside me; and my people will never be ashamed again. 
\c 3 
\p
\v 1 It will come to pass afterward, that I will pour out of my Spirit upon all flesh; and your sons and your daughters will prophesy, and your old men will dream dreams, and your young men will see visions. 
\v 2 On my servants and on \add my\add* handmaids in those days I will pour out of my Spirit. 
\v 3 I will show wonders in heaven, and upon the earth, blood, and fire, and vapour of smoke. 
\v 4 The sun will be turned into darkness, and the moon into blood, before the great and glorious day of the Lord come. 
\p
\v 5 It will come to pass \add that\add* whoever will call on the name of the Lord will be saved: for in mount Zion and in Jerusalem the saved one shall be as the Lord has said, and those who have glad tidings preached to them, whom the Lord has called. 
\c 4 
\p
\v 1 For, behold, in those days and at that time, when I restore the fortunes of Judah and Jerusalem, 
\v 2 I will also gather all the \f + \fr 4:2 \fqa Or, \ft nations. See \xt Mat. 25. 31.\f*nations, and bring them down to the valley of Josaphat, and will plead with them there for my people and my heritage Israel, who have been dispersed among the nations; and \add these nations\add* have divided my land, 
\v 3 and cast lots over my people, and have given \add their\add* boys to harlots, and sold \add their\add* girls for wine, and have drunk. 
\p
\v 4 What have you to do with me, O Tyre, and Sidon, and all Galilee of the \f + \fr 4:4 \ft ἀλλοφυλων, usually Philistines.\f*nations? Do you give me a recompense? Or do you bear malice against me? I will quickly and speedily return your recompense on your own heads: 
\v 5 because you have taken my silver and my gold, and you have brought my choice ornaments into your temples; 
\v 6 and you have sold the children of Judah and the children of Jerusalem to the children of the Greeks, that you might expel them from their coasts. 
\v 7 Therefore, behold, I \add will\add* raise them up out of the place where you have sold them, and I will return your recompense on your own heads. 
\v 8 I will sell your sons and your daughters into the hands of the children of Judah, and they will sell them into captivity to a far distant nation: for the Lord has spoken \add it\add*. 
\p
\v 9 Proclaim these things among the nations; \f + \fr 4:9 \fqa Gr. \ft sanctify.\f*declare war, arouse the warriors, draw near and go up, all you men of war. 
\p
\v 10 Beat your ploughshares into swords, and your sickles into \f + \fr 4:10 \fqa Or, \ft daggers.\f*spears: let the weak say, I am strong. 
\v 11 Gather yourselves together, and go in, all you nations round about, and gather yourselves there: let the \f + \fr 4:11 \fqa Gr. \ft meek.\f*timid become a warrior. 
\v 12 Let them be aroused, let all the nations go up to the valley of Josaphat: for there will I sit to judge all the nations round about. 
\p
\v 13 Bring out the sickles, for the vintage has come: go in, tread \add the grapes\add*, for the press is full: cause the vats to overflow; for their wickedness is multiplied. 
\v 14 Noises have resounded in the valley of judgment: for the day of the Lord is near in the valley of judgment. 
\v 15 The sun and the moon will be darkened, and the stars will withdraw their light. 
\p
\v 16 The Lord will cry out of Zion, and will utter his voice from Jerusalem; and the heaven and the earth will be shaken, but the Lord will spare his people, and will strengthen the children of Israel. 
\v 17 You will know that I am the Lord your God, who dwells in Zion my holy mountain: and Jerusalem will be holy, and strangers will not pass through her any more. 
\p
\v 18 It will come to pass in that day \add that\add* the mountains will drop sweet wine, and the hills will flow with milk, and all the \f + \fr 4:18 \ft See chap \xt 1. 20.\f*fountains of Judah will flow with water, and a fountain will go forth from the house of the Lord, and water the valley of reeds. 
\p
\v 19 Egypt will be a desolation, and Idumea will be a desolate plain, because of the wrongs done to the children of Judah, because they have shed righteous blood in their land. 
\v 20 But Judea will be inhabited forever, and Jerusalem to all generations. 
\v 21  And I will exact justice for their bloodshed, and will by no means leave it unavenged: and the Lord shall dwell in Sion.   