\id AMO - Brenton English Septuagint 
\h Amos 
\toc1 Amos 
\toc2 Amos 
\toc3 Am. 
\mt1 AMOS 
\c 1 
\p
\v 1 \sc The\sc* words of Amos which came \add to him\add* in Accarim out of Thecue, which he saw concerning Jerusalem, in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake. 
\p
\v 2 He said, The Lord has spoken out of Zion, and has uttered his voice out of Jerusalem; and the pastures of the shepherds have mourned, and the top of Carmel is dried up. 
\p
\v 3 The Lord said, For three sins of Damascus, and for four, I will not turn away from it; because they sawed with iron saws the women with child of the Gileadites. 
\v 4 I will send a fire on the house of Azael, and it will devour the foundations of the son of Ader. 
\v 5 I will break to pieces the bars of Damascus, and will destroy the inhabitants out of the plain of On, and will cut in pieces a tribe out of the men of Charrhan: and the famous people of Syria will be led captive, says the Lord. 
\p
\v 6 Thus says the Lord; For three sins of Gaza, and for four, I will not turn away from them; because they took prisoners the captivity of Solomon, to shut \add them\add* up into Idumea. 
\v 7 I will send forth a fire on the walls of Gaza, and it will devour its foundations. 
\v 8 I will destroy the inhabitants out of Azotus, and a tribe will be cut off from Ascalon, and I will stretch out my hand upon Accaron: and the remnant of the Philistines will perish, says the Lord. 
\p
\v 9 Thus says the Lord; For three transgressions of Tyre, and for four, I will not turn away from it; because they shut up the prisoners of Solomon into Idumea, and didn't remember the covenant of brothers. 
\v 10 I will send forth a fire on the walls of Tyre, and it will devour its foundations. 
\p
\v 11 Thus says the Lord; For three sins of Idumea, and for four, I will not turn away from them; because they pursued their brother with the sword, and destroyed the mother upon the earth, and summoned up his anger for a testimony, and kept up his fury to the end. 
\v 12 I will send forth a fire upon Thaman, and it will devour the foundations of her walls. 
\p
\v 13 Thus says the Lord; For three sins of the children of Ammon, and for four, I will not turn away from him; because they ripped up the women with child of the Gileadites, that they might widen their coasts. 
\v 14 I will kindle a fire on the walls of Rabbath, and it will devour her foundations with shouting in the day of war, and she will be shaken in the days of her destruction: 
\v 15 and her kings will go into captivity, their priests and their rulers together, says the Lord. 
\c 2 
\p
\v 1 Thus says the Lord; For three sins of Moab, and for four, I will not turn away from it; because they burnt the bones of the king of Idumea to lime. 
\v 2 But I will send forth a fire on Moab, and it will devour the foundations of its cities: and Moab will perish in weakness, with a shout, and with the sound of a trumpet. 
\v 3 I will destroy the judge out of her, and kill all her princes with him, says the Lord. 
\p
\v 4 Thus says the Lord; For three sins of the children of Judah, and for four, I will not turn away from him; because they have rejected the law of the Lord, and have not kept his ordinances, and their vain \add idols\add* which they made, which their fathers followed, caused them to err. 
\v 5 I will send a fire on Judah, and it will devour the foundations of Jerusalem. 
\p
\v 6 Thus says the Lord; For three sins of Israel, and for four, I will not turn away from him; because they sold the righteous for silver, and the poor for sandals, 
\v 7 with which to tread on the dust of the earth, and they have struck the heads of the poor, and have perverted the way of the lowly: and a son and his father have gone in to the same maiden, that they might profane the name of their God. 
\v 8 They take garments as pledges and make them into coverings beside the altar, and they have drunk wine gained by extortion in the house of their God. 
\p
\v 9 Nevertheless I cut off the Amorite from before them, whose height was as the height of a cedar, and he was strong as an oak; and I dried up his fruit from above, and his roots from beneath. 
\v 10 I brought you up out of the land of Egypt, and led you about in the desert forty years, that you should inherit the land of the Amorites. 
\v 11 I took some of your sons for prophets, and some of your young men for consecration. Are not these things so, you sons of Israel? Says the Lord. 
\v 12 But you gave the consecrated ones wine to drink; and you commanded the prophets, saying, Don't prophesy. 
\p
\v 13 Therefore, behold, I will press you down, as a waggon full of straw presses. 
\v 14 Flight will perish from the runner, and the strong will not hold fast his strength, and the warrior will not save his life: 
\v 15 and the archer will not withstand, and he who is swift of foot will certainly not escape; and the horseman will not save his life. 
\v 16 The strong will find no confidence in power: the naked will flee away in that day, says the Lord. 
\c 3 
\p
\v 1 Hear this word, O house of Israel, which the Lord has spoken concerning you, and against the whole family whom I brought up out of the land of Egypt, saying, 
\v 2 Out of all the families of the earth I have known you especially: therefore I will take vengeance upon you for all your sins. 
\p
\v 3 Will two walk together, if they do not know one another? 
\v 4 Will a lion roar out of his thicket if he has no prey? Will a \add lion's\add* cub utter his voice out of his lair, if he has taken nothing? 
\v 5 Will a bird fall on the earth without a bird-catcher? Will a snare be taken up from the earth without having taken anything? 
\v 6 Will the trumpet sound in the city, and the people not be alarmed? Will there be evil in a city which the Lord has not worked? 
\v 7 For the Lord God will do nothing, without revealing instruction to his servants the prophets. 
\v 8 A lion will roar, and who will not be alarmed? The Lord God has spoken, and who will not prophesy? 
\p
\v 9 Proclaim it to the regions among the Assyrians, and to the regions of Egypt, and say, Gather yourselves to the mountain of Samaria, and behold many wonderful things among it, and the oppression that is in it. 
\v 10 She didn't know what things would come against her, says the Lord, \add even\add* those that store up wrong and misery in their lands. 
\v 11 Therefore thus says the Lord God; O Tyre, your land will be made desolate round about \add you\add*; and he will bring down your strength out of you, and your lands will be spoiled. 
\v 12 Thus says the Lord; As when a shepherd rescues from the mouth of a lion two legs or a piece of an ear, so the children of Israel who dwell in Samaria in the presence of \add a foreign\add* tribe and in Damascus will be drawn forth. 
\p
\v 13 Hear, O you priests, and testify to the house of Jacob, says the Lord God Almighty. 
\v 14 For in the day when I take vengeance on him for the sins of Israel, I will also take vengeance on the altars of Bethel: and the horns of the altar will be broken down, and they will fall upon the ground. 
\v 15 I will crush and strike the winter house along with the summer house; and the ivory houses will be destroyed, and many other houses will be added, says the Lord. 
\c 4 
\p
\v 1 Hear this word, you heifers of the land of Basan that are in the mountain of Samaria, that oppress the poor, and trample on the needy, which say to their masters, Give us that we may drink. 
\p
\v 2 The Lord swears by his holiness, that, behold, the days come upon you, when they will take you with weapons, and fiery destroyers will cast those with you into boiling caldrons. 
\v 3 You will be brought forth naked in the presence of each other; and you will be cast forth on the mountain Romman, says the Lord. 
\p
\v 4 You went into Bethel, and sinned, and you multiplied sin at Galgala; and you brought your food-offerings in the morning, \add and\add* your tithes every third day. 
\v 5 They read the law without, and called for public professions: proclaim aloud that the children of Israel have loved these things, says the Lord. 
\p
\v 6 I gave you cleanness of teeth in all your cities, and want of bread in all your places: yet you didn't return to me, says the Lord. 
\v 7 Also I withheld from you the rain three months before the harvest: and I will rain upon one city, and not on on another city: one part will be rained upon, and the part on which I will not rain will be dried up. 
\v 8 And \add the inhabitants of\add* two or three cities will be gathered to one city to drink water, and they will not be satisfied: yet you have not returned to me, says the Lord. 
\v 9 I struck you with parching, and with blight: you multiplied your gardens, your vineyards, and your fig-grounds, and the cankerworm devoured your oliveyards: yet not \add even\add* thus did you return to me, says the Lord. 
\v 10 I sent pestilence among you by the way of Egypt, and killed your young men with the sword, together with your horses that were taken captive; and in my wrath against you I set fire to your camps: yet not even then did you return to me, says the Lord. 
\v 11 I overthrew you, as God overthrew Sodom and Gomorrah, and you became as a burning stick plucked out of the fire: yet not even then did you return to me, says the Lord. 
\p
\v 12 Therefore I will do this to you, O Israel: therefore because I will do this to you, prepare to call on your God, O Israel. 
\v 13 For, behold, I am he who strengthens the thunder, and creates the wind, and proclaims to men his annointed one, forming the morning and the darkness, and mounting on the high places of the earth, The Lord God Almighty is his name. 
\c 5 
\p
\v 1 Hear this word of the Lord, even a lamentation, which I take up against you. The house of Israel is fallen; it will not rise. 
\v 2 The virgin of Israel has fallen upon his land; there is no one that will raise her up. 
\v 3 Therefore thus says the Lord God; The city out of which there went out a thousand, \add in it\add* there will be left a hundred, and \add in that\add* out of which there went out a hundred, there will be left ten to the house of Israel. 
\p
\v 4 Therefore thus says the Lord to the house of Israel, Seek me, and you will live. 
\v 5 But don't seek Bethel, and don't go in to Galgala, and don't cross over to the Well of the Oath: for Galgala will surely go into captivity, and Bethel will be as that which is not. 
\v 6 Seek the Lord, and you will live; lest the house of Joseph blaze as fire, and it devour him, and there will be none to quench it for the house of Israel. 
\p
\v 7 \add It is he\add* that executes judgment in the height \add above\add*, and he has established justice on the earth: 
\v 8 who makes all things, and changes \add them\add*, and turns darkness into the morning, and darkens the day into night: who calls for the water of the sea, and pours it out on the face of the earth: the Lord is his name: 
\v 9 who dispenses ruin to strength, and brings distress upon the fortress. 
\p
\v 10 They hated him who reproved in the gates, and abhorred holy speech. 
\v 11 Therefore because they have struck the poor with their fists, and you have received choice gifts from them; you have built polished houses, but you will not dwell in them; you have planted desirable vineyards, but you will not drink their wine. 
\v 12 For I know your many transgressions, and your sins are great, trampling on the just, taking bribes, and turning aside \add the judgment of\add* the poor in the gates. 
\p
\v 13 Therefore the prudent will be silent at that time; for it is a time of evils. 
\v 14 Seek good, and not evil, that you may live: and so the Lord God Almighty will be with you, as you have said, 
\v 15 We have hated evil, and loved good: and restore justice in the gates; that the Lord God Almighty may have mercy on the remnant of Joseph. 
\p
\v 16 Therefore thus says the Lord God Almighty; In all the streets \add will be\add* lamentations; and in all the streets it will be said, Woe, woe! The husbandman will be called to mourning and lamentation, and to those who are skilled in complaining. 
\v 17 And \add there will be\add* lamentation in all the streets; because I will pass through the midst of you, says the Lord. 
\p
\v 18 Woe to you who desire the day of the Lord! What is this day of the Lord to you? Because it is darkness, and not light. 
\v 19 As if a man should flee from the face of a lion, and a bear should meet him; and he should spring into his house, and lean his hands upon the wall, and a snake should bite him. 
\v 20 Isn't the day of the Lord darkness, and not light? And isn't this \add day\add* gloom without brightness? 
\p
\v 21 I hate, I reject your feasts, and I will not smell \add your\add* food-offerings in your general assemblies. 
\v 22 Therefore if you should bring me your whole-burnt-sacrifices and food-offerings, I will not accept \add them\add*: neither will I have respect to your grand peace-offerings. 
\v 23 Remove from me the sound of your songs, and I will not hear the music of your instruments. 
\v 24 But let justice roll down as water, and righteousness as an impassable torrent. 
\v 25 Have you offered to me victims and sacrifices, O house of Israel, forty years in the wilderness? 
\v 26 Yes, you took up the tabernacle of Moloch, and the star of your god Ræphan, the images of them which you made for yourselves. 
\v 27 I will carry you away beyond Damascus, says the Lord, the Almighty God is his name. 
\c 6 
\p
\v 1 Woe to those who despise Zion, and that trust in the mountain of Samaria: they have gathered \add the harvest of\add* the heads of the nations, and they have gone in themselves. 
\v 2 O house of Israel, pass by all \add of you\add*, and see; and pass by from there to Ematrabba; and from there descend to Geth of the Philistines, the chief of all these kingdoms, \add see\add* if their coasts are greater than your coasts. 
\p
\v 3 You who are approaching the evil day, who are drawing near and adopting false sabbaths; 
\v 4 who sleep upon beds of ivory, and live delicately on their couches, and eat kids out of the flocks, and sucking calves out of the midst of the stalls; 
\v 5 who excel in the sound of musical instruments; they have regarded them as abiding, not as fleeting \add pleasures\add*; 
\v 6 who drink strained wine, and anoint themselves with the best ointment: and have suffered nothing on occasion of the calamity of Joseph. 
\v 7 Therefore now will they depart into captivity from the dominion of princes, and the neighing of horses will be cut off from Ephraim. 
\p
\v 8 For the Lord has sworn by himself, \add saying\add*, Because I abhor all the pride of Jacob, I also hate his lands, and I will cut off \add his\add* city with all who inhabit it. 
\p
\v 9 It will come to pass, if there are ten men left in one house, that they will die. 
\v 10 But a remnant will be left behind, and their relations will take them, and will strenuously endeavour to carry forth their bones from the house: and one will say to the heads of the house, Is there still \add any one\add* else with you? And he will say, No \add one\add* else. And \add the other\add* will say, Be silent, and don't name the name of the Lord. 
\p
\v 11 For, behold, the Lord commands, and he will smash the great house into pieces, and split the little house with tears. 
\p
\v 12 Will horses run upon rocks? Will they refrain from neighing at mares? For you have turned judgment into poison, and the fruit of righteousness into bitterness: 
\v 13 you who rejoice at vanity, who say, Have we not possessed horns by our own strength? 
\v 14 For behold, O house of Israel, I am raising up a nation against you, says the Lord of hosts; and they will afflict you so that you cannot enter from Hamath as far as the western torrent. 
\c 7 
\p
\v 1 The Lord God showed me this: behold, a swarm of locusts coming from the east; and, behold, one caterpillar, king Gog. 
\v 2 It happened when he had finished devouring the grass of the land, that I said, Lord God, be merciful; who will raise up Jacob? For he is small in number. 
\v 3 Repent, O Lord, of this. This will not be, says the Lord. 
\p
\v 4 The Lord showed me this: behold, the Lord called for judgment by fire, and it devoured the great deep, and devoured the Lord's portion. 
\v 5 Then I said, O Lord, cease, I pray you: who will raise up Jacob? For he is small in number. Repent, O Lord, of this. 
\v 6 This also will not be, says the Lord. 
\p
\v 7 The Lord showed me this: behold, he stood upon a wall of hard stone, and in his hand \add was\add* a hard stone. 
\v 8 The Lord said to me, What do you see, Amos? And I said, A hard stone. And the Lord said to me, Behold, I appoint a hard stone among my people Israel: I will not pass by them any more. 
\v 9 The joyful altars will be abolished, and the sacrifices of Israel will be set aside; and I will rise up against the house of Jeroboam with the sword. 
\p
\v 10 Then Amasias the priest of Bethel sent to Jeroboam king of Israel, saying, Amos is forming conspiracies against you among the house of Israel: the land will be completely unable to bear all his words. 
\v 11 For thus says Amos, Jeroboam will die by the sword, and Israel will be led away captive from his land. 
\p
\v 12 Amasias said to Amos, Go, seer, remove yourself into the land of Judah, and live there, and prophesy there: 
\v 13 but you will no longer prophesy at Bethel: for it is the king's sanctuary, and it is the royal house. 
\p
\v 14 Amos answered, and said to Amasias, I was not a prophet, nor the son of a prophet; but I was a herdman, and a gatherer of sycamore fruits. 
\v 15 The Lord took me from the sheep, and the Lord said to me, Go, and prophesy to my people Israel. 
\v 16 Now hear the word of the Lord: You say, Don't prophesy to Israel, and don't proclaim against the house of Jacob. 
\v 17 Therefore thus says the Lord; Your wife will be a prostitute in the city, and your sons and your daughters will fall by the sword, and your land will be measured with the line; and you will die in an unclean land; and Israel will be led captive out of his land. Thus has the Lord God showed me. 
\c 8 
\p
\v 1 Behold a bird-catcher's basket. 
\v 2 He said, What do you see, Amos? And I said, A bird-catcher's basket. And the Lord said to me, The end has come upon my people Israel; I will not pass by them any more. 
\v 3 The chambers of the temple will howl in that day, says the Lord God: many will lie fallen in every place; I will cast silence. 
\p
\v 4 Hear this now, you who oppress the poor in the morning, and drive the needy by tyranny from the earth, 
\v 5 saying, When will the month be gone, so we can sell, and the sabbath, so we can open the treasure, to make the measure small, and to enlarge the weight, and make the balance unfair? 
\v 6 That we may buy the poor for silver, and the needy for shoes; and we will trade in every kind of fruit. 
\v 7 The Lord swears against the pride of Jacob, None of your works will ever be forgotten. 
\v 8 Will the land not be troubled for these things, and everyone who dwells in it mourn? Because destruction will come up as a river, and descend as the river of Egypt. 
\p
\v 9 It will come to pass in that day, says the Lord God, \add that\add* the sun will go down at noon, and the light will be darkened on the earth by day: 
\v 10 and I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth on every waist, and baldness on every head; and I will make them like the mourning of a beloved \add son\add*, and those who share in it like a day of grief. 
\p
\v 11 Behold, the days are coming, says the Lord, that I will send forth a famine on the land, not a famine of bread, nor a thirst for water, but a famine of hearing the word of the Lord. 
\v 12 The waters will be troubled from sea to sea, and from the north to the east \add men\add* will run here and there, seeking the word of the Lord, and they will not find \add it\add*. 
\v 13 In that day the fair virgins and the young men will faint for thirst; 
\v 14 those who swear by the atonement of Samaria, and who say, Your god, O Dan, lives; and, Your god, O Beersheba, lives; they will fall, and will not rise again. 
\c 9 
\p
\v 1 I saw the Lord standing on the altar: and he said, 
\p Strike the mercy-seat, and the entryway will are shaken: hack into all their heads and I will kill the remnant of them with the sword: no one fleeing will escape, and no one striving to save himself will be delivered. 
\v 2 Though they hide themselves in Hades, from there my hand will drag them forth; and though they go up to heaven, from there I will bring them down. 
\v 3 If they hide themselves in the top of Carmel, from there will I search \add them\add* out and take them; and if they should go down from my presence into the depths of the sea, there will I command the serpent, and he will bite them. 
\v 4 If they should go into captivity before the face of their enemies, there will I command the sword, and it will kill them: and I will set my eyes against them for evil, and not for good. 
\p
\v 5 The Lord, the Lord God Almighty, \add is he\add* that takes hold of the land, and causes it to shake, and all that inhabit it will mourn; and its destruction will go up as a river, and will descend as the river of Egypt. 
\v 6 \add It is he\add* that builds his ascent up to the sky, and establishes his promise on the earth; who calls the water of the sea, and pours it out on the face of the earth; the Lord Almighty is his name. 
\p
\v 7 Are not you to me like the sons of the Ethiopians, O children of Israel? Says the Lord. Did I not bring Israel up out of the land of Egypt, and the Philistines from Cappadocia, and the Syrians out of the deep? 
\v 8 Behold, the eyes of the Lord God are on the kingdom of sinners, and I will cut it off from the face of the earth; only I will not completely cut off the house of Jacob, says the Lord. 
\v 9 For I \add will\add* give commandment, and sift the house of Israel among all the nations, as \add grain\add* is sifted in a sieve, and \add yet\add* a fragment will certainly not fall upon the earth. 
\v 10 All the sinners of my people will die by the sword, who say, Calamities will certainly not draw near, nor come upon us. 
\p
\v 11 In that day I will raise up the tabernacle of David that has fallen, and will rebuild the ruins of it, and will set up the parts of it that have been broken down, and will build it up as in the ancient days: 
\v 12 that the remnant of men, and all the nations upon whom my name is called, may earnestly seek \add me\add*, says the Lord who does all these things. 
\p
\v 13 Behold, the days are coming, says the Lord, when the harvest will overtake the vintage, and the grapes will ripen at seedtime; and the mountains will drop sweet wine, and all the hills will be planted. 
\v 14 I will turn the captivity of my people Israel, and they will rebuild the ruined cities, and will inhabit \add them\add*; and they will plant vineyards, and will drink the wine from them; and they will form gardens, and eat the fruit of them. 
\v 15 I will plant them on their land, and they will no more be plucked up from the land which I have given them, says the Lord God Almighty. 