\id OBA - Brenton English Septuagint 
\h Obadiah 
\toc1 Obadiah 
\toc2 Obadiah 
\toc3 Obad. 
\mt1 OBDIAS 
\c 1 
\p
\v 1 \sc The\sc* vision of Obadiah. Thus says the Lord God to Idumea; I have heard a report from the Lord, and he has sent a message to the nations. 
\p
\v 2 Arise, and let us rise up against her to war. 
\v 3 Behold, I have made you small among the nations: you are greatly dishonoured. The pride of your heart has elated you, dwelling \add as you do\add* in the holes of the rocks, \add as one that\add* exalts his habitation, saying in his heart, Who will bring me down to the ground? 
\v 4 If you should mount up like the eagle, and if you should make your nest among the stars, I will bring you down from there, says the Lord. 
\v 5 If thieves came in to you, or robbers by night, where would you have been cast away? Would they not have stolen \add just\add* enough for themselves? And if grape-gatherers went in to you, would they not leave a gleaning? 
\p
\v 6 How has Esau been searched out, and \add how\add* have his hidden things been detected? 
\v 7 They sent you to your coasts: all the men of your covenant have withstood you; your allies have prevailed against you, they have set snares under you: they have no understanding. 
\p
\v 8 In that day, says the Lord, I will destroy the wise men out of Idumea, and understanding out of the mount of Esau. 
\v 9 Your warriors from Thæman will be dismayed, to the end that man may be cut off from the mount of Esau. 
\v 10 Because of the slaughter and the sin \add committed against\add* your brother Jacob, shame will cover you, and you will be cut off forever. 
\v 11 From the day that you stood in opposition \add to him\add*, in the days when foreigners were taking captive his forces, and strangers entered into his gates, and cast lots on Jerusalem, you also were as one of them. 
\p
\v 12 And \f + \fr 1:12 \fqa Or, \ft don't look, etc.\f*you should not have looked on the day of your brother in the day of strangers; nor should you have rejoiced against the children of Judah in the day of their destruction; neither should you have boasted in the day of \add their\add* affliction. 
\v 13 Neither should you have gone into the gates of the people in the day of their troubles; nor yet should you have looked upon their gathering in the day of their destruction, nor should you have attacked their host in the day of their perishing. 
\v 14 Neither should you have stood at the opening of their passages, to completely destroy those who were escaping; neither should you have shut up his fugitives in the day of affliction. 
\p
\v 15 For the day of the Lord is near upon all the nations: as you have done, so will it be \add done\add* to you: your recompense will be returned on your \add own\add* head. 
\v 16 For as you have drunk upon my holy mountain, \add so\add* will all the nations drink wine; they will drink, and go down, and be as if they were not. 
\p
\v 17 But on mount Zion there will be deliverance, and there will be a sanctuary; and the house of Jacob will dispossess those who dispossessed them. 
\v 18 The house of Jacob will be fire, and the house of Joseph a flame, and the house of Esau \add will be\add* for stubble; and \add Israel\add* will flame forth against them, and will devour them, and there will not be a grain-field \add left\add* to the house of Esau; because the Lord has spoken. 
\v 19 Those \add who dwell\add* in the \f + \fr 1:19 \ft The \fqa Gr. \ft has Ναγεβ, the Hebrew word for 'south'.\f*Negev will inherit the mount of Esau, and those in the plain the Philistines: and they will inherit the mount of Ephraim, and the plain of Samaria, and Benjamin, and the land of Gilead. 
\p
\v 20 This \add will be\add* the domain of the captivity of the children of Israel, the land of the Canaanites as far as Sarepta; and the captives of Jerusalem \add will inherit\add* as far as Ephratha; they will inherit the cities of the Negev. 
\p
\v 21 Those who escape will come up from mount Zion, to take vengeance on the mount of Esau; and the kingdom will be the Lord's. 