\id JON - Brenton English Septuagint 
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\toc3 Jon. 
\mt1 JONAS 
\c 1 
\p
\v 1 \sc Now\sc* the word of the Lord came to Jonah the son of Amathi, saying, 
\v 2 Rise, and go to Nineveh, the great city, and preach in it; for the cry of its wickedness has come up to me. 
\v 3 But Jonah rose up to flee to Tharsis from the presence of the Lord. And he went down to Joppa, and found a ship going to Tharsis: and he paid his fare, and went up into it, to sail with them to Tharsis from the presence of the Lord. 
\p
\v 4 The Lord raised up a wind on the sea; and there was a great storm on the sea, and the ship was in danger of being broken. 
\v 5 The sailors were alarmed, and every one cried to his god, and threw out the cargo that was in the ship into the sea, to lightened it. But Jonah had gone down into the \f + \fr 1:5 \fqa Lit. \ft hollow.\f*hold of the ship, and was asleep, and snored. 
\p
\v 6 The shipmaster came to him, and said to him, Why do you snore? Arise, and call upon your God, that God may save us, and we won't perish. 
\v 7 Each man said to his neighbour, Come, let us cast lots, and find out for whose sake this mischief is upon us. So they cast lots, and the lot fell upon Jonah. 
\p
\v 8 They said to him, Tell us \f + \fr 1:8 \fqa Alex. \ft + 'for those whose cause this evil is upon us'.\f*what is your occupation, and where do you come from, and of what country and what people are you? 
\v 9 He said to them, I am a servant of the Lord; and I worship the Lord God of heaven, who made the sea, and the dry \add land\add*. 
\v 10 Then the men were very afraid, and said to him, What is this \add that\add* you have done? For the men knew that he was fleeing from the face of the Lord, because he had told them. 
\v 11 They said to him, What will we do to you, that the sea may be calm to us? For the sea \f + \fr 1:11 \fqa Gr. \ft went.\f*kept getting more and more stormy. 
\v 12 Jonah said to them, Take me up, and throw me into the sea, and the sea will be calm to you: for I know that for my sake this great storm is upon you. 
\p
\v 13 The men tried hard to return to the land, and were not able: for the sea \f + \fr 1:13 \fqa Lit. \ft went and rose up more.\f*rose and grew more and more stormy against them. 
\v 14 They cried to the Lord, and said, \f + \fr 1:14 \fqa Gr. \ft by no means. See \xt Acts 10. 14.\f*Forbid it, Lord: don't let us perish for the sake of this man's life, and don't bring righteous blood upon us: for you, Lord, have done as you would. 
\v 15 So they took Jonah, and threw him out into the sea: and the sea ceased from its raging. 
\v 16 The men feared the Lord very greatly, and offered a sacrifice to the Lord, and made vows. 
\c 2 
\p
\v 1 Now the Lord had commanded a great whale to swallow up Jonah: and Jonah was in the belly of the whale three days and three nights. 
\p
\v 2 Jonah prayed to the Lord his God out of the belly of the whale, 
\v 3 and said, 
\p I cried in my affliction to the Lord my God, and he listened to me, \add even\add* to my cry out of the belly of hell: you heard my voice. 
\v 4 You threw me into the depths of the heart of the sea, and the floods surrounded me: all your billows and your waves have passed over me. 
\v 5 I said, I am thrown out of your presence: will I indeed look again toward your holy temple? 
\v 6 Water was poured around me to the soul: the \f + \fr 2:6 \fqa Gr. \ft last.\f*lowest deep surrounded me, my head went down 
\v 7 to the clefts of the mountains; I went down into the earth, whose bars are the everlasting barriers: yet, O Lord my God, let my ruined life be restored. 
\p
\v 8 When my soul was failing \f + \fr 2:8 \fqa Gr. \ft from me.\f*me, I remembered the Lord; and may my prayer come to you into your holy temple. 
\v 9 Those who observe useless and false things have forsaken their own mercy. 
\v 10 But I will sacrifice to you with the voice of praise and thanksgiving: all that I have vowed I will pay to you, \f + \fr 2:10 \fqa Or, \ft for a thank-offering to the Lord.\f*the Lord of \add my\add* salvation. 
\p
\v 11 The whale was commanded by the Lord, and it threw up Jonah on the dry \add land\add*. 
\c 3 
\p
\v 1 The word of the Lord came to Jonah the second time, saying, 
\v 2 Rise, go to Nineveh, the great city, and preach in it according to the former message which I spoke to you. 
\v 3 Jonah arose, and went to Nineveh, as the Lord had spoken. Now Nineveh was \f + \fr 3:3 \fqa Lit. \ft a great city to God. \xt Acts 7. 20.\f*an exceeding great city, of about three days' journey. 
\v 4 Jonah began to enter into the city about a day's journey, and he proclaimed, and said, Yet three days, and Nineveh will be overthrown. 
\p
\v 5 The men of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them to the least of them. 
\v 6 The word reached the king of Nineveh, and he arose from off his throne, and took off his clothing from him, and put on sackcloth, and sat on ashes. 
\p
\v 7 Proclamation was made, and it was commanded in Nineveh by the king and by his great men, saying, Don't let men, or cattle, or oxen, or sheep, taste \add any thing\add*, nor feed, nor drink water. 
\v 8 So men and cattle were clothed with sackcloth, and cried earnestly to God; and they turned every one from their evil way, and from the wickedness that was in their hands, saying, 
\v 9 Who knows if God will repent, and turn from his fierce anger, and \add so\add* we will not perish? 
\p
\v 10 God saw their works, that they turned from their evil ways; and God repented of the evil which he had said he would do to them; and he didn't do \add it\add*. 
\c 4 
\p
\v 1 But Jonah was very deeply grieved, and he was greatly agitated. 
\v 2 He prayed to the Lord, and said, O Lord, weren't these my words when I was still in my land? Therefore I \f + \fr 4:2 \fqa Gr. \ft anticipate.\f*made haste to flee to Tharsis; because I knew that you are merciful and compassionate, long-suffering, and abundant in kindness, and you repent of doing harm. 
\v 3 Now, \f + \fr 4:3 \fqa Gr. \ft sovereign Lord.\f*Lord God, take my life from me; for \add it is\add* better for me to die than to live. 
\v 4 The Lord said to Jonah, Are you very much grieved? 
\p
\v 5 Jonah went out from the city, and sat over against the city; and he made for himself there a booth, and he sat under it, until he should perceive what would become of the city. 
\v 6 The Lord God commanded a gourd, and it came up over the head of Jonah, to be a shadow over his head, to shade him from his calamities: and Jonah rejoiced with great joy for the gourd. 
\p
\v 7 God commanded a worm the next morning, and it struck the gourd, and it withered away. 
\v 8 It happened at the rising of the sun, that God commanded a burning east wind; and the sun struck on the head of Jonah, and he fainted, and despaired of his life, and said, \add It is\add* better for me to die than to live. 
\v 9 God said to Jonah, Are you very much grieved for the gourd? And he said, I am very much grieved, even to death. 
\p
\v 10 The Lord said, You had pity on the gourd, for which you have not suffered, neither did you rear it; which came up \f + \fr 4:10 \fqa Or, \ft little before.\f*before night, and perished before \add another\add* night: 
\v 11 and will I not spare Nineveh, the great city, in which dwell more than twelve \f + \fr 4:11 \ft A myriad is ten thousand, so twelve myriads is one hundred and twenty thousand.\f*myriads of human beings, who do not know their right hand or their left hand; and \add also\add* much cattle? 