\id MIC - Brenton English Septuagint 
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic. 
\mt1 MICHÆAS 
\c 1 
\p
\v 1 \sc The\sc* word of the Lord came to Micah the son of Morasthi, in the days of Jotham, and Ahaz, and Hezekiah, kings of Judah, concerning what he saw regarding Samaria and Jerusalem. 
\p
\v 2 Hear \add these\add* words, you people; and let the earth give heed, and all that are in it: and the Lord God will be among you for a testimony, the Lord out of his holy habitation. 
\v 3 For, behold, the Lord comes forth out of his place, and will come down, and will go upon the high places of the earth. 
\v 4 The mountains will be shaken under him, and the valleys will melt like wax before the fire, and like water rushing down a steep slope. 
\p
\v 5 All these \add calamities are\add* for the transgression of Jacob, and for the sin of the house of Israel. What is the transgression of Jacob? \add is it\add* not Samaria? And what is the sin of the house of Judah? \add is it\add* not Jerusalem? 
\v 6 Therefore I will make Samaria \add as\add* a store-house of the fruits of the field, and \add as\add* a planting of a vineyard: and I will completely demolish her stones, and I will expose her foundations. 
\v 7 All her graven images will be smashed, and all her earnings will be burned with fire, and I will completely destroy all her idols: because she has gathered them from the earnings of prostitution, and to the earnings of prostitution they shall return. 
\p
\v 8 Therefore she will lament and wail, she will go barefooted, and \add being\add* naked she will make lamentation like wild creatures, and mourning like the daughters of sirens. 
\v 9 For her plague has become grievous; for it has come even to Judah; and has reached to the gate of my people, even to Jerusalem. 
\p
\v 10 You who are in Geth, don't exalt yourselves, and you Enakim, do not rebuild from \add the ruins of\add* the house in derision: sprinkle dust \add in the place of\add* your laughter. 
\v 11 The inhabitant of Sennaar, fairly inhabiting her cities, didn't come forth to mourn for the house next to her: she will receive the stroke of grief from you. 
\p
\v 12 Who has begun \add to act\add* for good to her who dwells in sorrow? For calamities have come down from the Lord upon the gates of Jerusalem, 
\v 13 \add even\add* a sound of chariots and horsemen: the inhabitants of Lachis, she is the leader of sin to the daughter of Zion: for in you were found the transgressions of Israel. 
\v 14 Therefore you will give parting gifts as far as the territory of Geth; the deceptive houses have proved worthless to the kings of Israel; 
\v 15 yet I will still bring heirs on you, O inhabitant of Lachis: the glory of the daughter of Israel will come as far as Odollam. 
\v 16 Shave yourself and cut your hair for your cherished children; make your baldness wide like an eagle; for they have gone into captivity from you. 
\c 2 
\p
\v 1 They meditated troubles, and worked wickedness on their beds, and they put it in execution with the daylight; for they have not lifted up their hands to God. 
\v 2 They desired fields, and plundered orphans, and oppressed families, and spoiled a man and his house, even a man and his inheritance. 
\p
\v 3 Therefore thus says the Lord; Behold, I devise evils against this family, out of which you will not lift up your necks, neither will you walk upright speedily: for the time is evil. 
\p
\v 4 In that day a parable will be taken up against you, and a plaintive lamentation will be uttered, saying, We are thoroughly miserable: the portion of my people has been measured out with a line, and there was none to hinder him so as to turn him back; your fields have been divided. 
\v 5 Therefore you will have noone to measure out a portion for you by lot. 
\v 6 Don't weep with tears in the assembly of the Lord, nor let \add any\add* weep for these things; for reproach will not be removed. 
\v 7 Who says, The house of Jacob has provoked the Spirit of the Lord; are these not his practices? Are the Lord's words not right with him? And have they not proceeded correctly? 
\v 8 Formerly my people withstood \add him\add* as an enemy against one who is at peace; they stripped off his skin to remove hope \add in\add* the conflict of war. 
\v 9 The leaders of my people will be cast forth from their luxurious houses; they are rejected because of their evil practices; draw near to the everlasting mountains. 
\p
\v 10 Arise and depart; for this isn't your rest because of uncleanness: you have been completely destroyed; 
\v 11 you have fled, no one pursuing \add you: your\add* spirit has framed falsehood, it has dropped on you for wine and strong drink. But it will come to pass, \add that\add* out of the dropping of this people, 
\v 12 Jacob will be completely gathered with all \add his people\add*: I will surely receive the remnant of Israel; I will cause them to return together, like sheep in trouble, like a flock among their fold: they will rush forth from among men through the breach made before them: 
\v 13 they have broken through, and passed the gate, and gone out by it: and their king has gone out before them, and the Lord will lead them. 
\c 3 
\p
\v 1 He will say, Hear now these words, you heads of the house of Jacob, and you remnant of the house of Israel; shouldn't you know justice? 
\v 2 \add who\add* hate good, and seek evil; \add who\add* tear their skins off them, and their flesh off their bones: 
\v 3 even as they devoured the flesh of my people, and stripped their skins off them, and broke their bones, and divided \add them\add* like flesh for the caldron, and like food for the pot, 
\v 4 thus they will cry to the Lord, but he will not listen to them; and he will turn away his face from them at that time, because they have done wickedly in their practices against themselves. 
\p
\v 5 Thus says the Lord concerning the prophets that lead my people astray, that bite with their teeth, and proclaim peace to them; and \add when\add* nothing was put into their mouth, they raised up war against them: 
\v 6 therefore there will be night to you instead of a vision, and you will have darkness instead of prophecy; and the sun will go down upon the prophets, and the day will be dark upon them. 
\v 7 The seers of night-visions will be ashamed, and the prophets will be laughed to scorn: and all the people will speak against them, because there will be none to listen to them. 
\v 8 Surely I will strengthen myself with the Spirit of the Lord, and of judgment, and of power, to declare to Jacob his transgressions, and to Israel his sins. 
\p
\v 9 Hear now these words, you chiefs of the house of Jacob, and the remnant of the house of Israel, who hate judgment, and pervert all righteousness; 
\v 10 who build up Zion with blood, and Jerusalem with wickedness. 
\v 11 The heads of it have judged for gifts, and the priests of it have answered for hire, and her prophets have divined for silver: and \add yet\add* they have rested on the Lord, saying, Isn't the Lord among us? No evil will come upon us. 
\v 12 Therefore on your account Zion will be ploughed like a field, and Jerusalem will be like a storehouse of fruits, and the mountain of the house like a grove of the forest. 
\c 4 
\p
\v 1 At the last days the mountain of the Lord will be manifest, established on the tops of the mountains, and it will be exalted above the hills; and the peoples will hasten to it. 
\v 2 Many nations will go, and say, Come, let us go up to the mountain of the Lord, and to the house of the God of Jacob; and they will show us his way, and we will walk in his paths: for out of Zion will go forth a law, and the word of the Lord from Jerusalem. 
\v 3 He will judge among many peoples, and will rebuke strong nations afar off; and they will beat their swords into ploughshares, and their spears into sickles; and nation will no more lift up sword against nation, neither will they learn to war any more. 
\v 4 Every one will rest under his vine, and every one under his fig-tree; and there will be none to alarm \add them\add*: for the mouth of the Lord Almighty has spoken these \add words\add*. 
\v 5 For all \add other\add* nations will walk every one in his own way, but we will walk in the name of the Lord our God forever and ever. 
\p
\v 6 In that day, says the Lord, I will gather her who is bruised, and will receive her who is cast out, and those whom I rejected. 
\v 7 I will make her who was bruised a remnant, and her who was rejected a mighty nation: and the Lord will reign over them in mount Zion from now on and forever. 
\p
\v 8 You, dark tower of the flock, daughter of Zion, on you the dominion will come and enter in, \add even\add* the first kingdom from Babylon to the daughter of Jerusalem. 
\v 9 Now, why have you known calamities? Was there not a king to you? Or has your counsel perished that pangs like those of a woman in labor have seized upon you? 
\v 10 Be in pain, and strengthen yourself, and draw near, O daughter of Zion, like a woman in labor: for now you will go forth out of the city, and will lodge in the plain, and will reach even to Babylon: from there will the Lord your God deliver you, and from there he will redeem you out of the hand of your enemies. 
\p
\v 11 Now many nations have gathered against you, saying, We will rejoice, and our eyes will look upon Zion. 
\v 12 But they don't know the thought of the Lord, and have not understood his counsel: for he has gathered them like sheaves of the floor. 
\v 13 Arise, and thresh them, O daughter of Zion: for I will make your horns iron, and I will make your hoofs brass: and you will completely destroy many nations, and will consecrate their abundance to the Lord, and their strength to the Lord of all the earth. 
\p
\v 14 Now the daughter \add of Zion\add* will be completely hedged in: he has laid siege against us: they will strike the tribes of Israel with a rod upon the cheek. 
\c 5 
\p
\v 1 You, Bethlehem, house of Ephratha, are few in number to be \add reckoned\add* among the thousands of Judah; \add yet\add* out of you will one come forth to me, to be a ruler of Israel; and his goings forth were from the beginning, \add even\add* from eternity. 
\p
\v 2 Therefore he will appoint them \add to wait\add* till the time of her that travails: she will bring forth, and \add then\add* the remnant of their brothers will return to the children of Israel. 
\v 3 The Lord will stand, and see, and feed his flock with power, and they will dwell in the glory of the name of the Lord their God: for now they will be magnified to the ends of the earth. 
\p
\v 4 She will have peace when Assur will come into your land, and when he will come up upon your country; and there will be raised up against him seven shepherds, and eight attacks of men. 
\v 5 They will tend the Assyrian with a sword, and the land of Nebrod with her trench: and he will deliver \add you\add* from the Assyrian, when he will come upon your land, and when he will invade your coasts. 
\p
\v 6 The remnant of Jacob will be among the nations, in the midst of many peoples, like dew falling from the Lord, and like lambs on the grass; that none may assemble nor resist among the sons of men. 
\v 7 The remnant of Jacob will be among the nations, in the midst of many peoples, like a lion in the forest among cattle, and like a \add lion's\add* cub among flocks of sheep, even as when he goes through, and selects, and carries off \add his prey\add*, and there is no one to deliver. 
\v 8 Your hand will be lifted up against those who afflict you, and all your enemies will be completely destroyed. 
\p
\v 9 It will come to pass in that day, says the Lord, \add that\add* I will completely destroy the horses from your midst, and destroy your chariots: 
\v 10 and I will completely destroy the cities of your land, and demolish all your strong-holds: 
\v 11 and I will completely destroy your sorceries out of your hands; and there will be no soothsayers in you. 
\v 12 I will completely destroy your graven images, and your statues out your midst; and you will never again worship the works of your hands. 
\v 13 I will cut off the groves out of the midst of you, and I will abolish your cities. 
\v 14 I will execute vengeance on the nations in anger and wrath, because they didn't listen. 
\c 6 
\p
\v 1 Hear now a word: the Lord God has said; Arise, plead with the mountains, and let the hills hear your voice. 
\p
\v 2 Hear, O mountains, the controversy of the Lord, and \add you\add* valleys \add even\add* the foundations of the earth: for the Lord \add has\add* a controversy with his people, and will plead with Israel. 
\v 3 O my people, what have I done to you? Or how have I grieved you? Or how have I troubled you? Answer me. 
\v 4 For I brought you up out of the land of Egypt, and redeemed you out of the house of bondage, and sent before you Moses, and Aaron, and Mariam. 
\p
\v 5 O my people, remember now, what counsel Balac king of Moab took against you, and what Balaam the son of Beor answered him, from the reeds to Galgal; that the righteousness of the Lord might be known. 
\p
\v 6 With what will I approach the Lord? Shall I present myself to God most high? Will I reach him with whole-burnt-offerings, with calves of a year old? 
\v 7 Will the Lord accept thousands of rams, or ten thousands of fat goats? Should I give my first-born for ungodliness, the fruit of my body for the sin of my soul? 
\v 8 Has it \add not\add* been told you, O man, what \add is\add* good? Or what does the Lord require of you, but to do justice, and love mercy, and be ready to walk with the Lord your God? 
\p
\v 9 The Lord's voice will be proclaimed in the city, and he will save those that fear his name: hear, O tribe; and who will order the city? 
\v 10 \add Is there\add* not fire, and the house of the wicked heaping up wicked treasures, and \add that\add* with the pride of unrighteousness? 
\v 11 Will the wicked be justified with dishonest scales, or deceitful weights in the bag, 
\v 12 by which they have accumulated their ungodly wealth, and those who dwell in the city have uttered lies, and their tongue has been exalted in their mouth? 
\p
\v 13 Therefore I will begin to strike you; I will destroy you in your sins. 
\v 14 You will eat, and will not be satisfied; and there will be darkness upon you; and he will depart from \add you\add*, and you will not escape; and all who escape will be delivered over to the sword. 
\v 15 You will sow, but you will not reap; you will press the olive, but you will not anoint yourself with oil; and \add will make\add* wine, but you will drink no wine: and the ordinances of my people will be completely abolished. 
\v 16 For you have kept the statutes of Zambri, and \add done\add* all the works of the house of Achaab; and you have walked in their ways, that I might deliver you to utter destruction, and those that inhabit the city to hissing: and you will bear the reproach of nations. 
\c 7 
\p
\v 1 Alas for me! For I have become like one gathering straw in harvest, and like \add one gathering\add* grape-gleanings in the vintage, when there is no cluster for me to eat the first-ripe fruit: alas my soul! 
\v 2 For the godly has perished from the earth; and there is no one among men who orders \add his way\add* aright: they all quarrel even to blood: they grievously afflict every one his neighbour: 
\v 3 they prepare their hands for mischief, the prince asks \add a reward\add*, and the judge speaks flattering words; it is the desire of their soul.
\v 4 Their good things are like a moth that consumes, and like one walking by a measuring line on a day of in a day of inspcetion. Woe, woe, your punishments have come; now they will lament. 
\v 5 Don't trust in friends, and don't confide in guides: beware of your wife, so as not to commit anything to her. 
\v 6 For the son dishonours his father, the daughter will rise up against her mother, the daughter-in-law against her mother-in-law: those in his house will all be a man's enemies. 
\p
\v 7 But I will look to the Lord; I will wait upon God my Saviour: my God will listen to me. 
\p
\v 8 Don't rejoice against me, my enemy; for I have fallen \add yet\add* will arise; for though I should sit in darkness, the Lord will be a light to me. 
\v 9 I will bear the indignation of the Lord, because I have sinned against him, until he make good my cause: he also will maintain my right, and will bring me out to the light, \add and\add* I will behold his righteousness. 
\v 10 My enemy will see, and shame will cover her who says to me, Where the Lord your God? My eyes will look upon her: now will she be trampled like mud in the streets. 
\p
\v 11 \add It is\add* the day of making of brick; that day will be your utter destruction, and that day will completely abolish your ordinances. 
\v 12 Your cities will be levelled, and parted among the Assyrians; and your strong cities will be parted from Tyre to the river, and from sea to sea, and from mountain to mountain. 
\v 13 The land will be completely desolate together with those who inhabit it, because of the fruit of their doings. 
\p
\v 14 Tend your people with your rod, the sheep of your inheritance, dwelling by themselves the thicket in the midst of Carmel: they will feed in the land of Basan, and in the land of Gilead, as in the days of old. 
\p
\v 15 As in the days of your departure out of Egypt will you see marvellous \add things\add*. 
\v 16 The nations will see and be ashamed; and at all their might they will lay their hands upon their mouth, their ears will be deafened. 
\v 17 They will lick the dust like snakes crawling on the earth, they will be greatly agitated in their holes; they will be amazed at the Lord our God, and will be afraid of you. 
\p
\v 18 Who is a God like you, cancelling iniquities, and passing over the sins of the remnant of his inheritance? And he has not kept his anger for a testimony, for he delights in mercy. 
\v 19 He will return and have mercy upon us; he will sink our iniquities, and they will be cast into the depths of the sea, \add even\add* all our sins. 
\v 20 He will give blessings truly to Jacob, and mercy to Abraham, as you swore to our fathers in former days. 