\id HAB - Brenton English Septuagint 
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab. 
\mt1 AMBACUM 
\c 1 
\p
\v 1 \sc The\sc* burden which the prophet Habakkuk saw. 
\p
\v 2 How long, O Lord, will I cry out, and you will not listen? \add how long\add* will I cry out to you being injured, and you will not save? 
\v 3 Why have you shown me troubles and griefs to look upon, misery and ungodliness? Judgment is before me, and the judge receives a reward. 
\v 4 Therefore the law is frustrated, and judgment doesn't proceed effectually, for the ungodly \add man\add* prevails over the just; therefore perverse judgment will proceed. 
\p
\v 5 Behold, you despisers, and look, and wonder marvellously, and vanish: for I work a work in your days, which you will certainly not believe, though a man declare \add it to you\add*. 
\v 6 For behold, I stir up the Chaldeans, the bitter and hasty nation, that walks upon the breadth of the earth, to inherit tents not his own. 
\v 7 He is terrible and famous; his judgment will proceed from himself, and his dignity will come out of himself. 
\v 8 His horses will bound \add more swiftly\add* than leopards, and \add they are\add* fiercer than the wolves of Arabia: and his horsemen will ride forth, and will rush from far; and they will fly as an eagle hurrying to eat. 
\v 9 Destruction will come upon ungodly men, resisting with their adverse front, and he will gather the captivity as the sand. 
\v 10 He will be at his ease with kings, and princes are his toys, and he will mock at every strong-hold, and will cast a mound, and take possession of it. 
\v 11 Then he will change his spirit, and he will pass through, and make an atonement, \add saying\add*, This strength \add belongs\add* to my god. 
\p
\v 12 \add Are\add* not you from the beginning, O Lord God, my Holy One? And surely we will not die. O Lord, you have established it for judgment, and he has formed me to chasten \add with\add* his correction. 
\v 13 \add His\add* eye is too pure to behold evil \add doings\add*, and to look upon grievous afflictions: why do you look upon despisers? Will you be silent when the ungodly swallows up the just? 
\v 14 Will you make men as the fishes of the sea, and as the reptiles which have no guide? 
\v 15 He has brought up destruction with a hook, and drawn one with a casting net, and caught another in his dragnets: therefore his heart will rejoice and be glad. 
\v 16 Therefore he will sacrifice to his dragnet, and burn incense to his casting-net, because by them he has made his portion fat, and his food choice. 
\v 17 Therefore he will cast his net, and will not spare to kill the nations continually. 
\c 2 
\p
\v 1 I will stand upon my watch, and mount upon the rock, and watch to see what he will say by me, and what I will answer when I am reproved. 
\p
\v 2 The Lord answered me and said, Write the vision, and \add that\add* plainly on a tablet, that he who reads it may run. 
\v 3 For the vision \add is\add* yet for a time, and it will shoot forth at the end, and not in vain: though he should tarry, wait for him; for he will surely come, and will not tarry. 
\p
\v 4 If he should draw back, my soul has no pleasure in him: but the just will live by my faith. 
\v 5 But the arrogant man and the scorner, the boastful man, will not finish anything; who has enlarged his desire as the grave, and like death he is never satisfied, and he will gather to himself all the nations, and will receive to himself all the peoples. 
\v 6 Won't all these take up a parable against him? And a proverb to tell against him? And they will say, Woe to him that multiplies to himself the possessions which are not his! How long? And who heavily loads his yoke. 
\v 7 For suddenly there will arise up those that bite him, and those who plot against you will awake, and you will be a plunder to them. 
\v 8 Because you have spoiled many nations, all the nations that are left will spoil \add you\add*, because of the blood of men, and the sins of the land and city, and of all who dwell in it. 
\p
\v 9 Woe to him that covets an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evils. 
\v 10 You have devised shame to your house, you have completely destroyed many nations, and your soul has sinned. 
\v 11 For the stone will cry out of the wall, and the beetle out of the timber will speak. 
\p
\v 12 Woe to him that builds a city with blood, and establishes a city by unrighteousness. 
\v 13 Aren't these things from the Lord Almighty? Surely many people have been exhausted in the fire, and many nations have fainted. 
\v 14 For the earth will be filled with the knowledge of the glory of the Lord; it will cover them as water. 
\p
\v 15 Woe to him that gives his neighbour to drink the thick lees \add of wine\add*, and intoxicates \add him\add*, that he may look upon their secret parts. 
\v 16 Drink up \add your\add* fill of disgrace instead of glory: shake, O heart, and quake, the cup of the right hand of the Lord has come round upon you, and dishonour has gathered upon your glory. 
\v 17 For the ungodliness of Lebanon will cover you, and distress because of wild beasts will dismay you, because of the blood of men, and the sins of the land and city, and of all that dwell in it. 
\p
\v 18 What value does the graven image have, that they have graven it? \add one\add* has made it a molten work, a false image; for the maker has trusted in his work, to make dumb idols. 
\p
\v 19 Woe to him that says to the wood, Awake, arise; and to the stone, Be exalted! Because it is an image, and this is a casting of gold and silver, and there is no breath in it. 
\v 20 But the Lord is in his holy temple: let all the earth fear before him. 
\c 3 
\d
\v 1 \sc A Prayer of the Prophet Habakkuk, with a Song.\sc* 
\p
\v 2 O Lord, I have heard your report, and was afraid: I considered your works, and was amazed: you will be known between the two living creatures, you will be acknowledged when the years draw near; you will be manifested when the time has come; when my soul is troubled, you will in wrath remember mercy. 
\p
\v 3 God will come from Thæman, and the Holy One from the dark shady mount Pharan. Pause. 
\v 4 His excellence covered the heavens, and the earth was full of his praise. And his brightness will be as light; \add there were\add* horns in his hands, and he caused a mighty love of his strength. 
\v 5 Before his face will go a report, and it will go forth into the plains, 
\v 6 the earth stood at his feet and trembled: he beheld, and the nations melted away: the mountains were violently burst through, the everlasting hills melted at his everlasting going forth. 
\v 7 Because of troubles I looked upon the tents of the Ethiopians: the tents also of the land of Midian will be dismayed. 
\p
\v 8 Were you angry, O Lord, with the rivers? Or \add was\add* your wrath against the rivers, or your anger against the sea? For you will mount on your horses, and your chariots are salvation. 
\v 9 Surely you did bend your bow at sceptres, says the Lord. Pause. The land of rivers will be torn asunder. 
\v 10 The nations will see you and be in pain, \add as you do\add* divide the moving waters: the deep uttered her voice, and raised her form on high. 
\v 11 The sun was exalted, and the moon stood still in her course: your darts will go forth at the light, at the brightness of the gleaming of your arms. 
\v 12 You will bring low the land with threatening, and in wrath you will break down the nations. 
\v 13 You went forth for the salvation of your people, to save your anointed: you will bring death on the heads of transgressors; you have brought bands upon \add their\add* neck. Pause. 
\v 14 You cut open the heads of princes with amazement, they will tremble in it; they will burst their bridles, \add they will be\add* as a poor man devouring in secret. 
\v 15 You cause your horses to enter the sea, disturbing much water. 
\p
\v 16 I watched, and my belly trembled at the sound of the prayer of my lips, and trembling entered into my bones, and my frame was troubled within me; I will rest in the day of affliction, from going up to the people of my sojourning. 
\p
\v 17 For \add though\add* the fig-tree will bear no fruit, and there will be no produce on the vines; the labour of the olive will fail, and the fields will produce no food: the sheep have failed from the pasture, and there are no oxen at the cribs; 
\v 18 yet I will exult in the Lord, I will be joyful in God my Saviour. 
\v 19 The Lord God is my strength, and he will perfectly strengthen my feet; he mounts me upon high places, that I may conquer by his song. 