\id ZEP - Brenton English Septuagint 
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zeph. 
\mt1 SOPHONIAS 
\c 1 
\p
\v 1 \sc The\sc* word of the Lord which came to Zephaniah the son of Chusi, the son of Godolias, the son of Amariah, the son of Hezekiah, in the days of Josiah son of Amon, king of Judah. 
\p
\v 2 Let there be an utter cutting off from the face of the land, says the Lord. 
\v 3 Let man and cattle be cut off; let the birds of the air and the fish of the sea be cut off; and the ungodly will fail, and I will take away the transgressors from the face of the land, says the Lord. 
\v 4 I will stretch out my hand upon Judah, and upon all the inhabitants of Jerusalem; and I will remove the names of Baal out of this place, and the names of the priests; 
\v 5 and those who worship the host of heaven upon the house-tops; and those who worship and swear by the Lord, and those who swear by their king; 
\v 6 and those who turn aside from the Lord, and those who don't seek the Lord, and those who don't cling to the Lord. 
\p
\v 7 Be afraid before the Lord God; for the day of the Lord is near; for the Lord has prepared his sacrifice, and has sanctified his guests. 
\v 8 It will come to pass in the day of the Lord's sacrifice, that I will take vengeance on the princes, and on the king's house, and upon all who wear foreign clothing. 
\v 9 I will openly take vengeance on the entryways in that day, \add on the men\add* that fill the house of the Lord their God with ungodliness and deceit. 
\p
\v 10 There will be in that day, says the Lord, the sound of a cry from the gate of men killing, and a howling from the second \add gate\add*, and a great crashing from the hills. 
\v 11 Lament, you who inhabit the \add city\add* that has been broken down, for all the people have become like Canaan; and all that were exalted by silver have been completely destroyed. 
\p
\v 12 It will come to pass in that day, \add that\add* I will search Jerusalem with a candle, and will take vengeance on the men who despise the things committed to them; but they say in their hearts, The Lord will not do any good, neither will he do any evil. 
\v 13 Their wealth will become plunder, and their houses become utter desolation; they will build houses, but will not dwell in them; and they will plant vineyards, but will not drink the wine of them. 
\p
\v 14 For the great day of the Lord \add is\add* near, \add it is\add* near, and very speedy; the sound of the day of the Lord is made bitter and harsh. 
\v 15 That day is a mighty day of wrath, a day of affliction and distress, a day of desolation and destruction, a day of gloominess and darkness, a day of cloud and vapour, 
\v 16 a day of the trumpet and cry against the strong cities, and against the high towers. 
\v 17 I will greatly afflict the men, and they will walk as blind men, because they have sinned against the Lord; therefore he will pour out their blood as dust, and their flesh as dung. 
\v 18 Their silver and their gold will not be able to rescue them in the day of the Lord's wrath; but the whole land will be devoured by the fire of his zeal; for he will bring a speedy destruction on all those who inhabit the land. 
\c 2 
\p
\v 1 Be gathered and closely joined together, O unchastened nation; 
\v 2 before you become like the flower that passes away, before the anger of the Lord comes upon you, before the day of the wrath of the Lord comes upon you. 
\v 3 Seek the Lord, all you meek of the earth; practice justice, and seek righteousness, and render them; that you may be hidden in the day of the wrath of the Lord. 
\p
\v 4 For Gaza will be completely spoiled, and Ascalon will be destroyed; and Azotus will be cast forth at noon-day, and Accaron will be rooted up. 
\v 5 Woe to those who dwell on the border of the sea, neighbours of the Cretans! The word of the Lord is against you, O Canaan, land of the Philistines, and I will destroy you out of \add your\add* dwelling-place. 
\v 6 Crete will be a pasture of flocks, and a fold of sheep. 
\v 7 The sea coast will be for the remnant of the house of Judah; they will pasture upon them in the houses of Ascalon; they will rest in the evening because of the children of Judah; for the Lord their God has visited them, and he will turn away their captivity. 
\p
\v 8 I have heard the revilings of Moab, and the insults of the children of Ammon, with which they have reviled my people, and magnified themselves against my coasts. 
\v 9 Therefore, \add as\add* I live, says the Lord of hosts, the God of Israel, Moab will be like Sodom, and the children of Ammon like Gomorrah; and Damascus \add will be\add* left like a heap of the threshing-floor, and desolate forever: and the remnant of my people will plunder them, and the remnant of my nation will inherit them. 
\v 10 This is their punishment in return for their haughtiness, because they have reproached and magnified themselves against the Lord Almighty. 
\v 11 The Lord will appear against them, and will completely destroy all the gods of the nations of the earth; and every one of them will worship him from his place, \add even\add* all the islands of the nations. 
\p
\v 12 You Ethiopians also are those struck down by my sword. 
\p
\v 13 He will stretch forth his hand against the north and destroy the Assyrian, and make Nineveh a dry wilderness, \add even\add* as a desert. 
\v 14 Flocks, and all the wild beasts of the land, and chameleons will feed in the midst of it: and hedgehogs will lodge in the ceilings of it; and wild beasts will cry in the breaches of it, and ravens in her porches, because her loftiness was \add as\add* a cedar. 
\p
\v 15 This is the scornful city that dwells securely, that says in her heart, I am, and there is no longer any \add to be\add* after me: how she has become desolate, a habitation of wild beasts! Every one that passes through her will hiss, and shake his hands. 
\c 3 
\p
\v 1 Alas the glorious and ransomed city. 
\v 2 The dove didn't listen to the voice; she didn't receive correction; she didn't trust in the Lord, and she didn't draw near to her God. 
\v 3 Her princes within her were like roaring lions, her judges like the wolves of Arabia; they would leave nothing till the morning. 
\v 4 Her prophets are light \add and\add* scornful men: her priests profane the holy things, and sinfully transgress the law. 
\p
\v 5 But the just Lord is among her, and he will never do an unjust thing: morning by morning he will bring out his judgment to the light, and it isn't hidden, and he doesn't know injustice by extortion, nor injustice in strife. 
\v 6 I have brought down the proud with destruction; their corners are destroyed: I will make their ways completely waste, so that none will go through: their cities have come to an end, because of no man living or dwelling \add in them\add*. 
\v 7 I said, Only fear me, and receive instruction, and you will not be cut off from the face of the land \add for\add* all the vengeance I have brought upon her: prepare, rise early: all their produce is spoilt. 
\p
\v 8 Therefore wait upon me, says the Lord, until the day when I rise up for a witness: because my judgment \add will be\add* on the gatherings of the nations, to draw to me kings, to pour out upon them all \add my\add* fierce anger: for the whole earth will be consumed with the fire of my zeal. 
\p
\v 9 For then I will restore for the peoples a language in its proper form, that all may call on the name of the Lord, to serve him under one yoke. 
\v 10 I will receive my dispersed ones from the boundaries of the rivers of Ethiopia; they will offer sacrifices to me. 
\v 11 In that day you will not be shamed for all your practices, how you have transgressed against me: for then will I take away from you your disdainful pride, and you will no more magnify yourself upon my holy mountain. 
\v 12 I will leave in you a meek and lowly people; 
\v 13 and the remnant of Israel will fear the name of the Lord, and will do no wickedness, neither will they speak vanity; neither will a deceitful tongue be found in their mouth: for they will feed, and lie down, and there will be none to terrify them. 
\p
\v 14 Rejoice, O daughter of Zion; cry aloud, O daughter of Jerusalem; rejoice and delight yourself with all your heart, O daughter of Jerusalem. 
\v 15 The Lord has taken away your iniquities, he has ransomed you from the hand of your enemies: the Lord, the King of Israel, is among you: you will not see evil any more. 
\p
\v 16 At that time the Lord will say to Jerusalem, Be of good courage, Zion; don't let your hands be slack. 
\v 17 The Lord your God is in you; the Mighty One will save you: he will bring joy upon you, and will refresh you with his love; and he will rejoice over you with delight as in a day of feasting. 
\v 18 I will gather your afflicted ones. Alas! Who has taken up a reproach against her? 
\p
\v 19 Behold, I \add will\add* work in you for your sake at that time, says the Lord: and I will save her who was oppressed, and receive her who was rejected; and I will make them a praise, and honoured in all the earth. 
\v 20 And \add their enemies\add* will be ashamed at that time, when I will deal well with you, and at the time when I will receive you: for I will make you honoured and a praise among all the nations of the earth, when I turn back your captivity before you, says the Lord. 