\id HAG - Brenton English Septuagint 
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag. 
\mt1 AGGÆUS 
\c 1 
\p
\v 1 \sc In\sc* the second year of Darius the king, in the sixth month, on the first \add day\add* of the month, the word of the Lord came by the hand of the prophet Haggai, saying, Speak to Zerubbabel the son of Shealtiel, of the tribe of Judah, and to \f + \fr 1:1 \fqa Or, \ft Joshua.\f*Jesus the son of Josedec, the high priest, saying, 
\v 2 Thus says the Lord Almighty, saying, This people say, The time hasn't come to build the house of the Lord. 
\v 3 The word of the Lord came by the hand of the prophet Haggai, saying, 
\p
\v 4 Is it time for you to dwell in your panelled houses, while our house is desolate? 
\p
\v 5 Now thus says the Lord Almighty; Please consider your ways. 
\v 6 You have sown much, but brought in little; you have eaten, and are not satisfied; you have drunk, and are not satisfied with drink, you have clothed yourselves, and have not become warm\f + \fr 1:6 \fqa Gr. \ft in them.\f*: and he who earns wages has gathered \add them\add* into a bag full of holes. 
\p
\v 7 Thus says the Lord Almighty: Consider your ways. 
\v 8 Go up to the mountain, and cut timber; build the house, and I will take pleasure in it, and be glorified, says the Lord. 
\v 9 You looked for much, and there came little; and \add when\add* it was brought into the house, I blew it away. Therefore thus says the Lord Almighty, Because my house is desolate, and you run every one into his own house, 
\v 10 therefore the sky will withhold dew, and the earth will keep back her produce. 
\v 11 I will bring a sword upon the land, and upon the mountains, and upon the grain, and upon the wine, and upon the oil, and all that the earth produces, and upon the men, and upon the cattle, and upon all the labours of their hands. 
\p
\v 12 Zerubbabel the son of Shealtiel, of the tribe of Judah, and Jesus the son of Josedec, the high priest, and all the remnant of the people, listened to the voice of the Lord their God, and the words of the prophet Haggai, just as the Lord their God had sent him to them, and the people feared before the Lord. 
\v 13 Haggai the Lord's messenger spoke to the people, \add saying\add*, I am with you, says the Lord. 
\p
\v 14 The Lord stirred up the spirit of Zerubbabel the son of Shealtiel, of the tribe of Judah, and the spirit of Jesus the son of Josedec, the high priest, and the spirit of the remnant of all the people; and they went in, and worked in the house of the Lord Almighty their God, 
\v 15 on the twenty-fourth \add day\add* of the sixth month, in the second year of Darius the king. 
\c 2 
\p
\v 1 In the seventh month, on the twenty-first \add day\add* of the month, the Lord spoke by Haggai the prophet, saying, 
\v 2 Speak now to Zerubbabel the son of Shealtiel, of the tribe of Judah, and to \f + \fr 2:2 \fqa Or, \ft Joshua.\f*Jesus the son of Josedec, the high priest, and to all the remnant of the people, saying, 
\p
\v 3 Who \add is there\add* of you who saw this house in its former glory? And how does it look to you now, as it were \f + \fr 2:3 \fqa Gr. \ft not existing.\f*nothing in your eyes? 
\v 4 Yet now be strong, O Zerubbabel, says the Lord; and strengthen yourself, O Jesus the high priest, the son of Josedec; and let all the people of the land strengthen themselves, says the Lord, and work, for I am with you, says the Lord Almighty; 
\v 5 and my Spirit remains among you; be of good courage. 
\p
\v 6 For thus says the Lord Almighty; \x + \xo 2:6 \xt Heb. 12. 26.\x* I will once again shake the heaven, and the earth, and the sea, and the dry \add land\add*; 
\v 7 and I will shake all nations, and the choice \f + \fr 2:7 \fqa Or, \ft objects.\f*\add portions\add* of all the nations will come: and I will fill this house with glory, says the Lord Almighty. 
\v 8 Mine is the silver, and mine the gold, says the Lord Almighty. 
\v 9 For the latter glory of this house will be greater than the former, says the Lord Almighty: and in this place I will give peace, says the Lord Almighty, even peace of soul for \f + \fr 2:9 \fqa Or, \ft salvation.\f*a possession to everyone who builds, to raise up this temple. 
\p
\v 10 On the twenty-fourth \add day\add* of the ninth month, in the second year of Darius, the word of the Lord came to Haggai the prophet, saying, 
\v 11 Thus says the Lord Almighty; Inquire now of the priests \add concerning\add* the law, saying, 
\v 12 If a man should take holy flesh in the skirt of his garment, and the skirt of his garment should touch bread, or pottage, or wine, or oil, or any food, will it be \f + \fr 2:12 \fqa Gr. \ft sanctified.\f*holy? And the priests answered and said, No. 
\v 13 Haggai said, If a defiled person who is unclean because of a dead body, touch any of these, will it be defiled? And the priests answered and said, It will be defiled. 
\v 14 Haggai answered and said, So is this people, and so is this nation before me, says the Lord; and so are all the works of their hands: and whoever will approach them, will be defiled [\f + \fr 2:14 \ft Not in Hebrew.\f*because of their early burdens: they will be pained because of their toils; and you have hated him that reproved in the gates]. 
\v 15 Now please consider, previously to this day, before they laid a stone on a stone in the temple of the Lord, what manner of men you were. 
\v 16 When you cast into the grain-bin twenty measures of barley, and there were \add only\add* ten measures of barley: and you went \f + \fr 2:16 \fqa Gr. \ft into.\f*to the vat to draw out fifty measures, and there were \add but\add* twenty. 
\v 17 I struck you with barrenness, and with blasting, and all the works of your hands with hail; yet you didn't return to me, says the Lord. 
\p
\v 18 Set your hearts now \add to think\add* from this day on, from the twenty-fourth \add day\add* of the ninth month, even from the day when the foundation of the temple of the Lord was laid; 
\v 19 consider in your hearts, whether \add this\add* will be known on the grain-floor, and whether yet the vine, and the fig-tree, and the pomegranate, and the olive-trees that bear no fruit \add are with you\add*: from this day I will bless \add you\add*. 
\p
\v 20 The word of the Lord came the second time to Haggai the prophet, on the twenty-fourth \add day\add* of the month, saying, 
\v 21 Speak to Zerubbabel the son of Shealtiel, of the tribe of Judah, saying, 
\p I shake the heaven, and the earth, and the sea, and the dry \add land\add*; 
\v 22 and I will overthrow the thrones of kings, and I will destroy the power of the kings of the nations; and I will overthrow chariots and riders; and the horses and their riders will come down, every one by the sword striving against his brother. 
\v 23 In that day, says the Lord Almighty, I will take you, O Zerubbabel, the son of Shealtiel, my servant, says the Lord, and will make you like a signet ring: for I have chosen you, says the Lord Almighty. 