\id ZEC - Brenton English Septuagint 
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zech. 
\mt1 ZACHARIAS 
\c 1 
\p
\v 1 \sc In\sc* the eighth month, in the second year of \add the reign of\add* Darius, the word of the Lord came to Zechariah, the son of Barachias, the son of Addo, the prophet, saying, 
\p
\v 2 The Lord has been very angry with your fathers. 
\v 3 You will say to them, Thus says the Lord Almighty; Turn to me, says the Lord of hosts, and I will turn to you, says the Lord of hosts. 
\v 4 Don't you be like your fathers, whom the prophets before charged, saying, Thus says the Lord Almighty: Turn from your evil ways, and from your evil practices: but they didn't listen, and didn't pay attention to listen to me, says the Lord. 
\p
\v 5 Where are your fathers, and the prophets? Will they live forever? 
\v 6 But you, receive my words and my ordinances, all that I commanded by my Spirit through my servants the prophets, which overtook your fathers; and they answered and said, As the Lord Almighty determined to do to us, according to our ways, and according to our practices, so has he done to us. 
\p
\v 7 On the twenty-fourth \add day\add* in the eleventh month, this is the month Sabat, in the second year of \add the reign of\add* Darius, the word of the Lord came to Zechariah, the son of Barachias, the son of Addo, the prophet, saying, 
\p
\v 8 I saw by night, and behold a man mounted on a red horse, and he stood between the shady mountains; and behind him were red horses, and grey, and piebald, and white. 
\v 9 I said, What are these, \add my\add* lord? And the angel who spoke with me said to me, I will show you what these \add things\add* are. 
\v 10 The man who stood between the mountains answered, and said to me, These are \add they\add* whom the Lord has sent to go round the earth. 
\v 11 They answered the angel of the Lord that stood between the mountains, and said, We have gone round all the earth, and, behold, all the earth is inhabited, and is at rest. 
\p
\v 12 Then the angel of the Lord answered and said, O Lord Almighty, how long will you have no mercy on Jerusalem, and the cities of Judah, which you have disregarded \f + \fr 1:12 \fqa Gr. \ft this seventieth year.\f*these seventy years? 
\v 13 The Lord Almighty answered the angel who spoke with me good words and consolatory sayings. 
\v 14 The angel who spoke with me said to me, Cry out and say, 
\p Thus says the Lord Almighty; I have been zealous for Jerusalem and Zion with great zeal. 
\v 15 I am very angry with the nations that combine to attack \add her\add*: because I indeed was a little angry, but they combined to attack \add her\add* for evil. 
\v 16 Therefore thus says the Lord: I will return to Jerusalem with compassion; and my house will be rebuilt in her, says the Lord Almighty, and a measuring line will yet be stretched out over Jerusalem. 
\v 17 The angel who spoke with me said to me, Proclaim again, and say, Thus says the Lord Almighty; Cities will again be spread abroad through prosperity; and the Lord will yet have mercy upon Zion, and will choose Jerusalem. 
\c 2 
\p
\v 1 I lifted up my eyes and looked, and behold four horns. 
\v 2 I said to the angel who spoke with me, What are these things, \add my\add* lord? And he said to me, These are the horns that have scattered Judah, and Israel, and Jerusalem. 
\v 3 The Lord showed me four craftsmen. 
\v 4 I said, What are these coming to do? And he said, These are the horns that scattered Judah, and they broke Israel in pieces, and none of them lifted up his head: and these have come forth to /f + /fr 2:4 /fqa Gr. /ft sharpen/f*drive them into their hands: \add even\add* the four horns, the nations that lifted up the horn against the land of the Lord to scatter it. 
\p
\v 5 I lifted up my eyes, and looked, and behold a man, and in his hand a measuring line. 
\v 6 I said to him, Where are you going? And he said to me, To measure Jerusalem, to see what is its breadth, and what is its length. 
\v 7 And, behold, the angel who spoke with me stood \add by\add*, and another angel went out to meet him, 
\v 8 and spoke to him, saying, Run and speak to that young man, saying, 
\p Jerusalem will be fully inhabited because of the abundance of men and cattle among her. 
\v 9 I will be to her, says the Lord, a wall of fire round about, and I will be for a glory among her. 
\p
\v 10 Come! Come! Flee from the land of the north, says the Lord: for I will gather you from the four winds of heaven, says the Lord, 
\v 11 \add even\add* to Zion: deliver yourselves, you who dwell \add with\add* the daughter of Babylon. 
\v 12 For thus says the Lord Almighty; For glory he has sent me to the nations that spoiled you: for he who touches you touches the apple of his eye. 
\v 13 For, behold, I bring my hand upon them, and they will be a spoil to those who serve them: and you will know that the Lord Almighty has sent me. 
\p
\v 14 Rejoice and be glad, O daughter of Zion: for, behold, I come, and will dwell among you, says the Lord. 
\v 15 Many nations will flee for refuge to the Lord in that day, and they will be for a people to him, and they will dwell among you: and you will know that the Lord Almighty has sent me to you. 
\v 16 The Lord will inherit Judah his portion in the holy \add land\add*, and he will still choose Jerusalem. 
\v 17 Let all flesh fear before the Lord: for he has risen up from his holy clouds. 
\c 3 
\p
\v 1 The Lord showed me Jesus the high priest standing before the angel of the Lord, and the \f + \fr 3:1 \fqa Or, \ft accuser.\f*Devil stood on his right hand to resist him. And the Lord said to the Devil, 
\p
\v 2 \x + \xo 3:2 \xt Jude 1. 9.\x* The Lord rebuke you, O Devil, even the Lord that has chosen Jerusalem rebuke you: behold! Isn't this like a burning stick plucked from the fire? 
\p
\v 3 Now Jesus was clothed in \f + \fr 3:3 \fqa Or, \ft vile, see \xt Jas. 2. 2.\f*filthy clothing, and stood before the angel. 
\v 4 And \add the Lord\add* answered and spoke to those who stood before him, saying, Take away the filthy clothing from him: and he said to him, Behold, I have taken away your iniquities: now clothe him with a \f + \fr 3:4 \fqa Or, \ft full length.\f*long robe, 
\v 5 and place a pure mitre upon his head. So they placed a pure mitre upon his head, and clothed him with garments: and the angel of the Lord stood \add by\add*. 
\v 6 The angel of the Lord testified to Jesus, saying, 
\v 7 Thus says the Lord Almighty; 
\p If you will walk in my ways, and take heed to my charges, then you will judge my house: and if you will diligently keep my court, then I will give you men to walk among these that stand \add here\add*. 
\v 8 Hear now, Jesus the high priest, you, and your neighbours that are sitting before \add you\add*: for they are diviners, for, behold, I bring forth my servant The \f + \fr 3:8 \ft See \xt Luke 1. 78.\f*Branch. 
\v 9 For \add as for\add* the stone which I have set before the face of Jesus, on the one stone are seven eyes: behold, I am digging a trench, says the Lord Almighty, and I will search out all the iniquity of that land in one day. 
\v 10 In that day, says the Lord Almighty, you will call together every man his neighbour under the vine and under the fig-tree. 
\c 4 
\p
\v 1 The angel who talked with me returned, and awakened me, as when a man is awakened out of his sleep. 
\p
\v 2 He said to me, What do you see? And I said, I have seen, and behold a candlestick all of gold, and its bowl upon it, and seven lamps upon it, and seven oil funnels to the lamps upon it: 
\v 3 and two olive-trees above it, one on the right of the bowl, and one on the left. 
\v 4 I inquired, and spoke to the angel who talked with me, saying, What are these things, \add my\add* lord? 
\v 5 The angel who talked with me answered, and spoke to me, saying, Don't you know what these things are? And I said, No, \add my\add* lord. 
\v 6 He answered and spoke to me, saying, This is the word of the Lord to Zerubbabel, saying, 
\p Not by mighty power, nor by strength, but by my Spirit, says the Lord Almighty. 
\v 7 Who are you, O great mountain, before Zerubbabel, that you should prosper? And I will bring forth the stone of inheritance, with cries of Grace, grace to it. 
\p
\v 8 The word of the Lord came to me, saying, 
\v 9 The hands of Zerubbabel have laid the foundation of this house, and his hands will finish it: and you will know that the Lord Almighty has sent me to you. 
\v 10 For who has despised the small days? Surely they will rejoice, and will see the plumb line in the hand of Zerubbabel: these are the seven eyes \f + \fr 4:10 \fqa Alex. \ft + 'of the Lord.'\f*that look upon all the earth. 
\p
\v 11 I answered, and said to him, What are these two olive-trees, which are on the right and left hand of the candlestick? 
\v 12 I asked the second time, and said to him, What are the two branches of the olive-trees that are by the side of the two golden \f + \fr 4:12 \fqa Gr. \ft nostrils.\f*pipes that pour into and communicate with the golden oil funnels? 
\v 13 He said to me, Don't you know what these are? And I said, No, \add my\add* lord. 
\v 14 He said, These are the two \f + \fr 4:14 \fqa Gr. \ft sons of fatness. \xt Rev. 11. 4.\f*anointed ones \add that\add* stand by the Lord of the whole earth. 
\c 5 
\p
\v 1 I turned, and lifted up my eyes, and looked and behold a flying sickle. 
\v 2 He said to me, What do you see? And I said, I see a flying sickle, twenty cubits in length and ten cubits in breadth.
\v 3 He said to me, 
\p This is the curse that goes forth over the face of the whole earth: for every thief will be punished with death on this side, and everyone who swears falsely will be punished on that side. 
\v 4 I will bring it forth, says the Lord Almighty, and it will enter into the house of the thief, and into the house of him who swears falsely by my name: and it will rest among his house, and will consume it, and the timber of it, and the stones of it. 
\p
\v 5 The angel who talked with me went out, and said to me, Lift up your eyes, and see this that goes forth. 
\v 6 I said, What is it? And he said, This is the measure that goes forth. And he said, This is their iniquity in all the earth. 
\v 7 Behold a talent \add weight\add* of lead was lifted up: and behold \f + \fr 5:7 \fqa Heb. \ft and \fqa Gr. \ft one woman. see ver. 9.\f*a woman sat inside the measure. 
\v 8 He said, She is Wickedness. And he cast her into the midst of the measure, and cast the weight of lead into its opening. 
\v 9 I lifted up my eyes, and saw, and, behold, two women coming forth, and the wind was in their wings; and they had stork's wings: and they lifted up the measure between the earth and the sky. 
\v 10 I said to the angel who spoke with me, Where do these carry away the measure? 
\v 11 He said to me, To build it a house in the land of Babylon, and to prepare \add a place for it\add*; and they will set it there on its own \f + \fr 5:11 \fqa Gr. \ft preparation.\f*base. 
\c 6 
\p
\v 1 I turned, and lifted up my eyes, and looked, and, behold, four chariots coming out from between two mountains; and the mountains were bronze mountains. 
\v 2 In the first chariot \add were\add* red horses; and in the second chariot black horses; 
\v 3 and in the third chariot white horses; and in the fourth chariot piebald \add and\add* ash-coloured horses. 
\v 4 I answered and said to the angel who talked with me, What are these, my lord? 
\p
\v 5 The angel who talked with me answered and said, These are the four winds of heaven, \add and\add* they are going forth to stand before the Lord of all the earth. 
\v 6 \add As for the chariot\add* in which were the black horses, they went out to the land of the north; and the white went out after them; and the piebald went out to the land of the south. 
\v 7 The ash-coloured went out, and looked to go and go throughout the earth: and \f + \fr 6:7 \fqa Or, \ft one said.\f*he said, Go, traverse the earth. And they went throughout the earth. 
\p
\v 8 He called out and spoke to me, saying, Behold, these go out to the land of the north, and they have quieted my anger in the land of the north. 
\p
\v 9 The word of the Lord came to me, saying, 
\v 10 Take from the exiles, from \f + \fr 6:10 \fqa Heb. \ft proper names. See \fqa A. V.\f*their chief men, and from their prominent men, and from those acquainted with them; and you will enter in that day into the house of Josiah the son of Zephaniah who has come out of Babylon. 
\v 11 You will take silver and gold, and make crowns, and you will put \add them\add* upon the head of Jesus the son of Josedec the high priest; 
\v 12 and you will say to him, Thus says the Lord Almighty; 
\p Behold the man whose name is \f + \fr 6:12 \fqa Gr. \ft Ἀνατολὴ could also be translated “rising,” or “east,” or “shoot”\f*Branch; he will spring up \f + \fr 6:12 \fqa Gr. \ft from beneath him.\f*from his stem, and build the house of the Lord. 
\v 13 He will receive \f + \fr 6:13 \fqa Lit. \ft virtue.\f*power, and will sit and rule upon his throne; and there will be a priest on his right hand, and a peaceable counsel will be between \add them\add* both. 
\p
\v 14 The crown will be to those who wait patiently, and to the prominent men \f + \fr 6:14 \fqa Gr. \ft of it.\f*of the captivity, and to those who have known it, and for the favour of the son of Zephaniah, and for a psalm in the house of the Lord. 
\v 15 Those \add who are\add* far from them will come and build in the house of the Lord, and you will know that the Lord Almighty has sent me to you: and \add this\add* will come to pass, if you will diligently listen to the voice of the Lord your God. 
\c 7 
\p
\v 1 It happened in the fourth year of Darius the king, \add that\add* the word of the Lord came to Zechariah on the fourth \add day\add* of the ninth month, which is Chaseleu. 
\v 2 Sarasar, and Arbeseër the king, and his men sent to Bethel to make atonement to the Lord, 
\v 3 speaking to the priests that were in the house of the Lord Almighty, and to the prophets, saying, The holy offering has come in here in the fifth month, as it has done already many years. 
\p
\v 4 The word of the Lord of hosts came to me, saying, 
\v 5 Speak to the whole people of the land, and to the priests, saying, Though you fasted or lamented in the fifth or seventh \add months\add* (yes, behold, these seventy years) have you fasted to me at all? 
\v 6 If you eat or drink, do you not eat and drink for yourselves? 
\v 7 Aren't these the words which the Lord spoke by the former prophets, when Jerusalem was inhabited and in prosperity, and her cities round about her, and the hill country and the low country was inhabited? 
\p
\v 8 The word of the Lord came to Zechariah, saying, 
\v 9 Thus says the Lord Almighty; 
\p Judge righteous judgment, and everyone deal mercifully and compassionately with his brother: 
\v 10 and don't oppress the widow, or the fatherless, or the stranger, or the poor; and don't let one of you remember in his heart the injury of his brother. 
\p
\v 11 But they refused to pay attention, and stubbornly turned their back, and made their ears heavy, so that they should not hear. 
\v 12 They made their heart disobedient, so as to not listen to my law, and the words which the Lord Almighty sent by his Spirit by the former prophets: so there was great wrath from the Lord Almighty. 
\v 13 It will come to pass, \add that\add* as he spoke, and they didn't listen, so they will cry, and I will not listen, says the Lord Almighty. 
\v 14 I will cast them out among all the nations, whom they don't know; and the land behind them will be made completely destitute of any going through or returning: yes they have made the choice land a desolation. 
\c 8 
\p
\v 1 The word of the Lord Almighty came, saying, 
\v 2 Thus says the Lord Almighty; I have been zealous for Jerusalem and for Zion with great zeal, and I have been zealous for her with great fury. 
\p
\v 3 Thus says the Lord; I will return to Zion, and dwell among Jerusalem: and Jerusalem will be called a true city, and the mountain of the Lord Almighty a holy mountain. 
\p
\v 4 Thus says the Lord Almighty; There will yet dwell old men and old women in the streets of Jerusalem, every one holding his staff in his hand for age. 
\v 5 The broad places of the city will be filled with boys and girls playing in the streets of it. 
\p
\v 6 Thus says the Lord Almighty; If it will be impossible in the sight of the remnant of this people in those days, will it also be impossible in my sight? Says the Lord Almighty. 
\p
\v 7 Thus says the Lord Almighty; Behold, I \add will\add* save my people from the east country, and the west country; 
\v 8 and I will bring them in, and cause \add them\add* to dwell among Jerusalem: and they will be my people, and I will be their God, in truth and in righteousness. 
\p
\v 9 Thus says the Lord Almighty; Let your hands be strong, \add you who\add* hear in these days these words out of the mouth of the prophets, from the day that the house of the Lord Almighty was founded, and from the time that the temple was built. 
\v 10 For before those days the wages of men were of no benefit, and there was no return from the cattle, and there was no peace because of the affliction to him that went out or came in: for I let all men loose, every one against his neighbour. 
\v 11 But now I \add will\add* not do to the remnant of this people according to the former days, says the Lord Almighty. 
\v 12 But I will show peace: the vine will yield her fruit, and the land will yield her produce, and the heaven will give its dew: and I will give as an inheritance all these things to the remnant of my people. 
\v 13 It will come to pass, as you were a curse among the nations, O house of Judah, and house of Israel; so will I save you, and you will be a blessing: be of good courage, and strengthen your hands. 
\p
\v 14 For thus says the Lord Almighty; As I took counsel to afflict you when your fathers provoked me, says the Lord Almighty, and I didn't repent: 
\v 15 so have I prepared and taken counsel in these days to do good to Jerusalem and to the house of Judah: be of good courage. 
\v 16 These \add are\add* the things which you will do; speak truth every one with his neighbour and give just and peaceable judgment in your gates: 
\v 17 and let none of you devise evil in his heart against his neighbour; and don't love a false oath: for all these things I hate, says the Lord Almighty. 
\p
\v 18 The word of the Lord Almighty came to me, saying, 
\p
\v 19 Thus says the Lord Almighty, The fourth fast, and the fifth fast, and the seventh fast, and the tenth fast, will be to the house of Judah for joy and gladness, and for good feasts; and you will rejoice; and love the truth and peace. 
\p
\v 20 Thus says the Lord Almighty; Yet will many peoples come, and the inhabitants of many cities; 
\v 21 and the inhabitants of five cities will come together to one city, saying, Let us go to make supplication to the Lord, and to seek the face of the Lord Almighty; I will go also. 
\v 22 Many peoples and many nations will come to seek earnestly the face of the Lord Almighty in Jerusalem, and to \f + \fr 8:22 \fqa Gr. \ft conciliate the face of the Lord.\f*obtain favour of the Lord. 
\p
\v 23 Thus says the Lord Almighty; In those days \add my word will be fulfilled\add* if ten men of all the languages of the nations should take hold—even take hold of the hem of a Jew, saying, We will go with you; for we have heard that God is with you. 
\c 9 
\p
\v 1 The burden of the word of the Lord in the land of Shadrach and in Damascus is his resting place; for the Lord looks upon mankind, and upon all the tribes of Israel. 
\v 2 And Emath also, on its border; Tyre and Sidon, because they were very wise. 
\v 3 Tyrus built strong-holds for herself, and heaped up silver as dust, and gathered gold as the mud of the streets. 
\p
\v 4 Therefore the Lord will take them for a possession, and will strike her power in the sea; and she will be consumed with fire. 
\v 5 Ascalon will see, and fear; Gaza also, and will be greatly pained, and Accaron; for she is ashamed \f + \fr 9:5 \fqa Alex. \ft of her hope.\f*at her trespass; and the king will perish from Gaza, and Ascalon will not be inhabited. 
\v 6 Aliens will dwell in Azotus, and I will bring down the pride of the Philistines. 
\v 7 I will take their blood out of their mouth, and their abominations from between their teeth; and these also will be left to our God, and they will be as a captain of a thousand in Judah, and Accaron as a Jebusite. 
\v 8 I will set up a \f + \fr 9:8 \fqa Or, \ft bulwark. See \xt Zeph. 2. 14.\f*defence for my house, so they may not pass through, nor turn back, neither will there any more come upon them one to drive them away: for now have I seen with my eyes. 
\p
\v 9 Rejoice greatly, O daughter of Zion; proclaim \add it\add* aloud, O daughter of Jerusalem; \x + \xo 9:9 \xt Mat. 21. 5.\x* behold, the King is coming to you, just, and \f + \fr 9:9 \fqa Gr. \ft saving.\f*a Saviour; he is meek and riding on an ass, and a young foal. 
\v 10 He will destroy the chariots out of Ephraim, and the horse out of Jerusalem, and the bow of war will be completely destroyed; and \add there will be\add* abundance and peace out of the nations; and he will rule over the waters as far as the sea, and the rivers \add to\add* the ends of the earth. 
\p
\v 11 You by the blood of your covenant have sent your prisoners out of the pit that has no water. 
\v 12 You will dwell in strongholds, you prisoners of the congregation: and for one day of your \f + \fr 9:12 \fqa Or, \ft sojourning.\f*captivity I will recompense you double. 
\v 13 For I have bent you, O Judah, for myself \add as\add* a bow, I have filled \f + \fr 9:13 \fqa Or, it with \ft Ephraim.\f*Ephraim; and I will raise up your children, O Zion, against the children of the Greeks, and I will handle you as the sword of a warrior. 
\v 14 The Lord will be over them, and \add his\add* arrow will go forth as lightning: and the Lord Almighty will blow with the trumpet; and will proceed with the tumult of his threatening. 
\v 15 The Lord Almighty will protect them, and they will destroy them, and overwhelm them with sling-stones; and they will swallow them down as wine, and fill \f + \fr 9:15 \fqa Alex. \ft the altar as bowls.\f*the bowls as the altar. 
\v 16 The Lord their God will save them in that day, \add even\add* his people as a flock; for holy stones are rolled upon his land. 
\v 17 For if he has anything good, and if he has anything fair, the young \add men will have\add* grain, and \add there will be\add* fragrant wine to the virgins. 
\c 10 
\p
\v 1 Ask the Lord for rain in season, the early and the late rain: the Lord has given bright signs, and will give them \f + \fr 10:1 \fqa Gr. \ft stormy.\f*abundant rain, to every one grass in the field. 
\v 2 For the speakers have uttered grievous things, and the diviners \add have \add* \f + \fr 10:2 \fqa Or, \ft related.\f*\add seen\add* false visions, and they have spoken false dreams, they have given vain comfort: therefore have they \f + \fr 10:2 \fqa Gr. \ft been dried up.\f*fallen away like sheep, and been afflicted, because there was no healing. 
\p
\v 3 My anger was kindled against the shepherds, and I will \f + \fr 10:3 \fqa Or, \ft oversee. \fqa or, \ft look upon.\f*visit the lambs; and the Lord God Almighty will \f + \fr 10:3 \fqa Or, \ft oversee. \fqa or, \ft look upon.\f*visit his flock, the house of Judah, and he will make them like his splendid horse in war. 
\v 4 From him he looked, and from him he set \add the battle in order\add*, and from him \add came\add* the bow in anger, \add and\add* from him will come forth every \f + \fr 10:4 \fqa Lit. \ft he that expels.\f*oppressor together. 
\v 5 They will be like warriors treading clay in the streets in war; and they will set the battle in array, because the Lord is with them, and the riders on horses will be put to shame. 
\p
\v 6 I will strengthen the house of Judah, and save the house of Joseph, and I will settle them; because I have loved them: and they will be as \add if\add* I had not cast them off: for I am the Lord their God, and I will hear them. 
\v 7 They will be like the warriors of Ephraim, and their heart will rejoice as with wine: and their children also will see \add it\add*, and be glad; and their heart will rejoice in the Lord. 
\v 8 I will make a sign to them, and gather them in; for I will redeem them, and they will be multiplied according to their previous number. 
\p
\v 9 I will sow them among the people; and those who are afar off will remember me: they will nourish their children, and they will return. 
\v 10 I will bring them again from the land of Egypt, and I will gather them in from among the Assyrians; and I will bring them into the land of Gilead and to Lebanon; and not even one of them will be left behind. 
\v 11 They will pass through a narrow sea, they will strike the waves in the sea, and all the deep places of the rivers will be dried up: and all the pride of the Assyrians will be taken away, and the sceptre of Egypt will be removed. 
\v 12 I will strengthen them in the Lord their God; and they will boast in his name, says the Lord. 
\c 11 
\p
\v 1 Open your doors, O Lebanon, and let the fire devour your cedars. 
\v 2 Let the pine howl, because the cedar has fallen; for the mighty men have been greatly afflicted: howl, you oaks of the land of Basan; for the thickly planted forest has been torn down. 
\p
\v 3 \add There is\add* a voice of the shepherds mourning; for their greatness is \f + \fr 11:3 \fqa Gr. \ft distressed.\f*brought low: a voice of roaring lions; for the \f + \fr 11:3 \fqa Or, \ft roaring.\f*pride of Jordan is brought down. 
\p
\v 4 Thus says the Lord Almighty, Shepherd the sheep for slaughter 
\v 5 whose buyers slaughter them without remorse and those who sell them say, Blessed be the Lord; for we have become rich: and their shepherds suffered no sorrow for them. 
\v 6 Therefore I will no longer have mercy upon the inhabitants of the land, says the Lord: but, behold, I will deliver up the men every one into the hand of his neighbour, and into the hand of his king; and they will destroy the land, and I will not rescue them out of their hand. 
\p
\v 7 I will tend the flock of slaughter in the land of Canaan: and I will take for myself two rods; the one I called Beauty, and the other I called Line; and I will tend the flock. 
\v 8 I will cut off three shepherds in one month; and my soul will \f + \fr 11:8 \fqa Or, \ft be sorely displeased with them. \fqa Gr. \ft be weighed down upon them.\f*grieve over them, for their souls cried out against me. 
\v 9 I said, I will not tend you: that which dies, let it die; and that which \f + \fr 11:9 \fqa Or, \ft fails.\f*falls off, let it fall off; and let the rest eat every one the flesh of his neighbour. 
\p
\v 10 I will take my staff Beauty, and cast it away, that I may break my covenant which I made with all the people. 
\v 11 It will be broken in that day; and the Canaanites, the sheep that are kept for me, will know that it is the word of the Lord. 
\v 12 I will say to them, If it is good in your eyes, give \add me\add* my price, or refuse it. And they weighed for my price thirty pieces of silver. 
\v 13 The Lord said to me, Drop them into the furnace, and I will see if it is good \add metal\add*, as I was proved for their sakes. \x + \xo 11:13 \xt Mat. 27. 9,10.\x* And I took the thirty pieces of silver, and cast them into the furnace in the house of the Lord. 
\p
\v 14 I cast away \add my\add* second rod, \add even\add* Line, that I might break the \f + \fr 11:14 \ft Compare \fqa Heb. \fqa Alex. \ft διαθήκην \ft covenant.\f*possession between Judah and Israel. 
\p
\v 15 The Lord said to me, Take again for yourself shepherd's implements belonging to an unskilful shepherd. 
\v 16 For, behold, I \add will\add* raise up a shepherd against the land: he will not visit that which is perishing, and he will not seek that which is scattered, and he will not heal that which is bruised, nor guide that which is whole: but he will devour the flesh of the choice \add ones\add*, and will \f + \fr 11:16 \fqa Or, \ft wring their necks.\f*dislocate the joints \add of their necks\add*. 
\p
\v 17 Alas for the vain shepherds who have forsaken the sheep! The sword \add will be\add* upon \f + \fr 11:17 \fqa Gr. \ft his arms.\f*the arms of such a one, and upon his right eye: his arm will be completely withered, and his right eye will be completely darkened. 
\c 12 
\p
\v 1 The burden of the word of the Lord for Israel; the Lord, who stretches out the sky, and lays the foundation of the earth, and forms the spirit of man within him, says:
\v 2 Behold, I \add will\add* make Jerusalem like trembling \f + \fr 12:2 \fqa Or, \ft porches \fqa or, \ft door-posts shaken by, etc.\f*door-posts to all the nations round about, and in Judea there will be a siege against Jerusalem. 
\v 3 It will come to pass in that day \add that\add* I will make Jerusalem a \f + \fr 12:3 \fqa Or, \ft a stone trodden by all, etc.\f*trodden stone to all the nations: every one that tramples on it will utterly mock at \add it\add*, and all the nations of the earth will be gathered together against it. 
\v 4 In that day, says the Lord Almighty, I will strike every horse with amazement, and his rider with madness: but I will open my eyes upon the house of Judah, and I will strike all the horses of the nations with blindness. 
\p
\v 5 The captains of thousands of Judah will say in their hearts, We will find for ourselves the inhabitants of Jerusalem in the Lord Almighty their God. 
\v 6 In that day I will make the captains of thousands of Judah like a firebrand among wood, and like a torch of fire in stubble; and they will devour on the right hand and on the left all the nations round about: and Jerusalem will dwell again by herself, \add even\add* in Jerusalem. 
\v 7 The Lord will save the tents of Judah as at the beginning, that the boast of the house of David, and the pride of the inhabitants of Jerusalem, may not magnify themselves against Judah. 
\v 8 It will come to pass in that day, \add that\add* the Lord will defend the inhabitants of Jerusalem; and the weak one among them in that day will be like David, and the house of David like the house of God, like the angel of the Lord before them. 
\v 9 It will come to pass in that day, \add that\add* I will seek to destroy all the nations that come against Jerusalem. 
\v 10 I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and compassion: and \x + \xo 12:10 \xt John 19. 37.\x* they will look upon me, because they have mocked \add me\add*, and they will make lamentation for him, as for a beloved \add friend\add*, and they will grieve intensely, as for a first-born \add son\add*. 
\p
\v 11 In that day the lamentation in Jerusalem will be very great, like the mourning for the pomegranate grove cut down in the plain. 
\v 12 The land will lament in \f + \fr 12:12 \ft See a similar construction, \xt Mark 6. 39,40.\f*separate families, the family of the house of David by itself, and their wives by themselves; the family of the house of Nathan by itself, and their wives by themselves; 
\v 13 the family of the house of Levi by itself, and their wives by themselves; the family of Symeon by itself, and their wives by themselves; 
\v 14 all the families that are left, each family by itself, and their wives by themselves. 
\c 13 
\p
\v 1 In that day every place will be opened to the house of David and to the inhabitants of Jerusalem for removal and for \f + \fr 13:1 \fqa Or, \ft departure.\f*separation. 
\p
\v 2 It will come to pass in that day, says the Lord of hosts, \add that\add* I will completely destroy the names of the idols from off the land, and there will be no longer \add any\add* remembrance of them: and I will cut off the false prophets and the evil spirit from the land. 
\v 3 It will come to pass, if a man still prophesies, that his father and his mother who gave birth to him will say to him, You will not live; for you have spoken lies in the name of the Lord: and his father and his mother who gave him birth will bind him as he is prophesying. 
\p
\v 4 It will come to pass in that day, \add that\add* the prophets will be ashamed every one of his vision when he prophesies; and they will clothe themselves with a garment of hair, because they have lied. 
\v 5 And \add one\add* will say, I am not a prophet, for I am a tiller of the ground, for a man brought me up \add thus\add* from my youth. 
\v 6 I will say to him, What are these wounds between your hands? And he will say, \add Those\add* with which I was wounded in \f + \fr 13:6 \fqa Alex. \ft The house of my beloved.\f*my beloved house. 
\p
\v 7 Awake, O sword, against my \f + \fr 13:7 \fqa Alex. \ft shepherd.\f*shepherds, and against the man \add who is\add* my citizen, says the Lord Almighty: \x + \xo 13:7 \xt Mat. 26. 31.\x* strike the shepherds, and draw out the sheep: and I will bring my hand upon the little ones. 
\v 8 It will come to pass, \add that\add* in all the land, says the Lord, two parts of it will be cut off and perish; but the third will be left there. 
\v 9 I will bring the third \add part\add* through the fire, and I will try them as silver is tried, and I will prove them as gold is proved: they will call upon my name, and I will hear them, and say, This is my people: and they will say, The Lord \add is\add* my God. 
\c 14 
\p
\v 1 Behold, the days of the Lord come, and your spoils will be divided in you. 
\v 2 I will gather all the nations to Jerusalem to war, and the city will be taken, and the houses plundered, and the women ravished; and half of the city will go forth into captivity, but the rest of my people will not be completely cut off from the city. 
\p
\v 3 The Lord will go forth, and fight with those nations as when he fought in the day of war. 
\v 4 His feet will stand in that day on the mount of Olives, which is before Jerusalem on the east, and the mount of Olives will split in two, half of it toward the east and the west, a very great division; and half the mountain will lean to the north, and half of it to the south. 
\v 5 The valley of my mountains will be closed up, and the valley of the mountains will be joined on to Jasod, and will be blocked up as it was blocked up in the days of the earthquake, in the days of Uzziah king of Judah; and the Lord my God will come, and all the saints with him. 
\v 6 It will come to pass in that day that there will be no light, 
\v 7 and there will be for one day \f + \fr 14:7 \fqa Alex. \ft ψύχος, cold, probably the right reading.\f*cold and frost, and that day \add will be\add* known to the Lord, and \add it will\add* not \add be\add* day nor night: but towards evening it will be light. 
\p
\v 8 In that day living water will come forth out of Jerusalem; half of it toward the easetern sea, and half of it toward the western sea: and so will it be in summer and spring. 
\v 9 The Lord will be king over all the earth: in that day there will be one Lord, and his name one, 
\v 10 encircling all the earth, and the wilderness from Gabe to Remmon south of Jerusalem. And Rama will remain in its place, from the gate of Benjamin to the place of the first gate, to the gate of the corners, and to the tower of Anameel, as far as the king's wine-presses. 
\v 11 They will dwell \f + \fr 14:11 \fqa Alex. \ft in it.\f*in the city; and there will be no more any curse, and Jerusalem will dwell securely. 
\p
\v 12 This will be the overthrow with which the Lord will strike all the nations, as many as have fought against Jerusalem; their flesh will consume away while they are standing upon their feet, and their eyes will melt out of their holes, and their tongue will consume away in their mouth. 
\v 13 There will be in that day a great \f + \fr 14:13 \fqa Alex. \ft astonishment.\f*panic from the Lord upon them; and they will lay hold every man of the hand of his neighbour, and his hand will be clasped with the hand of his neighbour. 
\v 14 Judah also will fight in Jerusalem; and \add God\add* will gather the strength of all the nations round about, gold, and silver, and clothing, in great abundance. 
\v 15 This will be the overthrow of the horses, and mules, and camels, and donkeys, and all the beasts that are in those camps, according to this overthrow. 
\p
\v 16 It will come to pass, \add that\add* whoever will be left of all the nations that came against Jerusalem, will even come up every year to worship the king, the Lord Almighty, and to keep the feast of tents. 
\v 17 It will come to pass, \add that\add* whoever of all the families of the earth will not come up to Jerusalem to worship the king, the Lord Almighty, even these will be added to the others. 
\v 18 If the family of Egypt will not go up, nor come; then upon them will be the overthrow with which the Lord will strike all the nations, whichever of them will not come up to keep the feast of tents. 
\v 19 This will be the sin of Egypt, and the sin of all the nations, whoever will not come up to keep the feast of tents. 
\p
\v 20 In that day there will be upon the bridle of every horse Holiness to the Lord Almighty; and the caldrons in the house of the Lord will be as bowls before the altar. 
\v 21 Every pot in Jerusalem and in Judah will be holy to the Lord Almighty: and all that sacrifice will come and take of them, and will boil \add food\add* in them: and in that day there will be no more Canaanite in the house of the Lord Almighty. 