\id MAL - Brenton English Septuagint 
\h Malachias 
\toc1 Malachias 
\toc2 Malachias 
\toc3 Mal. 
\mt1 MALACHIAS 
\c 1 
\p
\v 1 \sc The\sc* burden of the word of the Lord to Israel by the hand of his messenger. Lay \add it\add*, please, to heart. 
\p
\v 2 I have loved you, says the Lord. And you said, How have you loved us? Was not Esau Jacob's brother? Says the Lord: yet \x + \xo 1:2 \xt Rom. 9. 13.\x* I loved Jacob, 
\v 3 and hated Esau, and \f + \fr 1:3 \fqa Lit. \ft appointed them for desolation.\f*laid waste his borders, and made his heritage as dwellings of the wilderness? 
\v 4 Because one will say, Idumea has been overthrown, but let us return and rebuild the desolate places; thus says the Lord Almighty, They will build, but I will throw down; and they will be called The borders of wickedness, and, The people against whom the Lord has set himself forever. 
\v 5 Your eyes will see, and you will say, The Lord has been magnified \f + \fr 1:5 \fqa Gr. \ft above.\f*upon the borders of Israel. 
\p
\v 6 A son honours \add his\add* father, and a servant his master: if then I am a father, where is my honour? And if I am a master, where is my fear? Says the Lord Almighty. You priests are those who despise my name: yet you said, How have we despised your name? 
\v 7 In that you bring to my altar polluted bread; and you said, How have we polluted it? In that you say, The table of the Lord is polluted, and you have despised that which was set on it. 
\v 8 For if you bring a blind \add victim\add* for sacrifices, \add is it\add* not evil? And if you bring the lame or the sick, \add is it\add* not evil? Offer it now to your ruler, \add and see\add* if he will receive you, if he will accept your person, says the Lord Almighty. 
\p
\v 9 Now \f + \fr 1:9 \fqa Lit. \ft propitiate.\f*entreat the face of your God, and make supplication to him. These things have been done by your hands; will I accept you? says the Lord Almighty. 
\v 10 Because even among you the doors will be shut, and \add one\add* will not kindle \add the fire of\add* my altar for nothing; I have no pleasure in you, says the Lord Almighty, and I will not accept a sacrifice at your hands. 
\v 11 For from the rising of the sun even to its setting my name has been glorified among the nations; and in every place incense is offered to my name, and a pure offering: for my name is great among the nations, says the Lord Almighty. 
\p
\v 12 But you profane it, in that you say, The table of the Lord is polluted, and his food set on it is despised. 
\v 13 You said, These \add services\add* are troublesome: therefore I have \f + \fr 1:13 \fqa Gr. \ft puffed at them.\f*completely rejected them with scorn, says the Lord Almighty: and you brought in torn victims, and lame, and sick: if then you should bring an offering, will I accept them at your hands? Says the Lord Almighty. 
\v 14 Cursed \add is the man\add* who had the power, and possessed a male in his flock, and whose vow is upon him, and who sacrifices a corrupt thing to the Lord: for I am a great King, says the Lord Almighty, and my name is glorious among the nations. 
\c 2 
\p
\v 1 Now, O priests, this commandment is to you. 
\v 2 If you will not listen, and if you will not lay \add it\add* to heart, to give glory to my name, says the Lord Almighty, then I will send forth the curse upon you, and I will bring a curse upon your blessing: yes, I will curse it, and I will scatter your blessing, and it will not exist among you, because you don't lay this to heart. 
\v 3 Behold, \f + \fr 2:3 \fqa Gr. \ft separate the shoulder from you.\f*I turn my back on you, and I will scatter dung upon your faces, the dung of your feasts, and I will carry you away at the same time. 
\v 4 You will know that I have sent this commandment to you, that my covenant might be with the sons of Levi, says the Lord Almighty. 
\p
\v 5 My covenant of life and peace was with him, and I gave \f + \fr 2:5 \fqa Or, \ft power, or, charge to fear me, etc.\f*\add it\add* to him that he might reverently fear me, and that he might \f + \fr 2:5 \ft See \xt 2 Cor. 8. 20.\f*be awe-struck at my name. 
\v 6 The law of truth was in his mouth, and wickedness was not found in his lips: he walked before me directing \add his way\add* in peace, and he turned many from unrighteousness. 
\v 7 For the priest's lips \f + \fr 2:7 \fqa Gr. \ft shall.\f*should keep knowledge, and they should seek the law at his mouth: for he is the messenger of the Lord Almighty. 
\p
\v 8 But you have turned aside from the way, and caused many to fail in \add following\add* the law: you have corrupted the covenant of Levi, says the Lord Almighty. 
\v 9 I have made you despised and cast out among all the people, because you have not kept my ways, but have \f + \fr 2:9 \fqa Gr. \ft accepted persons.\f*been partial in the law. 
\p
\v 10 Don't you all have one father? Didn't one God create you? Why have you all forsaken your brothers, to profane the covenant of your fathers? 
\p
\v 11 Judah has been forsaken, and an abomination has been committed in Israel and in Jerusalem; for Judah has profaned the holy things of the Lord, which he delighted in, and has gone after other gods. 
\v 12 The Lord will completely destroy the man who does these things, until he is cast down from out of the tents of Jacob, and from among those who offer sacrifice to the Lord Almighty. 
\v 13 You did these things which I hated: you covered with tears the altar of the Lord, and with weeping and groaning because of troubles: \add is it\add* fitting \add for me\add* to have respect to your sacrifice, or to receive \add anything\add* from your hands \add as\add* welcome? 
\p
\v 14 Yet you said, Why? Because the Lord has borne witness between you and the wife of your youth, whom you have forsaken, and \add yet\add* she was your partner, and the wife of your covenant. 
\v 15 Did he not do well? And \add there was\add* the residue of his spirit. But you said, What does God seek but a seed? But take heed to your spirit, and don't forsake the wife of your youth. 
\v 16 But if you should hate \add your wife\add* and put her away, says the Lord God of Israel, then ungodliness will cover your thoughts, says the Lord Almighty: therefore take you heed to your spirit, and don't forsake \add them\add*, 
\v 17 you who have provoked God with your words. But you said, How have we provoked him? In that you say, Every one that does evil is a pleasing \add object\add* in the sight of the Lord, and he takes pleasure in such; \f + \fr 2:17 \fqa Or, \ft and, Where, etc.\f*and where is the God of justice? 
\c 3 
\p
\v 1 \x + \xo 3:1 \xt Mat. 11. 10.\x* Behold, I send forth my messenger, and he will survey the way before me: and the Lord, whom you seek, will suddenly come into his temple, even the messenger of the covenant, whom you take pleasure in: behold, he is coming, says the Lord Almighty. 
\v 2 Who will \f + \fr 3:2 \fqa Or, \ft wait for.\f*abide the day of his coming? Or who will withstand at his appearing? For he is coming in as the fire of a furnace and as the washing-plant of \f + \fr 3:2 \fqa Gr. \ft them that wash.\f*launderers. 
\v 3 He will sit to melt and purify as if it were silver, and as if it were gold: and he will purify the sons of Levi, and \f + \fr 3:3 \fqa Gr. \ft pour.\f*refine them like gold and silver, and they will offer to the Lord an offering in righteousness. 
\p
\v 4 The sacrifice of Judah and Jerusalem will be pleasing to the Lord, according to the former days, and according to the former years. 
\v 5 I will draw near to you in judgment; and I will be a swift witness against the witches, and against the adulteresses, and against those who swear falsely by my name, and against those who keep back the hireling's wages, and those who oppress the widow, and \f + \fr 3:5 \fqa Gr. \ft beat with the fist.\f*afflict orphans, and that wrest the judgment of the stranger, and don't fear me, says the Lord Almighty. 
\v 6 For I am the Lord your God, and I am not changed: 
\v 7 but you, the sons of Jacob, have not refrained from the iniquities of your fathers: you have perverted my statutes, and have not kept them. 
\p Return to me, and I will return to you, says the Lord Almighty. But you said, How will we return? 
\v 8 Will a man insult God? For you insult me. But you say, How have we insulted you? In that the tithes and first-fruits are with you \add still\add*. 
\v 9 You surely look off from me, and you insult me. 
\p
\v 10 The year is completed, and you have brought all the produce into the storehouses; but there will be the plunder of it in its house: now try me in this, says the Lord Almighty, \add see\add* if I will not open to you the \f + \fr 3:10 \fqa Or, \ft windows, see Gen 7. 11, there rendered 'flood-gates.'\f*torrents of heaven, and pour out my blessing upon you, until you are satisfied. 
\v 11 I will \f + \fr 3:11 \fqa Or, \ft give a charge for you to be fed. \fqa Alex.\f*appoint food for you, and I will not destroy the fruit of your land; and your vine in the field will not fail, says the Lord Almighty. 
\v 12 All nations will call you blessed: for you will be a desirable land, says the Lord Almighty. 
\p
\v 13 You have spoken grievous words against me, says the Lord. Yet you said, How have we spoken against you? 
\v 14 You said, He who serves God \f + \fr 3:14 \fqa Gr. \ft is vain.\f*labours in vain: and what have we gained in that we have kept his ordinances, and in that we have walked as petitioners before the face of the Lord Almighty? 
\v 15 Now we pronounce strangers blessed; and all those who act unlawfully are built up; and they have resisted God, and \add yet\add* have been delivered. 
\p
\v 16 Thus those who feared the Lord spoke, every one to his neighbour: and the Lord gave heed, and listened, and he wrote a book of remembrance before him for those who feared the Lord and reverenced his name. 
\v 17 They will be \f + \fr 3:17 \fqa Gr. \ft for me.\f*mine, says the Lord Almighty, in the day which I appoint for a particular possession; and I will make choice of them, as a man makes choice of his son who serves him. 
\v 18 Then you will return, and discern between the righteous and the wicked, and between him that serves God, and him that doesn't serve \add him\add*. 
\p
\v 19 For, behold, a day comes burning as an oven, and it will consume them; and all the aliens, and all who do wickedly, will be stubble: and the day that is coming will set them on fire, says the Lord Almighty, and there will not be left root or branch of them. 
\p
\v 20 But to you who fear my name the Sun of righteousness will arise, and healing \add will be\add* in his wings: and you will go forth, and bound as young calves let loose from bonds. 
\v 21 You will trample the wicked; for they will be ashes underneath your feet in the day which I appoint, says the Lord Almighty. 
\v 22 And, behold, I will send to you Elijah the Thesbite, before the great and glorious day of the Lord comes; 
\v 23 \x + \xo 3:23 \xt Luke 1. 17.\x* who will turn again the heart of the father to the son, and the heart of a man to his neighbour, lest I come and strike the earth grievously. 
\p
\v 24 Remember the law of my servant Moses, just as I charged him \add with it\add* in Horeb for all Israel, \add even\add* the commandments and ordinances. 